<!DOCTYPE html>
<html lang="bg" itemscope itemtype="https://schema.org/LocalBusiness">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <!-- Primary Meta Tags -->
    <title>🚨 Пътна Помощ Божурище 24/7 ⚡ Калкулатор Цена | 0877 845 569</title>
    <meta name="description" content="⭐ Денонощна пътна помощ Божурище с бърза реакция 30-40 мин и онлайн калкулатор за точна цена. Превоз на до 6 пътници, POS плащане. Обслужваме Костинброд, Сливница, Драгоман, Калотина и Е80.">
    <meta name="keywords" content="пътна помощ божурище, репатрак божурище, денонощна пътна помощ божурище, калкулатор цена пътна помощ, транспорт автомобили божурище, репатрак софия околност">
    <meta name="ai-summary" content="Денонощна пътна помощ и репатрак в Божурище и околностите (Костинброд, Сливница, Калотина, Драгоман). Единствен онлайн калкулатор за прозрачна цена. Бърза реакция 24/7, превоз на до 6 пътници, 5.0⭐ рейтинг Google.">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="author" content="Транспортер Иван Иванов ЕООД">
    <meta name="theme-color" content="#FF7A00">
   
    <!-- Canonical & Sitemap -->
    <link rel="canonical" href="https://patna-pomosht-kostinbrod.bg/bojurishte.html">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml">
   
    <!-- Hreflang -->
    <link rel="alternate" hreflang="bg" href="https://patna-pomosht-kostinbrod.bg/bojurishte.html">
    <link rel="alternate" hreflang="en" href="https://patna-pomosht-kostinbrod.bg/english.html">
    <link rel="alternate" hreflang="de" href="https://patna-pomosht-kostinbrod.bg/german.html">
    <link rel="alternate" hreflang="tr" href="https://patna-pomosht-kostinbrod.bg/turk.html">
    <link rel="alternate" hreflang="ro" href="https://patna-pomosht-kostinbrod.bg/rom.html">
    <link rel="alternate" hreflang="x-default" href="https://patna-pomosht-kostinbrod.bg/bojurishte.html">
   
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://patna-pomosht-kostinbrod.bg/bojurishte.html">
    <meta property="og:title" content="Пътна Помощ Божурище 24/7 – Калкулатор за Цена | Репатрак">
    <meta property="og:description" content="Бърза денонощна пътна помощ в Божурище с прозрачни цени чрез онлайн калкулатор. Превоз на до 6 пътници. 5.0⭐ Google рейтинг!">
    <meta property="og:image" content="https://patna-pomosht-kostinbrod.bg/images/memi2.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Репатрак Божурище - професионална пътна помощ">
    <meta property="og:locale" content="bg_BG">
    <meta property="og:site_name" content="Пътна Помощ Костинброд 24/7">
   
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Пътна Помощ Божурище 24/7 – Калкулатор Цена">
    <meta name="twitter:description" content="Единствената пътна помощ с онлайн калкулатор в Божурище и околностите!">
    <meta name="twitter:image" content="https://patna-pomosht-kostinbrod.bg/images/memi2.jpg">
    <meta name="twitter:image:alt" content="Пътна помощ Божурище">
   
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
   
    <!-- Performance -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="preload" href="/images/memi2.jpg" as="image">
   
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
   
    <style>
        :root {
            --primary: #FF7A00;
            --primary-dark: #E55A2B;
            --secondary: #28a745;
            --dark: #1A1A2E;
            --text: #2d3748;
            --muted: #5a5a5a;
            --light: #fff5f0;
            --radius: 12px;
            --transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
            --shadow-md: 0 8px 30px rgba(0,0,0,0.12);
            --shadow-lg: 0 12px 40px rgba(255,122,0,0.2);
        }
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #fff5f0 0%, #ffe8dc 100%);
            color: var(--text);
            line-height: 1.6;
            padding-bottom: 80px;
        }
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                transition-duration: 0.01ms !important;
            }
        }
        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: var(--primary);
            color: white;
            padding: 8px 12px;
            border-radius: var(--radius);
            z-index: 10000;
            transition: top var(--transition);
        }
        .skip-link:focus {
            top: 6px;
            outline: 3px solid #fff;
            outline-offset: 2px;
        }
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-md);
        }
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            padding: 0 1rem;
        }
        header h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(1.2rem, 3vw, 2rem);
            font-weight: 800;
        }
        .header-cta {
            background: var(--secondary);
            color: white;
            padding: 10px 16px;
            border-radius: var(--radius);
            text-decoration: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
            min-height: 44px;
            transition: var(--transition);
        }
        .header-cta:hover, .header-cta:focus {
            background: #218838;
            transform: translateY(-3px);
            outline: 3px solid #fff;
            outline-offset: 2px;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
        .breadcrumb {
            padding: 12px 0;
            background: var(--light);
            border-radius: var(--radius);
            margin: 15px 0;
            font-size: 0.95rem;
            text-align: center;
            box-shadow: var(--shadow-sm);
        }
        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }
        .breadcrumb a:hover, .breadcrumb a:focus {
            text-decoration: underline;
        }
        .breadcrumb span { color: var(--muted); }
        .language-selector {
            text-align: center;
            padding: 10px 0;
            background: var(--dark);
            margin-bottom: 20px;
        }
        .lang-btn {
            background: transparent;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            width: 44px;
            height: 44px;
            transition: var(--transition);
        }
        .lang-btn:hover, .lang-btn:focus {
            transform: scale(1.1);
            outline: 2px solid var(--primary);
            outline-offset: 2px;
        }
        .dropdown {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }
        .dropbtn {
            background: linear-gradient(135deg, #0b84ff, #084caa);
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: var(--radius);
            font-size: 1.3em;
            cursor: pointer;
            max-width: 400px;
            width: calc(100% - 2em);
            font-weight: 700;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            min-height: 44px;
        }
        .dropbtn:hover, .dropbtn:focus {
            transform: translateY(-3px);
            outline: 3px solid rgba(11, 132, 255, 0.5);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background: white;
            min-width: 250px;
            box-shadow: var(--shadow-md);
            z-index: 10;
            border-radius: var(--radius);
            left: 50%;
            transform: translateX(-50%);
            margin-top: 5px;
        }
        .dropdown-content a {
            color: var(--text);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: var(--transition);
        }
        .dropdown-content a:hover, .dropdown-content a:focus {
            background: var(--light);
            outline: 2px solid var(--primary);
        }
        .hero {
            background: linear-gradient(135deg, #e6ffe6, #c8e6c9);
            border: 3px solid var(--secondary);
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
            box-shadow: var(--shadow-md);
        }
        .hero h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(1.8rem, 4vw, 2.8rem);
            color: var(--primary);
            margin-bottom: 1rem;
            font-weight: 800;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 15px 30px;
            border-radius: var(--radius);
            font-weight: 800;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 0.5rem;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            min-height: 48px;
            border: none;
            cursor: pointer;
        }
        .btn-primary:hover, .btn-primary:focus {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            outline: 3px solid var(--primary-dark);
            outline-offset: 3px;
        }
        section {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            margin: 2rem 0;
            box-shadow: var(--shadow-md);
        }
        section h2 {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary);
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }
        .service-list { list-style: none; padding: 0; }
        .service-list li {
            padding: 1rem;
            border-left: 4px solid var(--primary);
            margin-bottom: 1rem;
            border-radius: var(--radius);
            background: var(--light);
            transition: var(--transition);
        }
        .service-list li:hover { transform: translateX(10px); }
        .area-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .area-card {
            padding: 1.5rem;
            background: var(--light);
            border: 2px solid var(--primary);
            border-radius: var(--radius);
            text-align: center;
            text-decoration: none;
            color: var(--text);
            font-weight: 700;
            transition: var(--transition);
            min-height: 44px;
        }
        .area-card:hover, .area-card:focus {
            transform: scale(1.08);
            box-shadow: var(--shadow-lg);
            outline: 3px solid var(--primary);
        }
        .prices-info {
            background: linear-gradient(135deg, #fff3e6, #fff0de);
            border-left: 6px solid var(--primary-dark);
            padding: 1.5rem;
            border-radius: var(--radius);
            margin: 2rem 0;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 1rem;
        }
        .image-gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        .image-gallery img:hover { transform: scale(1.05); }
        .review-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            margin-bottom: 1rem;
        }
        .faq-item {
            background: var(--light);
            padding: 1rem;
            border-radius: var(--radius);
            margin-bottom: 0.5rem;
            cursor: pointer;
        }
        .faq-item summary {
            font-weight: 700;
            color: var(--primary);
            cursor: pointer;
        }
        .sticky-cta {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            display: flex;
            gap: 10px;
            justify-content: center;
            z-index: 999;
        }
        .sticky-cta a {
            flex: 1;
            max-width: 220px;
            background: var(--primary);
            color: white;
            padding: 12px;
            border-radius: var(--radius);
            font-weight: 800;
            text-decoration: none;
            text-align: center;
            box-shadow: var(--shadow-md);
            min-height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .sticky-cta a:hover, .sticky-cta a:focus {
            transform: translateY(-3px);
            outline: 3px solid rgba(255, 122, 0, 0.5);
        }
        .partners-grid {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 1rem;
            padding: 0;
        }
        .partner-link {
            padding: 1.2rem;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border: 2px solid #dee2e6;
            border-radius: var(--radius);
            text-align: center;
            text-decoration: none;
            color: var(--text);
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            min-height: 60px;
        }
        .partner-link:hover, .partner-link:focus {
            background: white;
            border-color: var(--primary);
            color: var(--primary);
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
            outline: 2px solid var(--primary);
        }
        footer {
            background: var(--dark);
            color: white;
            padding: 2rem 1rem;
            margin-top: 3rem;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto 2rem;
        }
        footer h3 { color: var(--primary); margin-bottom: 1rem; }
        footer a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: var(--transition);
        }
        footer a:hover, footer a:focus {
            color: var(--primary);
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .header-container { flex-direction: column; text-align: center; }
            .sticky-cta { flex-direction: column; }
            .sticky-cta a { max-width: 100%; }
        }
        @media print {
            header, .sticky-cta, .language-selector, footer, .breadcrumb, .skip-link { display: none; }
            body { background: white; }
        }
    </style>
   
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN9QE79LPZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WN9QE79LPZ', { anonymize_ip: true, cookie_flags: 'SameSite=None; Secure' });
    </script>
   
    <!-- Schema.org - LocalBusiness -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Пътна Помощ Костинброд - Транспортер Иван Иванов ЕООД",
  "image": "https://patna-pomosht-kostinbrod.bg/images/memi20.jpg",
  "telephone": "+359877845569",
  "email": "lind_2003@abv.bg",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул. Бяло море 16",
    "addressLocality": "Костинброд",
    "postalCode": "2230",
    "addressCountry": "BG"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 42.8130,
    "longitude": 23.2154
  },
  "priceRange": "€",
  "openingHoursSpecification": [{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
    "opens": "00:00",
    "closes": "23:59"
  }],
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": 5.0,
    "reviewCount": 75
  },
  "areaServed": [
    {"@type":"City","name":"Костинброд"},
    {"@type":"City","name":"Сливница"},
    {"@type":"City","name":"Калотина"},
    {"@type":"City","name":"Драгоман"},
    {"@type":"City","name":"Петрохан"},
    {"@type":"City","name":"Божурище"},
    {"@type":"City","name":"Гинци"},
    {"@type":"City","name":"Волуяк"}
  ],
  "url": "https://patna-pomosht-kostinbrod.bg/bojurishte",
  "sameAs": [
    "https://www.facebook.com/patnapomoshtkostinbrod",
    "https://g.co/kgs/p32TnaT",
    "https://www.instagram.com/road_assistance_/",
    "https://www.tiktok.com/@patnapomoshtkostinbrod"
  ]
}

    </script>
   
    <!-- Schema.org - Service -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Пътна помощ и репатрак в Божурище",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Транспортер Иван Иванов ЕООД"
      },
      "areaServed": ["Божурище", "Костинброд", "Сливница", "Калотина", "Драгоман", "Петрохан", "Гинци", "Волуяк"],
      "availableChannel": {
        "@type": "ServiceChannel",
        "servicePhone": "+359877845569"
      }
    }
    </script>
   
    <!-- Schema.org - FAQPage -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Колко бързо пристигате в Божурище?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Средно 30-40 минути в зависимост от трафика и точното местоположение."
          }
        },
        {
          "@type": "Question",
          "name": "Работите ли денонощно в Божурище?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Да – 24/7, 365 дни в годината."
          }
        },
        {
          "@type": "Question",
          "name": "Мога ли да платя с карта?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Да – разполагаме с POS терминал на място."
          }
        },
        {
          "@type": "Question",
          "name": "Колко пътници превозвате?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "До 6 пътници заедно с авариралия автомобил."
          }
        },
        {
          "@type": "Question",
          "name": "Как да получа точна цена?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Използвайте нашия онлайн калкулатор или се обадете директно на 0877 845 569 за оферта."
          }
        },
        {
          "@type": "Question",
          "name": "Обслужвате ли всички видове автомобили?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Да – леки автомобили, джипове, бусове, товарни до 3.5 тона, мотоциклети и каравани."
          }
        }
      ]
    }
    </script>
   
    <!-- Schema.org - Breadcrumb -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Начало",
          "item": "https://patna-pomosht-kostinbrod.bg/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Пътна помощ Божурище",
          "item": "https://patna-pomosht-kostinbrod.bg/bojurishte.html"
        }
      ]
    }
    </script>
   
    <!-- Schema.org - Reviews -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Пътна Помощ Божурище",
      "review": [
        {
          "@type": "Review",
          "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"},
          "author": {"@type": "Person", "name": "Кристиян Гечев"},
          "reviewBody": "Много бърза реакция, коректно отношение и професионална работа. Рядко срещано. Препоръчвам с две ръце!",
          "publisher": {"@type": "Organization", "name": "Google"}
        },
        {
          "@type": "Review",
          "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"},
          "author": {"@type": "Person", "name": "Даниела Милева"},
          "reviewBody": "Много съм доволна! Реагира бързо, помогна ми и не само че прибра колата и мен, а и търпеливо ме изчака да си взема портмонето.",
          "publisher": {"@type": "Organization", "name": "Google"}
        },
        {
          "@type": "Review",
          "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"},
          "author": {"@type": "Person", "name": "Viktor Georgiev"},
          "reviewBody": "Силно препоръчвам! Бързо и професионално обслужване.",
          "publisher": {"@type": "Organization", "name": "Google"}
        }
      ]
    }
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Премини към основното съдържание</a>
   
    <header>
        <div class="header-container">
            <h1>Пътна Помощ Божурище 24/7</h1>
            <a href="tel:+359877845569" class="header-cta" aria-label="Обади се на 0877 845 569">
                <i class="fas fa-phone-alt" aria-hidden="true"></i> Обади се!
            </a>
        </div>
    </header>
   
  
   
    <div class="language-selector" role="navigation" aria-label="Избор на език">
        <button data-lang="bg" class="lang-btn" aria-label="Превключи на български език">
            <img src="images/Bulgaria.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
        <button data-lang="en" class="lang-btn" aria-label="Switch to English">
            <img src="images/en_flag_icon.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
        <button data-lang="de" class="lang-btn" aria-label="Zu Deutsch wechseln">
            <img src="images/de_flag_icon.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
        <button data-lang="tr" class="lang-btn" aria-label="Türkçe'ye geç">
            <img src="images/tr_flag_icon.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
        <button data-lang="ro" class="lang-btn" aria-label="Treceți la română">
            <img src="images/ro_flag_icon.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
    </div>
   
    <div class="dropdown container">
        <button class="dropbtn" aria-expanded="false" aria-haspopup="true" id="regions-btn">
            ОБСЛУЖВАНИ РАЙОНИ <i class="fas fa-chevron-down" aria-hidden="true"></i>
        </button>
        <div class="dropdown-content" aria-labelledby="regions-btn">
            <a href="/">Костинброд</a>
            <a href="/kalotina.html">Калотина</a>
            <a href="/slivnica.html">Сливница</a>
            <a href="/petrohan.html">Петрохан</a>
            <a href="/dragoman.html">Драгоман</a>
            <a href="/bojurishte.html">Божурище</a>
            <a href="/ginci.html">Гинци</a>
            <a href="/magistralaevropa.html">Магистрала Европа</a>
            <a href="/voluiak.html">Волуяк</a>
        </div>
    </div>
   
    <main id="main-content" class="container">
        <section class="hero">
            <h2>Бърза и надеждна пътна помощ в Божурище</h2>
            <p style="font-size:1.1rem;margin-bottom:1rem">Денонощна помощ 24/7 с реакция 30–40 минути. Единствената в региона с <strong>онлайн калкулатор за точна цена предварително</strong>!</p>
            <p style="font-weight:700;margin-bottom:1.5rem">Превозваме до 6 пътници, плащане с POS, професионално оборудване.</p>
            <div style="display:flex;gap:12px;flex-wrap:wrap;justify-content:center">
                <a href="tel:+359877845569" class="btn-primary"><i class="fas fa-phone" aria-hidden="true"></i> ПОЗВЪНЕТЕ СЕГА</a>
                <a href="/kalkulator.html" class="btn-primary" style="background:linear-gradient(135deg,#0b84ff,#084caa)"><i class="fas fa-calculator" aria-hidden="true"></i> ИЗЧИСЛИ ЦЕНАТА</a>
                <button class="btn-primary" onclick="sendLocation()" style="background:linear-gradient(135deg,#28a745,#218838)"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> ИЗПРАТИ ЛОКАЦИЯ</button>
            </div>
            <p style="margin-top:1.5rem;font-weight:700;color:var(--primary)">Доверете се на 5.0⭐ Google рейтинг с над 160 отзива!</p>
        </section>
       
        <section>
            <h2><i class="fas fa-images" aria-hidden="true"></i> Нашият Автопарк в Божурище</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:1rem">Професионално оборудване за всеки тип превозно средство</p>
            <div class="image-gallery">
                <img src="images/memi16.jpg" alt="Репатрак извършва теглене на автомобил в Божурище" loading="lazy" width="400" height="300">
                <img src="images/memi18.jpg" alt="Пътна помощ Божурище - автомобил натоварен на платформа" loading="lazy" width="400" height="300">
                <img src="images/memi21.jpg" alt="Извличане на заседнал автомобил в района на Божурище" loading="lazy" width="400" height="300">
            </div>
        </section>
       
        <section>
            <h2><i class="fas fa-star" aria-hidden="true"></i> Защо да изберете нас в Божурище?</h2>
            <ul class="service-list">
                <li><i class="fas fa-tachometer-alt" style="color:var(--primary);margin-right:10px" aria-hidden="true"></i><strong>Експресна реакция</strong> – пристигаме за 30-40 минути</li>
                <li><i class="fas fa-users" style="color:var(--secondary);margin-right:10px" aria-hidden="true"></i><strong>Превоз на до 6 пътници</strong> – цялото семейство пътува с вас</li>
                <li><i class="fas fa-calculator" style="color:#0b84ff;margin-right:10px" aria-hidden="true"></i><strong>Онлайн калкулатор</strong> – знаете точната цена преди да ни се обадите</li>
                <li><i class="fas fa-credit-card" style="color:#28a745;margin-right:10px" aria-hidden="true"></i><strong>Плащане с POS терминал</strong> на място</li>
                <li><i class="fas fa-shield-alt" style="color:var(--primary-dark);margin-right:10px" aria-hidden="true"></i><strong>Професионално оборудване</strong> и опитен екип</li>
                <li><i class="fas fa-truck" style="color:#6f42c1;margin-right:10px" aria-hidden="true"></i><strong>Транспорт на всички видове МПС</strong> – леки, товарни, джипове, бусове</li>
            </ul>
        </section>
       
        <div class="prices-info">
            <h3><i class="fas fa-money-bill-wave" aria-hidden="true"></i> Прозрачни цени – без изненади</h3>
            <p>Изчислете точната цена с нашия уникален калкулатор:</p>
            <div style="text-align:center;margin:1.5rem 0">
                <a href="/kalkulator.html" class="btn-primary" style="background:linear-gradient(135deg,var(--primary),#FF9E2C)">
                    <i class="fas fa-calculator" aria-hidden="true"></i> КЪМ КАЛКУЛАТОРА
                </a>
            </div>
            <ul style="list-style:none;padding:0">
                <li style="padding:0.5rem 0">🚗 МПС до 1500 кг: <strong>0.75 €/км</strong> (минимум 40 €)</li>
                <li style="padding:0.5rem 0">🚙 МПС 1500–2000 кг: <strong>0.85 €/км</strong> (минимум 45 €)</li>
                <li style="padding:0.5rem 0">🚚 МПС над 2000 кг: <strong>0.95 €/км</strong> (минимум 50 €)</li>
                <li style="padding:0.5rem 0">🌙 Нощна тарифа (22:00–07:00): <strong>+30%</strong></li>
                <li style="padding:0.5rem 0">💳 <strong>POS плащане на място</strong></li>
            </ul>
        </div>
       
        <section>
            <h2><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Обслужвани райони около Божурище</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:1.5rem">Бърза помощ във всички близки населени места и магистрали</p>
            <div class="area-grid">
                <a href="/bojurishte.html" class="area-card" style="border:3px solid var(--primary)"><strong>Божурище</strong></a>
                <a href="/" class="area-card">Костинброд</a>
                <a href="/slivnica.html" class="area-card">Сливница</a>
                <a href="/kalotina.html" class="area-card">Калотина</a>
                <a href="/dragoman.html" class="area-card">Драгоман</a>
                <a href="/petrohan.html" class="area-card">Петрохан</a>
                <a href="/ginci.html" class="area-card">Гинци</a>
                <a href="/voluiak.html" class="area-card">Волуяк</a>
                <a href="/magistralaevropa.html" class="area-card">Магистрала Европа (Е80)</a>
            </div>
            <div style="margin-top:2rem;color:var(--muted)">
                <p style="text-align:center;font-size:0.95rem">
                    <strong style="color:var(--primary)">Божурище:</strong> Бърза пътна помощ в центъра и всички квартали.
                    Близост до София и Костинброд. Обслужваме и околните села.
                </p>
            </div>
        </section>
       
        <section>
            <h2><i class="fas fa-question-circle" aria-hidden="true"></i> Често Задавани Въпроси</h2>
            <details class="faq-item">
                <summary><strong>Колко бързо пристигате в Божурище?</strong></summary>
                <p style="margin-top:0.5rem">Средно време за пристигане е 30-40 минути в зависимост от трафика и точното местоположение.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Работите ли денонощно в Божурище?</strong></summary>
                <p style="margin-top:0.5rem">Да – 24/7, 365 дни в годината, включително празници.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Мога ли да платя с карта?</strong></summary>
                <p style="margin-top:0.5rem">Да – разполагаме с POS терминал на място за безкасово плащане.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Колко пътници превозвате?</strong></summary>
                <p style="margin-top:0.5rem">До 6 пътници могат да пътуват заедно с аварирания автомобил.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Как да получа точна цена?</strong></summary>
                <p style="margin-top:0.5rem">Използвайте нашия онлайн калкулатор или се обадете директно на 0877 845 569 за оферта.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Обслужвате ли всички видове автомобили?</strong></summary>
                <p style="margin-top:0.5rem">Да – леки автомобили, джипове, бусове, товарни до 3.5 тона, мотоциклети и каравани.</p>
            </details>
        </section>
       
        <section id="reviews">
            <h2><i class="fas fa-comments" aria-hidden="true"></i> Отзиви от наши клиенти</h2>
            <p style="text-align:center;font-size:1.2rem;margin-bottom:2rem">⭐⭐⭐⭐⭐ Гордеем се с нашите <strong>5.0 звезди в Google</strong>!</p>
           
            <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1rem">
                <div class="review-card">
                    <div style="margin-bottom:0.5rem">
                        <strong>Кристиян Гечев</strong>
                        <div style="color:#FFD700;font-size:1.1rem">⭐⭐⭐⭐⭐</div>
                    </div>
                    <p style="color:#555;font-style:italic">Много бърза реакция, коректно отношение и професионална работа. Рядко срещано. Препоръчвам с две ръце!</p>
                    <p style="margin-top:0.5rem;font-size:0.85rem;color:var(--muted)">Google · преди 2 седмици</p>
                </div>
               
                <div class="review-card">
                    <div style="margin-bottom:0.5rem">
                        <strong>Даниела Милева</strong>
                        <div style="color:#FFD700;font-size:1.1rem">⭐⭐⭐⭐⭐</div>
                    </div>
                    <p style="color:#555;font-style:italic">Много съм доволна! Реагира бързо, помогна ми и не само че прибра колата и мен, а и търпеливо ме изчака да си взема портмонето.</p>
                    <p style="margin-top:0.5rem;font-size:0.85rem;color:var(--muted)">Google · преди месец</p>
                </div>
               
                <div class="review-card">
                    <div style="margin-bottom:0.5rem">
                        <strong>Viktor Georgiev</strong>
                        <div style="color:#FFD700;font-size:1.1rem">⭐⭐⭐⭐⭐</div>
                    </div>
                    <p style="color:#555;font-style:italic">Силно препоръчвам! Бързо и професионално обслужване.</p>
                    <p style="margin-top:0.5rem;font-size:0.85rem;color:var(--muted)">Google · преди месец</p>
                </div>
            </div>
           
            <div style="text-align:center;margin-top:2rem">
                <a href="https://search.google.com/local/reviews?placeid=ChIJV6JLRbiVqkARQ1c-OeJ5Xpw" target="_blank" rel="noopener" class="btn-primary" style="background:linear-gradient(135deg,#DB4437,#C1351D)">
                    <i class="fab fa-google" aria-hidden="true"></i> Вижте всички отзиви в Google
                </a>
            </div>
        </section>
       
        <section aria-labelledby="partners-title">
            <h2 id="partners-title"><i class="fas fa-handshake" aria-hidden="true"></i> Наши партньори</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:16px">Сътрудничим с водещи компании в автомобилната индустрия за по-добро обслужване.</p>
            <ul class="partners-grid">
                <li>
                    <a href="https://www.autolaboratory.com" target="_blank" rel="noopener noreferrer" class="partner-link">
                        <i class="fas fa-external-link-alt" aria-hidden="true"></i> Auto Laboratory
                    </a>
                </li>
                <li>
                    <a href="https://xdrivebg.com" target="_blank" rel="noopener noreferrer" class="partner-link">
                        <i class="fas fa-external-link-alt" aria-hidden="true"></i> XDrive BG
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/nikoautogas/?locale=bg_BG" target="_blank" rel="noopener noreferrer" class="partner-link">
                        <i class="fas fa-external-link-alt" aria-hidden="true"></i> Niko Autogas
                    </a>
                </li>
            </ul>
        </section>
       
        <section style="background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:white;text-align:center">
            <h2 style="color:white"><i class="fas fa-phone-volume" aria-hidden="true"></i> Нуждаете се от помощ СЕГА?</h2>
            <p style="margin-bottom:1.5rem;font-size:1.1rem">Обадете се веднага – пристигаме бързо и професионално!</p>
            <a href="tel:+359877845569" class="btn-primary" style="background:white;color:var(--primary);font-size:1.3rem;padding:16px 32px">
                <i class="fas fa-phone-alt" aria-hidden="true"></i> 0877 845 569
            </a>
        </section>
    </main>
   
    <div class="sticky-cta">
        <a href="tel:+359877845569"><i class="fas fa-phone" aria-hidden="true"></i> ОБАДИ СЕ</a>
        <a href="#" onclick="sendLocation();return false"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> ИЗПРАТИ ЛОКАЦИЯ</a>
    </div>
   
    <footer>
        <div class="footer-grid">
            <div>
                <h3>Контакти</h3>
                <address style="font-style:normal">
                    <p><i class="fas fa-building" aria-hidden="true"></i> "Транспортер Иван Иванов" ЕООД</p>
                    <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> ул. Бяло море 16, Костинброд 2230</p>
                    <p><i class="fas fa-phone" aria-hidden="true"></i> <a href="tel:+359877845569">+359 877 845 569</a></p>
                    <p><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:lind_2003@abv.bg">lind_2003@abv.bg</a></p>
                </address>
            </div>
            <div>
                <h3>Бързи връзки</h3>
                <p><a href="/">Главна страница</a></p>
                <p><a href="/kalkulator.html">Калкулатор за цена</a></p>
                <p><a href="blog/index.html">Блог</a></p>
                <p><a href="/bojurishte.html">Пътна помощ Божурище</a></p>
                <p><a href="/">Пътна помощ Костинброд</a></p>
                <p><a href="/slivnica.html">Пътна помощ Сливница</a></p>
            </div>
            <div>
                <h3>Работно време</h3>
                <p style="font-size:1.2rem;font-weight:700;color:var(--primary)">ДЕНОНОЩНО 24/7</p>
                <p style="margin-top:1rem">Понеделник - Неделя: <time datetime="00:00">00:00</time> - <time datetime="23:59">23:59</time></p>
                <p style="margin-top:1rem;font-weight:600">Удостоверение №42-00048/28.01.2021</p>
            </div>
        </div>
        <div style="border-top:1px solid rgba(255,255,255,0.1);padding-top:1.5rem;text-align:center">
            <p style="margin-bottom:1rem">Следвайте ни:</p>
            <div style="display:flex;gap:20px;justify-content:center;margin-bottom:1.5rem">
                <a href="https://www.facebook.com/patnapomoshtkostinbrod" target="_blank" rel="noopener" style="color:white;font-size:2rem" aria-label="Facebook страница">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://g.co/kgs/p32TnaT" target="_blank" rel="noopener" style="color:white;font-size:2rem" aria-label="Google бизнес профил">
                    <i class="fab fa-google" aria-hidden="true"></i>
                </a>
            </div>
            <p style="font-size:0.9rem;color:rgba(255,255,255,0.7)">© 2021 - 2025 Всички права запазени. "Транспортер Иван Иванов" ЕООД.</p>
        </div>
    </footer>
   
    <div id="cookie-consent" style="display:none;position:fixed;bottom:18px;left:50%;transform:translateX(-50%);z-index:10001;background:#fff3e6;border:1px solid #ffd0b3;padding:14px 18px;border-radius:12px;box-shadow:var(--shadow-md);max-width:600px;width:90%">
        <span style="color:#333">Използваме бисквитки за по-добро преживяване. Приемате ли?</span>
        <div style="display:inline-flex;gap:8px;margin-left:12px">
            <button id="cookie-accept" style="background:#FF7A00;color:#fff;border:none;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer;min-height:44px">Приемам</button>
            <button id="cookie-decline" style="background:transparent;color:#FF7A00;border:2px solid #FF7A00;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer;min-height:44px">Отказвам</button>
        </div>
    </div>
   
    <script>
        // Language switcher
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const lang = this.dataset.lang;
                const pages = {
                    'bg': '/bojurishte.html',
                    'en': '/english.html',
                    'de': '/german.html',
                    'tr': '/turk.html',
                    'ro': '/rom.html'
                };
                if (pages[lang]) window.location.href = pages[lang];
            });
        });
       
        // Send location function
        function sendLocation() {
            if (!navigator.geolocation) {
                alert("Моля позвънете директно на: 0877 845 569");
                return;
            }
            navigator.geolocation.getCurrentPosition(function(pos) {
                const lat = pos.coords.latitude;
                const lng = pos.coords.longitude;
                const message = `Здравейте! Нуждая се от пътна помощ в Божурище.\n\nМоята локация:\nhttps://maps.google.com/?q=${lat},${lng}`;
                const phone = '+359877845569';
                if (/Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                    window.location.href = `sms:${phone}?body=${encodeURIComponent(message)}`;
                } else {
                    navigator.clipboard.writeText(message).then(() => {
                        alert("✅ Локацията е копирана! Изпратете я на: " + phone);
                    }).catch(() => alert(message));
                }
            }, () => alert("Моля позвънете директно на: 0877 845 569"), { enableHighAccuracy: true, timeout: 10000 });
        }
       
        // Event listeners for send location buttons
        document.querySelectorAll('[onclick*="sendLocation"], .btn-send-location-sticky').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                sendLocation();
            });
        });
       
        // Dropdown accessibility
        const dropbtn = document.getElementById('regions-btn');
        const dropdown = document.querySelector('.dropdown-content');
       
        if(dropbtn && dropdown) {
            dropbtn.addEventListener('click', function() {
                const expanded = this.getAttribute('aria-expanded') === 'true';
                this.setAttribute('aria-expanded', !expanded);
                dropdown.style.display = !expanded ? 'block' : 'none';
            });
           
            document.addEventListener('click', function(e) {
                if (!dropbtn.contains(e.target) && !dropdown.contains(e.target)) {
                    dropbtn.setAttribute('aria-expanded', 'false');
                    dropdown.style.display = 'none';
                }
            });
        }
       
        // Cookie consent
        (function(){
            const banner = document.getElementById('cookie-consent');
            const accepted = localStorage.getItem('cookieConsent');
            if(!accepted) banner.style.display = 'block';
           
            document.getElementById('cookie-accept').addEventListener('click', function() {
                localStorage.setItem('cookieConsent','yes');
                banner.style.display='none';
            });
           
            document.getElementById('cookie-decline').addEventListener('click', function() {
                localStorage.setItem('cookieConsent','no');
                banner.style.display='none';
            });
        })();
       
        // Track CTA clicks
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('a[href^="tel:"], .btn-primary, .header-cta').forEach(el => {
                el.addEventListener('click', function() {
                    if(typeof gtag !== 'undefined') {
                        gtag('event', 'cta_click', {
                            event_category: 'conversion',
                            event_label: this.textContent.trim()
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>