<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/LocalBusiness">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO & Meta Tags -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">

    <meta name="author" content="Transporter Ivan Ivanov Ltd">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <title>24/7 Roadside Assistance Kostinbrod – Tow Truck Slivnitsa, Kalotina | Price Calculator</title>
    <meta name="description" content="⚡ 24/7 roadside assistance & towing in Kostinbrod, Slivnitsa, Kalotina, Dragoman, Petrohan and E80 highway. Unique online price calculator! Fast response 30-40 min, up to 6 passengers – +359 877 845 569">
    <meta name="keywords" content="roadside assistance kostinbrod, tow truck slivnitsa, kalotina towing, dragoman roadside, petrohan, e80, price calculator, 24/7 assistance">
    <meta name="ai-summary" content="24/7 roadside assistance and towing in Kostinbrod, Slivnitsa, Kalotina, Dragoman, Petrohan and E80 highway. Unique online price calculator for transparent pricing. Fast response 24/7, transport up to 6 passengers, POS payment. 5.0⭐ rating on Google and Trustindex.">
    <link rel="canonical" href="https://patna-pomosht-kostinbrod.bg/english.html">
    <link rel="icon" type="image/jpeg" href="/images/memi2.jpg">
    <meta name="google-site-verification" content="z8HIGMpdGVT1ahYzNjOxfr0OibOsuRSgbpvTRNklENk">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://patna-pomosht-kostinbrod.bg/english.html">
    <meta property="og:title" content="24/7 Roadside Assistance Kostinbrod – Price Calculator | Tow Truck Slivnitsa, Kalotina">
    <meta property="og:description" content="The only roadside assistance with an online calculator! Fast response 24/7, transparent prices, transport for 6 passengers. Check our excellent Google reviews!">
    <meta property="og:image" content="https://patna-pomosht-kostinbrod.bg/images/memi2.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Roadside assistance Kostinbrod - vehicle on tow truck">
    <meta property="og:locale" content="en_GB">
    <meta property="og:site_name" content="Roadside Assistance Kostinbrod 24/7">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="24/7 Roadside Assistance Kostinbrod – Price Calculator">
    <meta name="twitter:description" content="The only roadside assistance with online calculator! Fast response 24/7 and transport for 6 passengers.">
    <meta name="twitter:image" content="https://patna-pomosht-kostinbrod.bg/images/memi2.jpg">
    <meta name="twitter:image:alt" content="Tow truck Kostinbrod">

    <!-- Hreflang -->
    <link rel="alternate" hreflang="bg" href="https://patna-pomosht-kostinbrod.bg/" />
    <link rel="alternate" hreflang="en" href="https://patna-pomosht-kostinbrod.bg/english.html" />
    <link rel="alternate" hreflang="de" href="https://patna-pomosht-kostinbrod.bg/german.html" />
    <link rel="alternate" hreflang="tr" href="https://patna-pomosht-kostinbrod.bg/turk.html" />
    <link rel="alternate" hreflang="ro" href="https://patna-pomosht-kostinbrod.bg/rom.html" />
    <link rel="alternate" hreflang="x-default" href="https://patna-pomosht-kostinbrod.bg/" />

    <!-- Performance -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preload" href="/images/memi2.jpg" as="image">

    <style>
        :root {
            --primary: #FF7A00;
            --primary-dark: #E55A2B;
            --secondary: #28a745;
            --dark: #1A1A2E;
            --text: #2d3748;
            --muted: #6b7280;
            --light: #fff5f0;
            --radius: 12px;
            --transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
            --shadow-md: 0 8px 30px rgba(0,0,0,0.12);
            --shadow-lg: 0 12px 40px rgba(255,122,0,0.2);
        }
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #fff5f0 0%, #ffe8dc 100%);
            color: var(--text);
            line-height: 1.6;
            padding-bottom: 80px;
        }

        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: var(--primary);
            color: white;
            padding: 8px 12px;
            border-radius: var(--radius);
            z-index: 10000;
            transition: top var(--transition);
        }
        .skip-link:focus { top: 6px; }

        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-md);
            will-change: transform;
        }
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
        header h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(1.2rem, 3vw, 2rem);
            font-weight: 800;
        }
        .header-cta {
            background: var(--secondary);
            color: white;
            padding: 10px 16px;
            border-radius: var(--radius);
            text-decoration: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
            will-change: transform;
            min-height: 44px;
        }
        .header-cta:hover, .header-cta:focus {
            background: #218838;
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }
        .header-cta:focus {
            outline: 3px solid #fff;
            outline-offset: 2px;
        }

        .container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
        .language-selector {
            text-align: center;
            padding: 10px 0;
            background: var(--dark);
            margin-bottom: 20px;
        }
        .language-selector button {
            background: transparent;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            width: 36px;
            height: 36px;
            transition: var(--transition);
            min-width: 44px;
            min-height: 44px;
        }
        .language-selector button:hover { transform: scale(1.1); }
        .dropdown { text-align: center; margin: 20px 0; position: relative; }
        .dropbtn {
            background: linear-gradient(135deg, #0b84ff, #084caa);
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: var(--radius);
            font-size: 1.3em;
            cursor: pointer;
            max-width: 400px;
            width: calc(100% - 2em);
            font-weight: 700;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            min-height: 44px;
        }
        .dropbtn:hover { transform: translateY(-3px); }
        .dropdown-content {
            display: none;
            position: absolute;
            background: white;
            min-width: 250px;
            box-shadow: var(--shadow-md);
            z-index: 10;
            border-radius: var(--radius);
            left: 50%;
            transform: translateX(-50%);
            margin-top: 5px;
        }
        .dropdown:hover .dropdown-content { display: block; }
        .dropdown-content a {
            color: var(--text);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: var(--transition);
        }
        .dropdown-content a:hover { background: var(--light); }
        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: var(--primary);
            border-radius: var(--radius);
            overflow: hidden;
            padding: 0;
            margin: 20px 0;
        }
        nav li { flex-grow: 1; text-align: center; }
        nav a {
            color: white;
            display: block;
            padding: 15px 10px;
            text-decoration: none;
            font-weight: 700;
            transition: var(--transition);
            min-height: 44px;
        }
        nav a:hover { background: var(--primary-dark); }
        .hero {
            background: linear-gradient(135deg, #e6ffe6, #c8e6c9);
            border: 3px solid var(--secondary);
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
            box-shadow: var(--shadow-md);
        }
        .hero h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(1.8rem, 4vw, 2.8rem);
            color: var(--primary);
            margin-bottom: 1rem;
            font-weight: 800;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 15px 30px;
            border-radius: var(--radius);
            font-weight: 800;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 0.5rem;
            box-shadow: var(--shadow-md);
            border: none;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            will-change: transform;
            min-height: 48px;
        }
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0; left: -100%;
            width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .btn-primary:hover::before, .btn-primary:focus::before { left: 100%; }
        .btn-primary:hover, .btn-primary:focus {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }
        .btn-primary:focus {
            outline: 3px solid var(--primary-dark);
            outline-offset: 3px;
        }
        section {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            margin: 2rem 0;
            box-shadow: var(--shadow-md);
        }
        section h2 {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary);
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }
        .service-list { list-style: none; padding: 0; }
        .service-list li {
            padding: 1rem;
            border-left: 4px solid var(--primary);
            margin-bottom: 1rem;
            border-radius: var(--radius);
            background: var(--light);
            transition: var(--transition);
        }
        .service-list li:hover { transform: translateX(10px); background: white; }
        .area-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 1rem;
        }
        .area-card {
            padding: 1.5rem;
            background: linear-gradient(135deg, #fff5f0, #ffe8dc);
            border: 2px solid var(--primary);
            border-radius: var(--radius);
            text-align: center;
            text-decoration: none;
            color: var(--text);
            font-weight: 700;
            transition: var(--transition);
            min-height: 44px;
        }
        .area-card:hover, .area-card:focus-within {
            transform: scale(1.08) translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        .prices-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        .price-card {
            background: white;
            border-left: 4px solid var(--primary);
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        .important-info {
            background: linear-gradient(135deg, #fff3e6, #fff0de);
            border-left: 6px solid var(--primary-dark);
            padding: 1.5rem;
            border-radius: var(--radius);
            margin: 2rem 0;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        .image-gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        .image-gallery img:hover { transform: scale(1.05); }
        .review-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            margin-bottom: 1rem;
            transition: var(--transition);
        }
        .faq-item {
            background: var(--light);
            padding: 1rem;
            border-radius: var(--radius);
            margin-bottom: 0.5rem;
            cursor: pointer;
        }
        .faq-item summary {
            font-weight: 700;
            color: var(--primary);
            cursor: pointer;
        }
        .sticky-cta {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            display: flex;
            gap: 10px;
            justify-content: center;
            z-index: 999;
        }
        .sticky-cta a {
            flex: 1;
            max-width: 220px;
            background: var(--primary);
            color: white;
            padding: 12px;
            border-radius: var(--radius);
            font-weight: 800;
            text-decoration: none;
            text-align: center;
            box-shadow: var(--shadow-md);
            min-height: 48px;
        }
        footer {
            background: var(--dark);
            color: white;
            padding: 2rem 1rem;
            margin-top: 3rem;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto 2rem;
        }
        footer h3 { color: var(--primary); margin-bottom: 1rem; }
        footer a { color: rgba(255,255,255,0.8); text-decoration: none; transition: var(--transition); }
        footer a:hover { color: var(--primary); }

        .breadcrumb {
            padding: 12px 0;
            background: var(--light);
            border-radius: var(--radius);
            margin: 15px 0;
            font-size: 0.95rem;
            text-align: center;
            box-shadow: var(--shadow-sm);
        }
        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }
        .breadcrumb a:hover, .breadcrumb a:focus { text-decoration: underline; }
        .breadcrumb span { color: var(--muted); }

        @media (max-width: 768px) {
            .header-container { flex-direction: column; text-align: center; }
            nav ul { flex-direction: column; }
            .sticky-cta { flex-direction: column; }
            .sticky-cta a { max-width: 100%; }
        }

        @media print {
            header, .sticky-cta, .language-selector, footer, nav, .breadcrumb, .skip-link { display: none; }
            body { background: white; color: black; }
            section { box-shadow: none; border: 1px solid #ddd; }
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN9QE79LPZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WN9QE79LPZ', {
            anonymize_ip: true,
            cookie_flags: 'SameSite=None; Secure'
        });

        function trackEvent(action, category = 'engagement', label = '') {
            gtag('event', action, { event_category: category, event_label: label });
        }

        document.querySelectorAll('a[href^="tel:"], .btn-primary, .header-cta').forEach(el => {
            el.addEventListener('click', () => trackEvent('cta_click', 'conversion', el.textContent.trim()));
        });
    </script>

    <!-- Schema markup (English version) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Roadside Assistance Kostinbrod - Transporter Ivan Ivanov Ltd",
      "image": "https://patna-pomosht-kostinbrod.bg/images/memi2.jpg",
      "telephone": "+359877845569",
      "email": "lind_2003@abv.bg",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Byalo More 16 Str.",
        "addressLocality": "Kostinbrod",
        "postalCode": "2230",
        "addressCountry": "BG"
      },
      "priceRange": "€",
      "openingHours": "Mo-Su 00:00-23:59",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": 5.0,
        "reviewCount": 164
      },
      "areaServed": [
        {"@type":"City","name":"Kostinbrod"},
        {"@type":"City","name":"Slivnitsa"},
        {"@type":"City","name":"Kalotina"},
        {"@type":"City","name":"Dragoman"},
        {"@type":"City","name":"Petrohan"},
        {"@type":"City","name":"Bozhurishte"},
        {"@type":"City","name":"Gintsi"},
        {"@type":"City","name":"Voluyak"}
      ],
      "url": "https://patna-pomosht-kostinbrod.bg/english.html"
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://patna-pomosht-kostinbrod.bg/english.html"
      }]
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Roadside Assistance Kostinbrod",
      "review": [
        {
          "@type": "Review",
          "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"},
          "author": {"@type": "Person", "name": "Kristiyan Gechev"},
          "reviewBody": "Very fast response, correct attitude and professional work. Rarely seen. Highly recommend!",
          "publisher": {"@type": "Organization", "name": "Google"}
        },
        {
          "@type": "Review",
          "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"},
          "author": {"@type": "Person", "name": "Daniela Mileva"},
          "reviewBody": "Very satisfied! Quick response, helped me and patiently waited while I got my wallet.",
          "publisher": {"@type": "Organization", "name": "Google"}
        }
      ]
    }
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

   

    <header>
        <div class="header-container">
            <h1>24/7 Roadside Assistance Kostinbrod</h1>
            <a href="tel:+359877845569" class="header-cta">
                <i class="fas fa-phone-alt"></i> Call Now!
            </a>
        </div>
    </header>

    <div class="language-selector">
        <button onclick="changeLanguage('bg')" title="Български"><img src="images/Bulgaria.png" alt="Bulgarian" width="36" height="36"></button>
        <button onclick="changeLanguage('en')" title="English"><img src="images/en_flag_icon.png" alt="English" width="36" height="36"></button>
        <button onclick="changeLanguage('de')" title="Deutsch"><img src="images/de_flag_icon.png" alt="German" width="36" height="36"></button>
        <button onclick="changeLanguage('tr')" title="Türkçe"><img src="images/tr_flag_icon.png" alt="Turkish" width="36" height="36"></button>
        <button onclick="changeLanguage('ro')" title="Română"><img src="images/ro_flag_icon.png" alt="Romanian" width="36" height="36"></button>
    </div>

    <div class="dropdown container">
        <button class="dropbtn">SERVICE AREAS <i class="fas fa-chevron-down"></i></button>
        <div class="dropdown-content">
            <a href="/">Kostinbrod</a>
            <a href="kalotina.html">Kalotina</a>
            <a href="slivnica.html">Slivnitsa</a>
            <a href="petrohan.html">Petrohan</a>
            <a href="dragoman.html">Dragoman</a>
            <a href="bojurishte.html">Bozhurishte</a>
            <a href="ginci.html">Gintsi</a>
            <a href="magistralaevropa.html">E80 Highway</a>
            <a href="voluiak.html">Voluyak</a>
        </div>
    </div>

    <nav class="container">
        <ul>
            <li><a href="#kalk"><i class="fas fa-calculator"></i> Calculator</a></li>
            <li><a href="#services"><i class="fas fa-tools"></i> Services</a></li>
            <li><a href="#prices"><i class="fas fa-tag"></i> Prices</a></li>
            <li><a href="#areas"><i class="fas fa-map"></i> Areas</a></li>
            <li><a href="#why-us"><i class="fas fa-star"></i> Why Us</a></li>
            <li><a href="#reviews"><i class="fas fa-comments"></i> Reviews</a></li>
        </ul>
    </nav>

    <main id="main-content" class="container">
        <section class="hero">
            <h2>Need roadside assistance?</h2>
            <p style="font-size:1.1rem;margin-bottom:1rem">We are here 24/7! The only roadside service in the region that gives you <strong>TRANSPARENT PRICES</strong> before you even call!</p>
            <p style="font-weight:700;margin-bottom:1.5rem">24/7 roadside assistance and towing in Kostinbrod, Slivnitsa, Kalotina, Dragoman, Petrohan and E80 highway. Use our unique calculator for an instant quote or send your location with one click. We transport up to 6 passengers!</p>
           
            <div style="display:flex;gap:12px;flex-wrap:wrap;justify-content:center">
                <a href="tel:+359877845569" class="btn-primary"><i class="fas fa-phone"></i> CALL NOW</a>
                <a href="kalkulator.html" class="btn-primary" style="background:linear-gradient(135deg,#0b84ff,#084caa)"><i class="fas fa-calculator"></i> CALCULATE PRICE</a>
                <button class="btn-primary" onclick="sendLocation()" style="background:linear-gradient(135deg,#28a745,#218838)"><i class="fas fa-map-marker-alt"></i> SEND LOCATION</button>
            </div>
            <p style="margin-top:1.5rem;font-weight:700;color:var(--primary)">Trust our 5-star service!</p>
            <div style="display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:0.5rem">
                <span style="background:white;padding:8px 12px;border-radius:999px;border:1px solid rgba(0,0,0,0.04)">
                    <strong style="color:#DB4437">⭐ 5.0</strong> Google – <strong>75 reviews</strong>
                </span>
                <span style="background:white;padding:8px 12px;border-radius:999px;border:1px solid rgba(0,0,0,0.04)">
                    <strong style="color:#2d4373">⭐ 5.0</strong> Trustindex – <strong>89 reviews</strong>
                </span>
            </div>
        </section>

        <section>
            <h2><i class="fas fa-images"></i> Our Fleet and Equipment</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:1rem">Professional equipment and experienced team for every type of vehicle</p>
            <div class="image-gallery">
                <img src="images/memi1.jpg" alt="Roadside assistance Kostinbrod - professional towing in progress" loading="lazy">
                <img src="images/memi2.jpg" alt="Roadside assistance Kostinbrod - vehicle safely loaded on platform" loading="lazy">
                <img src="images/memi3.jpg" alt="Recovery of stuck vehicle in Kostinbrod area" loading="lazy">
                <img src="images/memi4.jpg" alt="Transport of broken-down van in Slivnitsa and surroundings" loading="lazy">
                <img src="images/memi5.jpg" alt="Towing SUV on E80 highway by Kostinbrod team" loading="lazy">
                <img src="images/memi8.jpg" alt="Fast on-site tyre change in Kostinbrod" loading="lazy">
            </div>
        </section>

        <section id="kalk">
            <h2><i class="fas fa-calculator"></i> ONLY WITH US: Price Calculator!</h2>
            <p style="text-align:center;font-size:1.1em;margin-bottom:1.5em">Know the exact price before we even start! No hidden fees, no surprises!</p>
            <a href="kalkulator.html" target="_blank" class="btn-primary" style="background:linear-gradient(135deg,#0b84ff,#084caa);margin:0 auto;display:table">
                <i class="fas fa-dollar-sign"></i> CALCULATE YOUR PRICE NOW!
            </a>
        </section>

        <section id="services">
            <h2><i class="fas fa-concierge-bell"></i> Our Services</h2>
            <ul class="service-list">
                <li><i class="fas fa-car-crash" style="color:var(--primary);margin-right:10px"></i><strong>24/7 roadside assistance</strong> for cars, scooters, motorcycles, SUVs and vans</li>
                <li><i class="fas fa-truck-ramp-box" style="color:var(--secondary);margin-right:10px"></i><strong>Vehicle transport</strong> nationwide - cars, motorcycles, ATVs, SUVs</li>
                <li><i class="fas fa-trailer" style="color:#FFD23F;margin-right:10px"></i><strong>Towing caravans</strong>, boat trailers and trailers up to 2700 kg</li>
                <li><i class="fas fa-gas-pump" style="color:#17a2b8;margin-right:10px"></i><strong>Fuel delivery</strong> when tank is empty</li>
                <li><i class="fas fa-tire" style="color:#6f42c1;margin-right:10px"></i><strong>Tyre change</strong> fast and professional</li>
                <li><i class="fas fa-users" style="color:#dc3545;margin-right:10px"></i><strong>6 PASSENGER SEATS</strong> - the whole family travels with you!</li>
            </ul>
        </section>

        <section id="prices">
            <h2><i class="fas fa-money-bill-wave"></i> Service Prices</h2>
            <p style="text-align:center;font-style:italic;margin-bottom:1.5em">(All prices are round trip. For exact price use <a href="kalkulator.html" style="color:var(--primary);font-weight:700">our calculator</a>!)</p>
           
            <div class="prices-grid">
                <div class="price-card">
                    <h3><i class="fas fa-car"></i> Vehicles up to 1500 kg</h3>
                    <p class="price">0.75 EUR/km (1.47 BGN/km)</p>
                    <p style="color:#666;margin:0.5rem 0 0">Minimum: <strong>40 EUR (78.23 BGN)</strong></p>
                </div>
                <div class="price-card">
                    <h3><i class="fas fa-truck-pickup"></i> Vehicles 1500-2000 kg</h3>
                    <p class="price">0.85 EUR/km (1.66 BGN/km)</p>
                    <p style="color:#666;margin:0.5rem 0 0">Minimum: <strong>45 EUR (88.01 BGN)</strong></p>
                </div>
                <div class="price-card">
                    <h3><i class="fas fa-truck"></i> Vehicles over 2000 kg</h3>
                    <p class="price">0.95 EUR/km (1.86 BGN/km)</p>
                    <p style="color:#666;margin:0.5rem 0 0">Minimum: <strong>50 EUR (97.79 BGN)</strong></p>
                </div>
            </div>
            <div class="important-info">
                <h3>⚠️ Important Information</h3>
                <ul>
                    <li>🌙 Between <strong>22:00-07:00</strong> prices are <strong>+30%</strong></li>
                    <li>💳 POS terminal payment available</li>
                    <li>🔧 No tow hook: <strong>5 EUR (9.78 BGN)</strong></li>
                    <li>🛞 Missing/blocked wheel: <strong>20 EUR (39.12 BGN)</strong> per wheel</li>
                    <li>⏱️ Delay: <strong>15 EUR (29.34 BGN)</strong> per hour</li>
                    <li>🚗 Heavy accident: <strong>75 EUR (146.69 BGN)</strong></li>
                    <li>🌊 Recovery from ditch: <strong>75 EUR (146.69 BGN)</strong></li>
                </ul>
            </div>
            <div style="text-align:center;margin-top:2rem">
                <a href="kalkulator.html" class="btn-primary" style="background:linear-gradient(135deg,var(--primary),#FF9E2C);padding:14px 28px">
                    <i class="fas fa-calculator"></i> Calculate my price
                </a>
            </div>
        </section>

        <section id="areas">
            <h2><i class="fas fa-map-marked-alt"></i> Service Areas</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:1.5rem">Fast roadside assistance in all nearby towns and villages</p>
            <div class="area-grid">
                <a href="slivnica.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Slivnitsa</p></a>
                <a href="kalotina.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Kalotina</p></a>
                <a href="/" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Kostinbrod</p></a>
                <a href="bojurishte.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Bozhurishte</p></a>
                <a href="dragoman.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Dragoman</p></a>
                <a href="petrohan.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Petrohan</p></a>
                <a href="ginci.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Gintsi</p></a>
                <a href="voluiak.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Voluyak</p></a>
                <a href="magistralaevropa.html" class="area-card"><i class="fas fa-highway"></i><p>E80 Highway</p></a>
            </div>
        </section>

        <section id="why-us">
            <h2><i class="fas fa-handshake"></i> Why Choose Us?</h2>
            <ul class="service-list">
                <li><i class="fas fa-shield-alt" style="color:var(--secondary);margin-right:10px"></i><strong>Professionalism and reliability.</strong> Our teams are trained and experienced.</li>
                <li><i class="fas fa-tachometer-alt" style="color:var(--primary);margin-right:10px"></i><strong>Fast response.</strong> Immediate reaction to every call.</li>
                <li><i class="fas fa-money-check-alt" style="color:#28a745;margin-right:10px"></i><strong>Competitive and transparent prices.</strong> Clear pricing via our calculator.</li>
                <li><i class="fas fa-thumbs-up" style="color:#ffc107;margin-right:10px"></i><strong>Proven quality:</strong> Check our excellent reviews on Google and Trustindex!</li>
                <li><i class="fas fa-calculator" style="color:#0b84ff;margin-right:10px"></i><strong>Unique price calculator:</strong> Know exactly what you'll pay before calling!</li>
                <li><i class="fas fa-users" style="color:#dc3545;margin-right:10px"></i><strong>Passenger transport:</strong> Up to 6 people can travel with the vehicle!</li>
            </ul>
        </section>

        <section id="important-info">
            <h2><i class="fas fa-exclamation-triangle"></i> Important Information</h2>
            <ul class="service-list">
                <li><i class="fas fa-times-circle" style="color:#dc3545;margin-right:10px"></i>No tow hook: <strong>5 EUR (9.78 BGN)</strong></li>
                <li><i class="fas fa-tire" style="color:#6f42c1;margin-right:10px"></i>Missing/blocked wheel: <strong>20 EUR (39.12 BGN)</strong> per wheel</li>
                <li><i class="fas fa-clock" style="color:#ff9800;margin-right:10px"></i>Delay beyond our control: <strong>15 EUR (29.34 BGN)</strong> per hour</li>
                <li><i class="fas fa-car-crash" style="color:#e55a2b;margin-right:10px"></i>Heavy accident: <strong>75 EUR (146.69 BGN)</strong></li>
                <li><i class="fas fa-road" style="color:#17a2b8;margin-right:10px"></i>Recovery from ditch: <strong>75 EUR (146.69 BGN)</strong></li>
                <li><i class="fas fa-moon" style="color:#1a1a2e;margin-right:10px"></i>Between 22:00 - 07:00 prices +30%</li>
                <li><i class="fas fa-credit-card" style="color:#28a745;margin-right:10px"></i>POS terminal payment available</li>
            </ul>
        </section>

        <section>
            <h2><i class="fas fa-question-circle"></i> Frequently Asked Questions</h2>
            <details class="faq-item">
                <summary><strong>How to get an exact price?</strong></summary>
                <p style="margin-top:0.5rem">Use our online calculator or send your location – get an instant quote.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Do you work 24/7?</strong></summary>
                <p style="margin-top:0.5rem">Yes – 24/7 service for all breakdowns and towing.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Can I pay by card (POS)?</strong></summary>
                <p style="margin-top:0.5rem">Yes – we accept POS terminal payment on site.</p>
            </details>
            <details class="faq-item">
                <summary><strong>How to send my location?</strong></summary>
                <p style="margin-top:0.5rem">Click “Send Location” or use the calculator – it will generate and send coordinates.</p>
            </details>
            <details class="faq-item">
                <summary><strong>How fast do you arrive?</strong></summary>
                <p style="margin-top:0.5rem">Average arrival time ~30-40 minutes, depending on location and traffic.</p>
            </details>
            <details class="faq-item">
                <summary><strong>What to do in case of serious accident?</strong></summary>
                <p style="margin-top:0.5rem">Ensure safety, call 112 if injured, then call us for towing and on-site help.</p>
            </details>
            <details class="faq-item">
                <summary><strong>How many passengers can you transport?</strong></summary>
                <p style="margin-top:0.5rem">Our vehicles can carry up to 6 passengers together with the broken-down vehicle.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Are there hidden fees?</strong></summary>
                <p style="margin-top:0.5rem">No. Price is transparent and stated upfront. Our calculator shows the exact amount. We have dozens of 5-star reviews.</p>
            </details>
        </section>

        <section id="reviews">
            <h2><i class="fas fa-comments"></i> Reviews from Our Satisfied Customers</h2>
            <p style="text-align:center;font-size:1.2rem;margin-bottom:2rem">⭐⭐⭐⭐⭐ We are proud of our <strong>5.0 stars on Google</strong>!</p>
           
            <div style="text-align:center;margin-bottom:2rem">
                <script src="https://static.elfsight.com/platform/platform.js" async></script>
                <div class="elfsight-app-8ebf32b5-62d9-42eb-a5d2-7e3e6c761f52" data-elfsight-app-lazy></div>
            </div>
            <!-- Reviews remain in original language as they are real customer reviews -->
            <div style="text-align:center;display:flex;gap:15px;justify-content:center;flex-wrap:wrap;margin-top:2rem">
                <a href="https://search.google.com/local/reviews?placeid=ChIJV6JLRbiVqkARQ1c-OeJ5Xpw" target="_blank" rel="noopener" class="btn-primary" style="background:linear-gradient(135deg,#DB4437,#C1351D);max-width:300px">
                    <i class="fab fa-google"></i> View Google Reviews
                </a>
                <a href="https://www.facebook.com/patnapomoshtkostinbrod" target="_blank" rel="noopener" class="btn-primary" style="background:linear-gradient(135deg,#3b5998,#2d4373);max-width:300px">
                    <i class="fab fa-facebook-f"></i> View Facebook Reviews
                </a>
            </div>
        </section>

        <section style="background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:white;text-align:center">
            <h2 style="color:white"><i class="fas fa-phone-volume"></i> Need Help NOW?</h2>
            <p style="margin-bottom:1.5rem">Call our 24/7 number immediately – we arrive fast and act professionally.</p>
            <a href="tel:+359877845569" class="btn-primary" style="background:white;color:var(--primary);padding:16px 32px;font-size:1.3rem">
                <i class="fas fa-phone-alt"></i> +359 877 845 569
            </a>
        </section>
    </main>

    <div class="sticky-cta">
        <a href="tel:+359877845569"><i class="fas fa-phone"></i> CALL</a>
        <a href="#" onclick="sendLocation();return false"><i class="fas fa-map-marker-alt"></i> SEND LOCATION</a>
    </div>

    <footer>
        <div class="footer-grid">
            <div>
                <h3>Contact</h3>
                <p><i class="fas fa-building"></i> "Transporter Ivan Ivanov" Ltd</p>
                <p><i class="fas fa-map-marker-alt"></i> Byalo More 16 Str., Kostinbrod 2230</p>
                <p><i class="fas fa-phone"></i> <a href="tel:+359877845569">+359 877 845 569</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:lind_2003@abv.bg">lind_2003@abv.bg</a></p>
            </div>
            <div>
                <h3>Quick Links</h3>
                <p><a href="/">Home</a></p>
                <p><a href="kalkulator.html">Price Calculator</a></p>
                <p><a href="#services">Services</a></p>
                <p><a href="#prices">Prices</a></p>
                <p><a href="#reviews">Reviews</a></p>
            </div>
            <div>
                <h3>Working Hours</h3>
                <p style="font-size:1.2rem;font-weight:700;color:var(--primary)">24/7 NON-STOP</p>
                <p style="margin-top:1rem">Monday - Sunday: 00:00 - 23:59</p>
                <p style="margin-top:1rem;font-weight:600">Certificate №42-00048/28.01.2021</p>
            </div>
        </div>

        <div style="border-top:1px solid rgba(255,255,255,0.1);padding-top:1.5rem;text-align:center">
            <p style="margin-bottom:1rem">Follow us:</p>
            <div style="display:flex;gap:20px;justify-content:center;margin-bottom:1.5rem">
                <a href="https://www.facebook.com/patnapomoshtkostinbrod" target="_blank" rel="noopener" style="color:white;font-size:2rem">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://g.co/kgs/p32TnaT" target="_blank" rel="noopener" style="color:white;font-size:2rem">
                    <i class="fab fa-google"></i>
                </a>
            </div>
            <p style="font-size:0.9rem;color:rgba(255,255,255,0.7)">© 2021 - 2025 All rights reserved. "Transporter Ivan Ivanov" Ltd.</p>
        </div>
    </footer>

    <div id="cookie-consent" style="display:none;position:fixed;bottom:18px;left:50%;transform:translateX(-50%);z-index:10001;background:#fff3e6;border:1px solid #ffd0b3;padding:14px 18px;border-radius:12px;box-shadow:var(--shadow-md);font-family:Inter,system-ui;max-width:600px">
        <span style="color:#333">We use cookies for better experience and anonymous data collection. Do you accept?</span>
        <div style="display:inline-flex;gap:8px;margin-left:12px">
            <button id="cookie-accept" style="background:#FF7A00;color:#fff;border:none;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer">Accept</button>
            <button id="cookie-decline" style="background:transparent;color:#FF7A00;border:2px solid #FF7A00;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer">Decline</button>
        </div>
    </div>

    <script>
        function sendLocation() {
            if (!navigator.geolocation) {
                alert("Please call directly: +359 877 845 569");
                return;
            }
            navigator.geolocation.getCurrentPosition(function(pos) {
                const lat = pos.coords.latitude;
                const lng = pos.coords.longitude;
                const message = `Hello! I need roadside assistance in Kostinbrod area.\n\nMy location:\nhttps://maps.google.com/?q=${lat},${lng}`;
                const phone = '+359877845569';
                if (/Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                    window.location.href = `sms:${phone}?body=${encodeURIComponent(message)}`;
                } else {
                    navigator.clipboard.writeText(message).then(function() {
                        alert("✅ Location copied! Send it to: " + phone);
                    }).catch(function() {
                        alert(message);
                    });
                }
            }, function(err) {
                alert("Please call directly: +359 877 845 569");
            }, { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 });
        }

        function changeLanguage(lang) {
            const pages = {
                'bg': '/',
                'en': '/english.html',
                'de': '/german.html',
                'tr': '/turk.html',
                'ro': '/rom.html'
            };
            if (pages[lang]) {
                window.location.href = pages[lang];
            }
        }

        (function(){
            const banner = document.getElementById('cookie-consent');
            const accepted = localStorage.getItem('cookieConsent');
            if(!accepted) banner.style.display = 'block';
            document.getElementById('cookie-accept').addEventListener('click', function() {
                localStorage.setItem('cookieConsent','yes');
                banner.style.display='none';
            });
            document.getElementById('cookie-decline').addEventListener('click', function() {
                localStorage.setItem('cookieConsent','no');
                banner.style.display='none';
            });
        })();
    </script>
</body>
</html>