<!DOCTYPE html>
<html lang="de" itemscope itemtype="https://schema.org/LocalBusiness">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO & Meta Tags -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">

    <meta name="author" content="Transporter Ivan Ivanov GmbH">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <title>24/7 Pannenhilfe Kostinbrod – Abschleppdienst Slivnitsa, Kalotina | Preisrechner</title>
    <meta name="description" content="⚡ 24/7 Pannenhilfe & Abschleppdienst in Kostinbrod, Slivnitsa, Kalotina, Dragoman, Petrohan und Autobahn E80. Einzigartiger Online-Preisrechner! Schnelle Reaktion 30-40 Min., bis zu 6 Passagiere – +359 877 845 569">
    <meta name="keywords" content="pannenhilfe kostinbrod, abschleppdienst slivnitsa, kalotina abschleppen, dragoman pannenhilfe, petrohan, e80, preisrechner, 24/7 hilfe">
    <meta name="ai-summary" content="24/7 Pannenhilfe und Abschleppdienst in Kostinbrod, Slivnitsa, Kalotina, Dragoman, Petrohan und Autobahn E80. Einzigartiger Online-Preisrechner für transparente Preise. Schnelle Reaktion rund um die Uhr, Transport bis zu 6 Passagiere, Kartenzahlung möglich. 5.0⭐ Bewertung bei Google und Trustindex.">
    <link rel="canonical" href="https://patna-pomosht-kostinbrod.bg/german.html">
    <link rel="icon" type="image/jpeg" href="/images/memi2.jpg">
    <meta name="google-site-verification" content="z8HIGMpdGVT1ahYzNjOxfr0OibOsuRSgbpvTRNklENk">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://patna-pomosht-kostinbrod.bg/german.html">
    <meta property="og:title" content="24/7 Pannenhilfe Kostinbrod – Preisrechner | Abschleppdienst Slivnitsa, Kalotina">
    <meta property="og:description" content="Die einzige Pannenhilfe mit Online-Preisrechner! Schnelle Hilfe 24/7, transparente Preise, Transport für bis zu 6 Personen. Sehen Sie unsere hervorragenden Google-Bewertungen!">
    <meta property="og:image" content="https://patna-pomosht-kostinbrod.bg/images/memi2.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Pannenhilfe Kostinbrod – Fahrzeug auf Abschleppwagen">
    <meta property="og:locale" content="de_DE">
    <meta property="og:site_name" content="Pannenhilfe Kostinbrod 24/7">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="24/7 Pannenhilfe Kostinbrod – Preisrechner">
    <meta name="twitter:description" content="Die einzige Pannenhilfe mit Online-Rechner! Schnelle Hilfe 24/7 und Transport für 6 Personen.">
    <meta name="twitter:image" content="https://patna-pomosht-kostinbrod.bg/images/memi2.jpg">
    <meta name="twitter:image:alt" content="Abschleppdienst Kostinbrod">

    <!-- Hreflang -->
    <link rel="alternate" hreflang="bg" href="https://patna-pomosht-kostinbrod.bg/" />
    <link rel="alternate" hreflang="en" href="https://patna-pomosht-kostinbrod.bg/english.html" />
    <link rel="alternate" hreflang="de" href="https://patna-pomosht-kostinbrod.bg/german.html" />
    <link rel="alternate" hreflang="tr" href="https://patna-pomosht-kostinbrod.bg/turk.html" />
    <link rel="alternate" hreflang="ro" href="https://patna-pomosht-kostinbrod.bg/rom.html" />
    <link rel="alternate" hreflang="x-default" href="https://patna-pomosht-kostinbrod.bg/" />

    <!-- Performance -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preload" href="/images/memi2.jpg" as="image">

    <style>
        :root {
            --primary: #FF7A00;
            --primary-dark: #E55A2B;
            --secondary: #28a745;
            --dark: #1A1A2E;
            --text: #2d3748;
            --muted: #6b7280;
            --light: #fff5f0;
            --radius: 12px;
            --transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
            --shadow-md: 0 8px 30px rgba(0,0,0,0.12);
            --shadow-lg: 0 12px 40px rgba(255,122,0,0.2);
        }
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #fff5f0 0%, #ffe8dc 100%);
            color: var(--text);
            line-height: 1.6;
            padding-bottom: 80px;
        }

        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: var(--primary);
            color: white;
            padding: 8px 12px;
            border-radius: var(--radius);
            z-index: 10000;
            transition: top var(--transition);
        }
        .skip-link:focus { top: 6px; }

        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-md);
            will-change: transform;
        }
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
        header h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(1.2rem, 3vw, 2rem);
            font-weight: 800;
        }
        .header-cta {
            background: var(--secondary);
            color: white;
            padding: 10px 16px;
            border-radius: var(--radius);
            text-decoration: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
            will-change: transform;
            min-height: 44px;
        }
        .header-cta:hover, .header-cta:focus {
            background: #218838;
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }
        .header-cta:focus {
            outline: 3px solid #fff;
            outline-offset: 2px;
        }

        .container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
        .language-selector {
            text-align: center;
            padding: 10px 0;
            background: var(--dark);
            margin-bottom: 20px;
        }
        .language-selector button {
            background: transparent;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            width: 36px;
            height: 36px;
            transition: var(--transition);
            min-width: 44px;
            min-height: 44px;
        }
        .language-selector button:hover { transform: scale(1.1); }
        .dropdown { text-align: center; margin: 20px 0; position: relative; }
        .dropbtn {
            background: linear-gradient(135deg, #0b84ff, #084caa);
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: var(--radius);
            font-size: 1.3em;
            cursor: pointer;
            max-width: 400px;
            width: calc(100% - 2em);
            font-weight: 700;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            min-height: 44px;
        }
        .dropbtn:hover { transform: translateY(-3px); }
        .dropdown-content {
            display: none;
            position: absolute;
            background: white;
            min-width: 250px;
            box-shadow: var(--shadow-md);
            z-index: 10;
            border-radius: var(--radius);
            left: 50%;
            transform: translateX(-50%);
            margin-top: 5px;
        }
        .dropdown:hover .dropdown-content { display: block; }
        .dropdown-content a {
            color: var(--text);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: var(--transition);
        }
        .dropdown-content a:hover { background: var(--light); }
        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: var(--primary);
            border-radius: var(--radius);
            overflow: hidden;
            padding: 0;
            margin: 20px 0;
        }
        nav li { flex-grow: 1; text-align: center; }
        nav a {
            color: white;
            display: block;
            padding: 15px 10px;
            text-decoration: none;
            font-weight: 700;
            transition: var(--transition);
            min-height: 44px;
        }
        nav a:hover { background: var(--primary-dark); }
        .hero {
            background: linear-gradient(135deg, #e6ffe6, #c8e6c9);
            border: 3px solid var(--secondary);
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
            box-shadow: var(--shadow-md);
        }
        .hero h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(1.8rem, 4vw, 2.8rem);
            color: var(--primary);
            margin-bottom: 1rem;
            font-weight: 800;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 15px 30px;
            border-radius: var(--radius);
            font-weight: 800;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 0.5rem;
            box-shadow: var(--shadow-md);
            border: none;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            will-change: transform;
            min-height: 48px;
        }
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0; left: -100%;
            width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .btn-primary:hover::before, .btn-primary:focus::before { left: 100%; }
        .btn-primary:hover, .btn-primary:focus {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }
        .btn-primary:focus {
            outline: 3px solid var(--primary-dark);
            outline-offset: 3px;
        }
        section {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            margin: 2rem 0;
            box-shadow: var(--shadow-md);
        }
        section h2 {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary);
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }
        .service-list { list-style: none; padding: 0; }
        .service-list li {
            padding: 1rem;
            border-left: 4px solid var(--primary);
            margin-bottom: 1rem;
            border-radius: var(--radius);
            background: var(--light);
            transition: var(--transition);
        }
        .service-list li:hover { transform: translateX(10px); background: white; }
        .area-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 1rem;
        }
        .area-card {
            padding: 1.5rem;
            background: linear-gradient(135deg, #fff5f0, #ffe8dc);
            border: 2px solid var(--primary);
            border-radius: var(--radius);
            text-align: center;
            text-decoration: none;
            color: var(--text);
            font-weight: 700;
            transition: var(--transition);
            min-height: 44px;
        }
        .area-card:hover, .area-card:focus-within {
            transform: scale(1.08) translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        .prices-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        .price-card {
            background: white;
            border-left: 4px solid var(--primary);
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        .important-info {
            background: linear-gradient(135deg, #fff3e6, #fff0de);
            border-left: 6px solid var(--primary-dark);
            padding: 1.5rem;
            border-radius: var(--radius);
            margin: 2rem 0;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        .image-gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        .image-gallery img:hover { transform: scale(1.05); }
        .review-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            margin-bottom: 1rem;
            transition: var(--transition);
        }
        .faq-item {
            background: var(--light);
            padding: 1rem;
            border-radius: var(--radius);
            margin-bottom: 0.5rem;
            cursor: pointer;
        }
        .faq-item summary {
            font-weight: 700;
            color: var(--primary);
            cursor: pointer;
        }
        .sticky-cta {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            display: flex;
            gap: 10px;
            justify-content: center;
            z-index: 999;
        }
        .sticky-cta a {
            flex: 1;
            max-width: 220px;
            background: var(--primary);
            color: white;
            padding: 12px;
            border-radius: var(--radius);
            font-weight: 800;
            text-decoration: none;
            text-align: center;
            box-shadow: var(--shadow-md);
            min-height: 48px;
        }
        footer {
            background: var(--dark);
            color: white;
            padding: 2rem 1rem;
            margin-top: 3rem;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto 2rem;
        }
        footer h3 { color: var(--primary); margin-bottom: 1rem; }
        footer a { color: rgba(255,255,255,0.8); text-decoration: none; transition: var(--transition); }
        footer a:hover { color: var(--primary); }

        .breadcrumb {
            padding: 12px 0;
            background: var(--light);
            border-radius: var(--radius);
            margin: 15px 0;
            font-size: 0.95rem;
            text-align: center;
            box-shadow: var(--shadow-sm);
        }
        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }
        .breadcrumb a:hover, .breadcrumb a:focus { text-decoration: underline; }
        .breadcrumb span { color: var(--muted); }

        @media (max-width: 768px) {
            .header-container { flex-direction: column; text-align: center; }
            nav ul { flex-direction: column; }
            .sticky-cta { flex-direction: column; }
            .sticky-cta a { max-width: 100%; }
        }

        @media print {
            header, .sticky-cta, .language-selector, footer, nav, .breadcrumb, .skip-link { display: none; }
            body { background: white; color: black; }
            section { box-shadow: none; border: 1px solid #ddd; }
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN9QE79LPZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WN9QE79LPZ', {
            anonymize_ip: true,
            cookie_flags: 'SameSite=None; Secure'
        });

        function trackEvent(action, category = 'engagement', label = '') {
            gtag('event', action, { event_category: category, event_label: label });
        }

        document.querySelectorAll('a[href^="tel:"], .btn-primary, .header-cta').forEach(el => {
            el.addEventListener('click', () => trackEvent('cta_click', 'conversion', el.textContent.trim()));
        });
    </script>

    <!-- Schema markup (German version) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Pannenhilfe Kostinbrod - Transporter Ivan Ivanov GmbH",
      "image": "https://patna-pomosht-kostinbrod.bg/images/memi2.jpg",
      "telephone": "+359877845569",
      "email": "lind_2003@abv.bg",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Byalo More 16",
        "addressLocality": "Kostinbrod",
        "postalCode": "2230",
        "addressCountry": "BG"
      },
      "priceRange": "€",
      "openingHours": "Mo-Su 00:00-23:59",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": 5.0,
        "reviewCount": 164
      },
      "areaServed": [
        {"@type":"City","name":"Kostinbrod"},
        {"@type":"City","name":"Slivnitsa"},
        {"@type":"City","name":"Kalotina"},
        {"@type":"City","name":"Dragoman"},
        {"@type":"City","name":"Petrohan"},
        {"@type":"City","name":"Bozhurishte"},
        {"@type":"City","name":"Gintsi"},
        {"@type":"City","name":"Voluyak"}
      ],
      "url": "https://patna-pomosht-kostinbrod.bg/german.html"
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Startseite",
        "item": "https://patna-pomosht-kostinbrod.bg/german.html"
      }]
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Pannenhilfe Kostinbrod",
      "review": [
        {
          "@type": "Review",
          "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"},
          "author": {"@type": "Person", "name": "Kristiyan Gechev"},
          "reviewBody": "Sehr schnelle Reaktion, korrekte Einstellung und professionelle Arbeit. Selten zu finden. Sehr zu empfehlen!",
          "publisher": {"@type": "Organization", "name": "Google"}
        },
        {
          "@type": "Review",
          "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"},
          "author": {"@type": "Person", "name": "Daniela Mileva"},
          "reviewBody": "Sehr zufrieden! Schnelle Hilfe, hat mir geholfen und geduldig gewartet, bis ich meine Geldbörse geholt habe.",
          "publisher": {"@type": "Organization", "name": "Google"}
        }
      ]
    }
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

    
    <header>
        <div class="header-container">
            <h1>24/7 Pannenhilfe Kostinbrod</h1>
            <a href="tel:+359877845569" class="header-cta">
                <i class="fas fa-phone-alt"></i> Jetzt anrufen!
            </a>
        </div>
    </header>

    <div class="language-selector">
        <button onclick="changeLanguage('bg')" title="Български"><img src="images/Bulgaria.png" alt="Bulgarisch" width="36" height="36"></button>
        <button onclick="changeLanguage('en')" title="English"><img src="images/en_flag_icon.png" alt="Englisch" width="36" height="36"></button>
        <button onclick="changeLanguage('de')" title="Deutsch"><img src="images/de_flag_icon.png" alt="Deutsch" width="36" height="36"></button>
        <button onclick="changeLanguage('tr')" title="Türkçe"><img src="images/tr_flag_icon.png" alt="Türkisch" width="36" height="36"></button>
        <button onclick="changeLanguage('ro')" title="Română"><img src="images/ro_flag_icon.png" alt="Rumänisch" width="36" height="36"></button>
    </div>

    <div class="dropdown container">
        <button class="dropbtn">BEDIENUNGSGEBIETE <i class="fas fa-chevron-down"></i></button>
        <div class="dropdown-content">
            <a href="/">Kostinbrod</a>
            <a href="kalotina.html">Kalotina</a>
            <a href="slivnica.html">Slivnitsa</a>
            <a href="petrohan.html">Petrohan</a>
            <a href="dragoman.html">Dragoman</a>
            <a href="bojurishte.html">Bozhurishte</a>
            <a href="ginci.html">Gintsi</a>
            <a href="magistralaevropa.html">Autobahn E80</a>
            <a href="voluiak.html">Voluyak</a>
        </div>
    </div>

    <nav class="container">
        <ul>
            <li><a href="#kalk"><i class="fas fa-calculator"></i> Rechner</a></li>
            <li><a href="#services"><i class="fas fa-tools"></i> Leistungen</a></li>
            <li><a href="#prices"><i class="fas fa-tag"></i> Preise</a></li>
            <li><a href="#areas"><i class="fas fa-map"></i> Gebiete</a></li>
            <li><a href="#why-us"><i class="fas fa-star"></i> Warum wir</a></li>
            <li><a href="#reviews"><i class="fas fa-comments"></i> Bewertungen</a></li>
        </ul>
    </nav>

    <main id="main-content" class="container">
        <section class="hero">
            <h2>Brauchen Sie Pannenhilfe?</h2>
            <p style="font-size:1.1rem;margin-bottom:1rem">Wir sind 24/7 für Sie da! Die einzige Pannenhilfe in der Region, die Ihnen <strong>TRANSPARENTE PREISE</strong> bereits vor dem Anruf anzeigt!</p>
            <p style="font-weight:700;margin-bottom:1.5rem">24/7 Pannenhilfe und Abschleppdienst in Kostinbrod, Slivnitsa, Kalotina, Dragoman, Petrohan und Autobahn E80. Nutzen Sie unseren einzigartigen Rechner für ein sofortiges Angebot oder senden Sie Ihren Standort mit einem Klick. Transport bis zu 6 Passagiere!</p>
           
            <div style="display:flex;gap:12px;flex-wrap:wrap;justify-content:center">
                <a href="tel:+359877845569" class="btn-primary"><i class="fas fa-phone"></i> JETZT ANRUFEN</a>
                <a href="kalkulator.html" class="btn-primary" style="background:linear-gradient(135deg,#0b84ff,#084caa)"><i class="fas fa-calculator"></i> PREIS BERECHNEN</a>
                <button class="btn-primary" onclick="sendLocation()" style="background:linear-gradient(135deg,#28a745,#218838)"><i class="fas fa-map-marker-alt"></i> STANDORT SENDEN</button>
            </div>
            <p style="margin-top:1.5rem;font-weight:700;color:var(--primary)">Vertrauen Sie unserem 5-Sterne-Service!</p>
            <div style="display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:0.5rem">
                <span style="background:white;padding:8px 12px;border-radius:999px;border:1px solid rgba(0,0,0,0.04)">
                    <strong style="color:#DB4437">⭐ 5.0</strong> Google – <strong>75 Bewertungen</strong>
                </span>
                <span style="background:white;padding:8px 12px;border-radius:999px;border:1px solid rgba(0,0,0,0.04)">
                    <strong style="color:#2d4373">⭐ 5.0</strong> Trustindex – <strong>89 Bewertungen</strong>
                </span>
            </div>
        </section>

        <section>
            <h2><i class="fas fa-images"></i> Unser Fuhrpark und Ausrüstung</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:1rem">Professionelle Ausrüstung und erfahrenes Team für jedes Fahrzeug</p>
            <div class="image-gallery">
                <img src="images/memi1.jpg" alt="Pannenhilfe Kostinbrod – professionelles Abschleppen im Einsatz" loading="lazy">
                <img src="images/memi2.jpg" alt="Pannenhilfe Kostinbrod – Fahrzeug sicher auf Plattform verladen" loading="lazy">
                <img src="images/memi3.jpg" alt="Bergung eines feststeckenden Fahrzeugs im Raum Kostinbrod" loading="lazy">
                <img src="images/memi4.jpg" alt="Transport eines liegengebliebenen Transporters in Slivnitsa und Umgebung" loading="lazy">
                <img src="images/memi5.jpg" alt="Abschleppen eines SUVs auf der Autobahn E80 durch das Kostinbrod-Team" loading="lazy">
                <img src="images/memi8.jpg" alt="Schneller Reifenwechsel vor Ort in Kostinbrod" loading="lazy">
            </div>
        </section>

        <section id="kalk">
            <h2><i class="fas fa-calculator"></i> NUR BEI UNS: Preisrechner!</h2>
            <p style="text-align:center;font-size:1.1em;margin-bottom:1.5em">Sie kennen den genauen Preis, bevor wir losfahren! Keine versteckten Gebühren, keine Überraschungen!</p>
            <a href="kalkulator.html" target="_blank" class="btn-primary" style="background:linear-gradient(135deg,#0b84ff,#084caa);margin:0 auto;display:table">
                <i class="fas fa-dollar-sign"></i> JETZT IHREN PREIS BERECHNEN!
            </a>
        </section>

        <section id="services">
            <h2><i class="fas fa-concierge-bell"></i> Unsere Leistungen</h2>
            <ul class="service-list">
                <li><i class="fas fa-car-crash" style="color:var(--primary);margin-right:10px"></i><strong>24/7 Pannenhilfe</strong> für Pkw, Roller, Motorräder, SUVs und Transporter</li>
                <li><i class="fas fa-truck-ramp-box" style="color:var(--secondary);margin-right:10px"></i><strong>Fahrzeugtransport</strong> bundesweit – Pkw, Motorräder, Quads, SUVs</li>
                <li><i class="fas fa-trailer" style="color:#FFD23F;margin-right:10px"></i><strong>Abschleppen von Caravans</strong>, Bootsanhängern und Anhängern bis 2700 kg</li>
                <li><i class="fas fa-gas-pump" style="color:#17a2b8;margin-right:10px"></i><strong>Kraftstofflieferung</strong> bei leerem Tank</li>
                <li><i class="fas fa-tire" style="color:#6f42c1;margin-right:10px"></i><strong>Reifenwechsel</strong> schnell und professionell</li>
                <li><i class="fas fa-users" style="color:#dc3545;margin-right:10px"></i><strong>6 SITZPLÄTZE FÜR PASSAGIERE</strong> – die ganze Familie fährt mit!</li>
            </ul>
        </section>

        <section id="prices">
            <h2><i class="fas fa-money-bill-wave"></i> Preise unserer Leistungen</h2>
            <p style="text-align:center;font-style:italic;margin-bottom:1.5em">(Alle Preise gelten für Hin- und Rückfahrt. Für exakten Preis nutzen Sie <a href="kalkulator.html" style="color:var(--primary);font-weight:700">unseren Rechner</a>!)</p>
           
            <div class="prices-grid">
                <div class="price-card">
                    <h3><i class="fas fa-car"></i> Fahrzeuge bis 1500 kg</h3>
                    <p class="price">0.75 EUR/km (1.47 BGN/km)</p>
                    <p style="color:#666;margin:0.5rem 0 0">Mindestpreis: <strong>40 EUR (78.23 BGN)</strong></p>
                </div>
                <div class="price-card">
                    <h3><i class="fas fa-truck-pickup"></i> Fahrzeuge 1500-2000 kg</h3>
                    <p class="price">0.85 EUR/km (1.66 BGN/km)</p>
                    <p style="color:#666;margin:0.5rem 0 0">Mindestpreis: <strong>45 EUR (88.01 BGN)</strong></p>
                </div>
                <div class="price-card">
                    <h3><i class="fas fa-truck"></i> Fahrzeuge über 2000 kg</h3>
                    <p class="price">0.95 EUR/km (1.86 BGN/km)</p>
                    <p style="color:#666;margin:0.5rem 0 0">Mindestpreis: <strong>50 EUR (97.79 BGN)</strong></p>
                </div>
            </div>
            <div class="important-info">
                <h3>⚠️ Wichtige Informationen</h3>
                <ul>
                    <li>🌙 Zwischen <strong>22:00–07:00</strong> Preise <strong>+30%</strong></li>
                    <li>💳 Kartenzahlung mit POS-Terminal möglich</li>
                    <li>🔧 Fehlender Abschlepphaken: <strong>5 EUR (9.78 BGN)</strong></li>
                    <li>🛞 Fehlendes/blockiertes Rad: <strong>20 EUR (39.12 BGN)</strong> pro Rad</li>
                    <li>⏱️ Verzögerung: <strong>15 EUR (29.34 BGN)</strong> pro Stunde</li>
                    <li>🚗 Schwere Unfälle: <strong>75 EUR (146.69 BGN)</strong></li>
                    <li>🌊 Bergung aus Graben: <strong>75 EUR (146.69 BGN)</strong></li>
                </ul>
            </div>
            <div style="text-align:center;margin-top:2rem">
                <a href="kalkulator.html" class="btn-primary" style="background:linear-gradient(135deg,var(--primary),#FF9E2C);padding:14px 28px">
                    <i class="fas fa-calculator"></i> Meinen Preis berechnen
                </a>
            </div>
        </section>

        <section id="areas">
            <h2><i class="fas fa-map-marked-alt"></i> Bedienungsgebiete</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:1.5rem">Schnelle Pannenhilfe in allen umliegenden Städten und Dörfern</p>
            <div class="area-grid">
                <a href="slivnica.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Slivnitsa</p></a>
                <a href="kalotina.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Kalotina</p></a>
                <a href="/" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Kostinbrod</p></a>
                <a href="bojurishte.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Bozhurishte</p></a>
                <a href="dragoman.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Dragoman</p></a>
                <a href="petrohan.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Petrohan</p></a>
                <a href="ginci.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Gintsi</p></a>
                <a href="voluiak.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Voluyak</p></a>
                <a href="magistralaevropa.html" class="area-card"><i class="fas fa-highway"></i><p>Autobahn E80</p></a>
            </div>
        </section>

        <section id="why-us">
            <h2><i class="fas fa-handshake"></i> Warum uns wählen?</h2>
            <ul class="service-list">
                <li><i class="fas fa-shield-alt" style="color:var(--secondary);margin-right:10px"></i><strong>Professionalität und Zuverlässigkeit.</strong> Unsere Teams sind geschult und erfahren.</li>
                <li><i class="fas fa-tachometer-alt" style="color:var(--primary);margin-right:10px"></i><strong>Schnelle Reaktion.</strong> Sofortige Hilfe bei jedem Anruf.</li>
                <li><i class="fas fa-money-check-alt" style="color:#28a745;margin-right:10px"></i><strong>Faire und transparente Preise.</strong> Klare Preisgestaltung über unseren Rechner.</li>
                <li><i class="fas fa-thumbs-up" style="color:#ffc107;margin-right:10px"></i><strong>Bewährte Qualität:</strong> Sehen Sie unsere hervorragenden Bewertungen bei Google und Trustindex!</li>
                <li><i class="fas fa-calculator" style="color:#0b84ff;margin-right:10px"></i><strong>Einzigartiger Preisrechner:</strong> Wissen Sie genau, was Sie zahlen, bevor Sie anrufen!</li>
                <li><i class="fas fa-users" style="color:#dc3545;margin-right:10px"></i><strong>Passagiertransport:</strong> Bis zu 6 Personen können mit dem Fahrzeug mitfahren!</li>
            </ul>
        </section>

        <section id="important-info">
            <h2><i class="fas fa-exclamation-triangle"></i> Wichtige Informationen</h2>
            <ul class="service-list">
                <li><i class="fas fa-times-circle" style="color:#dc3545;margin-right:10px"></i>Fehlender Abschlepphaken: <strong>5 EUR (9.78 BGN)</strong></li>
                <li><i class="fas fa-tire" style="color:#6f42c1;margin-right:10px"></i>Fehlendes/blockiertes Rad: <strong>20 EUR (39.12 BGN)</strong> pro Rad</li>
                <li><i class="fas fa-clock" style="color:#ff9800;margin-right:10px"></i>Verzögerung außerhalb unseres Einflusses: <strong>15 EUR (29.34 BGN)</strong> pro Stunde</li>
                <li><i class="fas fa-car-crash" style="color:#e55a2b;margin-right:10px"></i>Schwerer Unfall: <strong>75 EUR (146.69 BGN)</strong></li>
                <li><i class="fas fa-road" style="color:#17a2b8;margin-right:10px"></i>Bergung aus Graben: <strong>75 EUR (146.69 BGN)</strong></li>
                <li><i class="fas fa-moon" style="color:#1a1a2e;margin-right:10px"></i>Zwischen 22:00 – 07:00 Preise +30%</li>
                <li><i class="fas fa-credit-card" style="color:#28a745;margin-right:10px"></i>Kartenzahlung mit POS-Terminal möglich</li>
            </ul>
        </section>

        <section>
            <h2><i class="fas fa-question-circle"></i> Häufig gestellte Fragen</h2>
            <details class="faq-item">
                <summary><strong>Wie erhalte ich einen genauen Preis?</strong></summary>
                <p style="margin-top:0.5rem">Nutzen Sie unseren Online-Rechner oder senden Sie Ihren Standort – Sie erhalten sofort ein Angebot.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Arbeiten Sie 24/7?</strong></summary>
                <p style="margin-top:0.5rem">Ja – rund um die Uhr Pannenhilfe und Abschleppdienst.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Kann ich mit Karte (POS) bezahlen?</strong></summary>
                <p style="margin-top:0.5rem">Ja – wir akzeptieren Kartenzahlung vor Ort mit POS-Terminal.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Wie sende ich meinen Standort?</strong></summary>
                <p style="margin-top:0.5rem">Klicken Sie auf „Standort senden“ oder nutzen Sie den Rechner – es werden automatisch Koordinaten gesendet.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Wie schnell kommen Sie?</strong></summary>
                <p style="margin-top:0.5rem">Durchschnittliche Ankunftszeit ~30-40 Minuten, je nach Standort und Verkehr.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Was tun bei schwerem Unfall?</strong></summary>
                <p style="margin-top:0.5rem">Sichern Sie die Unfallstelle, rufen Sie bei Verletzten 112 und dann uns für Abschleppung und Hilfe vor Ort.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Wie viele Passagiere können Sie mitnehmen?</strong></summary>
                <p style="margin-top:0.5rem">Unsere Fahrzeuge bieten Platz für bis zu 6 Passagiere zusammen mit dem liegengebliebenen Fahrzeug.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Gibt es versteckte Gebühren?</strong></summary>
                <p style="margin-top:0.5rem">Nein. Der Preis ist transparent und wird im Voraus mitgeteilt. Unser Rechner zeigt den exakten Betrag. Wir haben Dutzende 5-Sterne-Bewertungen.</p>
            </details>
        </section>

        <section id="reviews">
            <h2><i class="fas fa-comments"></i> Bewertungen unserer zufriedenen Kunden</h2>
            <p style="text-align:center;font-size:1.2rem;margin-bottom:2rem">⭐⭐⭐⭐⭐ Wir sind stolz auf unsere <strong>5.0 Sterne bei Google</strong>!</p>
           
            <div style="text-align:center;margin-bottom:2rem">
                <script src="https://static.elfsight.com/platform/platform.js" async></script>
                <div class="elfsight-app-8ebf32b5-62d9-42eb-a5d2-7e3e6c761f52" data-elfsight-app-lazy></div>
            </div>
            <div style="text-align:center;display:flex;gap:15px;justify-content:center;flex-wrap:wrap;margin-top:2rem">
                <a href="https://search.google.com/local/reviews?placeid=ChIJV6JLRbiVqkARQ1c-OeJ5Xpw" target="_blank" rel="noopener" class="btn-primary" style="background:linear-gradient(135deg,#DB4437,#C1351D);max-width:300px">
                    <i class="fab fa-google"></i> Google-Bewertungen ansehen
                </a>
                <a href="https://www.facebook.com/patnapomoshtkostinbrod" target="_blank" rel="noopener" class="btn-primary" style="background:linear-gradient(135deg,#3b5998,#2d4373);max-width:300px">
                    <i class="fab fa-facebook-f"></i> Facebook-Bewertungen ansehen
                </a>
            </div>
        </section>

        <section style="background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:white;text-align:center">
            <h2 style="color:white"><i class="fas fa-phone-volume"></i> Brauchen Sie SOFORT Hilfe?</h2>
            <p style="margin-bottom:1.5rem">Rufen Sie sofort unsere 24/7-Nummer an – wir kommen schnell und handeln professionell.</p>
            <a href="tel:+359877845569" class="btn-primary" style="background:white;color:var(--primary);padding:16px 32px;font-size:1.3rem">
                <i class="fas fa-phone-alt"></i> +359 877 845 569
            </a>
        </section>
    </main>

    <div class="sticky-cta">
        <a href="tel:+359877845569"><i class="fas fa-phone"></i> ANRUFEN</a>
        <a href="#" onclick="sendLocation();return false"><i class="fas fa-map-marker-alt"></i> STANDORT SENDEN</a>
    </div>

    <footer>
        <div class="footer-grid">
            <div>
                <h3>Kontakt</h3>
                <p><i class="fas fa-building"></i> "Transporter Ivan Ivanov" GmbH</p>
                <p><i class="fas fa-map-marker-alt"></i> Byalo More 16, Kostinbrod 2230</p>
                <p><i class="fas fa-phone"></i> <a href="tel:+359877845569">+359 877 845 569</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:lind_2003@abv.bg">lind_2003@abv.bg</a></p>
            </div>
            <div>
                <h3>Schnelllinks</h3>
                <p><a href="/">Startseite</a></p>
                <p><a href="kalkulator.html">Preisrechner</a></p>
                <p><a href="#services">Leistungen</a></p>
                <p><a href="#prices">Preise</a></p>
                <p><a href="#reviews">Bewertungen</a></p>
            </div>
            <div>
                <h3>Öffnungszeiten</h3>
                <p style="font-size:1.2rem;font-weight:700;color:var(--primary)">24/7 NON-STOP</p>
                <p style="margin-top:1rem">Montag - Sonntag: 00:00 - 23:59</p>
                <p style="margin-top:1rem;font-weight:600">Zulassung №42-00048/28.01.2021</p>
            </div>
        </div>

        <div style="border-top:1px solid rgba(255,255,255,0.1);padding-top:1.5rem;text-align:center">
            <p style="margin-bottom:1rem">Folgen Sie uns:</p>
            <div style="display:flex;gap:20px;justify-content:center;margin-bottom:1.5rem">
                <a href="https://www.facebook.com/patnapomoshtkostinbrod" target="_blank" rel="noopener" style="color:white;font-size:2rem">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://g.co/kgs/p32TnaT" target="_blank" rel="noopener" style="color:white;font-size:2rem">
                    <i class="fab fa-google"></i>
                </a>
            </div>
            <p style="font-size:0.9rem;color:rgba(255,255,255,0.7)">© 2021 - 2025 Alle Rechte vorbehalten. "Transporter Ivan Ivanov" GmbH.</p>
        </div>
    </footer>

    <div id="cookie-consent" style="display:none;position:fixed;bottom:18px;left:50%;transform:translateX(-50%);z-index:10001;background:#fff3e6;border:1px solid #ffd0b3;padding:14px 18px;border-radius:12px;box-shadow:var(--shadow-md);font-family:Inter,system-ui;max-width:600px">
        <span style="color:#333">Wir verwenden Cookies für ein besseres Erlebnis und anonyme Datenerhebung. Akzeptieren Sie?</span>
        <div style="display:inline-flex;gap:8px;margin-left:12px">
            <button id="cookie-accept" style="background:#FF7A00;color:#fff;border:none;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer">Akzeptieren</button>
            <button id="cookie-decline" style="background:transparent;color:#FF7A00;border:2px solid #FF7A00;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer">Ablehnen</button>
        </div>
    </div>

    <script>
        function sendLocation() {
            if (!navigator.geolocation) {
                alert("Bitte direkt anrufen: +359 877 845 569");
                return;
            }
            navigator.geolocation.getCurrentPosition(function(pos) {
                const lat = pos.coords.latitude;
                const lng = pos.coords.longitude;
                const message = `Hallo! Ich benötige Pannenhilfe im Raum Kostinbrod.\n\nMein Standort:\nhttps://maps.google.com/?q=${lat},${lng}`;
                const phone = '+359877845569';
                if (/Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                    window.location.href = `sms:${phone}?body=${encodeURIComponent(message)}`;
                } else {
                    navigator.clipboard.writeText(message).then(function() {
                        alert("✅ Standort kopiert! Senden Sie ihn an: " + phone);
                    }).catch(function() {
                        alert(message);
                    });
                }
            }, function(err) {
                alert("Bitte direkt anrufen: +359 877 845 569");
            }, { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 });
        }

        function changeLanguage(lang) {
            const pages = {
                'bg': '/',
                'en': '/english.html',
                'de': '/german.html',
                'tr': '/turk.html',
                'ro': '/rom.html'
            };
            if (pages[lang]) {
                window.location.href = pages[lang];
            }
        }

        (function(){
            const banner = document.getElementById('cookie-consent');
            const accepted = localStorage.getItem('cookieConsent');
            if(!accepted) banner.style.display = 'block';
            document.getElementById('cookie-accept').addEventListener('click', function() {
                localStorage.setItem('cookieConsent','yes');
                banner.style.display='none';
            });
            document.getElementById('cookie-decline').addEventListener('click', function() {
                localStorage.setItem('cookieConsent','no');
                banner.style.display='none';
            });
        })();
    </script>
</body>
</html>