<!DOCTYPE html>
<html lang="bg" itemscope itemtype="https://schema.org/LocalBusiness">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">
<meta name="bingbot" content="index, follow">
<meta name="author" content="Транспортер Иван Иванов ЕООД">
<meta name="theme-color" content="#FF7A00">
<meta name="keywords" content="пътна помощ костинброд, репатрак костинброд, пътна помощ калотина, транспорт мпс, денонощна пътна помощ, онлайн калкулатор цена репатрак, превоз пътници, 24/7 пътна помощ">
<meta name="last-modified" content="2025-01-14">
<meta name="revisit-after" content="7">
<meta name="language" content="Bulgarian">
<meta name="creator" content="Транспортер Иван Иванов ЕООД">
<meta name="generator" content="Custom HTML/CSS/JavaScript">
<meta name="distribution" content="global">
<meta name="rating" content="safe for kids">
<meta name="format-detection" content="telephone=yes">
<meta name="format-detection" content="address=yes">
<meta name="application-name" content="Пътна Помощ Костинброд">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<title>🚨 Пътна Помощ Костинброд 24/7 ⚡ Калкулатор Цена | 0877 845 569</title>
<meta name="description" content="Пътна помощ Костинброд 24/7 с онлайн калкулатор! Бърза реакция 30-40 мин, 6 места за пътници. ☎️ 0877 845 569">
<meta name="ai-summary" content="24/7 пътна помощ в Костинброд | Услуги: репатрак, транспорт МПС, превоз до 6 пътници | Покритие: Костинброд, Калотина, Сливница, Драгоман, Петрохан, Волуяк | Онлайн калкулатор за цена, време за реакция 30-40 мин | Цени: от 0.75 EUR/км | Рейтинг: 5.0⭐ (83 отзива Google) | Контакт: 0877 845 569">

<link rel="canonical" href="https://patna-pomosht-kostinbrod.bg/">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">
<link rel="alternate" type="application/rss+xml" title="Пътна Помощ Костинброд RSS" href="https://patna-pomosht-kostinbrod.bg/feed.xml">
<link rel="manifest" href="/manifest.json">

<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://patna-pomosht-kostinbrod.bg/">
<meta property="og:title" content="Пътна Помощ Костинброд 24/7 – Калкулатор за Цена">
<meta property="og:description" content="Единствената пътна помощ с онлайн калкулатор! Бърза реакция 24/7, прозрачни цени, 6 места за пътници.">
<meta property="og:image" content="https://patna-pomosht-kostinbrod.bg/images/memi20.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Пътна помощ Костинброд - репатрак на платформа">
<meta property="og:locale" content="bg_BG">
<meta property="og:site_name" content="Пътна Помощ Костинброд 24/7">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Пътна Помощ Костинброд 24/7 – Калкулатор за Цена">
<meta name="twitter:description" content="Единствената пътна помощ с онлайн калкулатор! Бърза реакция 24/7 и превоз на 6 пътници.">
<meta name="twitter:image" content="https://patna-pomosht-kostinbrod.bg/images/memi20.jpg">
<meta name="twitter:image:alt" content="Репатрак Костинброд">

<!-- Hreflang -->
<link rel="alternate" hreflang="bg" href="https://patna-pomosht-kostinbrod.bg/">
<link rel="alternate" hreflang="en" href="https://patna-pomosht-kostinbrod.bg/english.html">
<link rel="alternate" hreflang="de" href="https://patna-pomosht-kostinbrod.bg/german.html">
<link rel="alternate" hreflang="tr" href="https://patna-pomosht-kostinbrod.bg/turk.html">
<link rel="alternate" hreflang="ro" href="https://patna-pomosht-kostinbrod.bg/rom.html">
<link rel="alternate" hreflang="x-default" href="https://patna-pomosht-kostinbrod.bg/">

<!-- DNS Prefetch -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">

<!-- Preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>

<!-- Preload критични ресурси -->
<link rel="preload" href="/images/memi20.jpg" as="image" fetchpriority="high">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;500;600;700&display=swap">

<!-- Main Stylesheets -->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="custom.css">
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<!-- Main Stylesheets -->
<link rel="stylesheet" href="style.css?v=20250116">
<link rel="stylesheet" href="custom.css?v=20250116">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WN9QE79LPZ"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-WN9QE79LPZ', { 'anonymize_ip': true });
</script>

<!-- Structured Data: Local Business (MAIN) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Пътна Помощ Костинброд - Транспортер Иван Иванов ЕООД",
  "image": "https://patna-pomosht-kostinbrod.bg/images/memi20.jpg",
  "telephone": "+359877845569",
  "email": "lind_2003@abv.bg",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул. Бяло море 16",
    "addressLocality": "Костинброд",
    "postalCode": "2230",
    "addressCountry": "BG"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 42.813,
    "longitude": 23.2154
  },
  "priceRange": "€€",
  "openingHoursSpecification": [{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
    "opens": "00:00",
    "closes": "23:59"
  }],
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5.0",
    "bestRating": "5",
    "reviewCount": "83"
  },
  "areaServed": [
    {"@type": "City", "name": "Костинброд"},
    {"@type": "City", "name": "Сливница"},
    {"@type": "City", "name": "Калотина"},
    {"@type": "City", "name": "Драгоман"},
    {"@type": "City", "name": "Петрохан"},
    {"@type": "City", "name": "Божурище"},
    {"@type": "City", "name": "Гинци"},
    {"@type": "City", "name": "Волуяк"}
  ],
  "url": "https://patna-pomosht-kostinbrod.bg",
  "sameAs": [
    "https://www.facebook.com/patnapomoshtkostinbrod",
    "https://g.co/kgs/p32TnaT",
    "https://www.instagram.com/road_assistance_",
    "https://www.tiktok.com/@patnapomoshtkostinbrod"
  ]
}
</script>

<!-- Structured Data: Services (CONSOLIDATED) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "Service",
      "position": 1,
      "name": "Пътна помощ Костинброд 24/7",
      "description": "Денонощна пътна помощ за автомобили, мотоциклети, джипове и бусове в района на Костинброд",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Транспортер Иван Иванов ЕООД"
      },
      "areaServed": ["Костинброд", "Сливница", "Калотина", "Драгоман", "Петрохан"],
      "offers": {
        "@type": "Offer",
        "priceCurrency": "EUR",
        "price": "40",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": "0.75",
          "priceCurrency": "EUR",
          "unitText": "км"
        }
      }
    },
    {
      "@type": "Service",
      "position": 2,
      "name": "Репатрак услуги",
      "description": "Транспорт на МПС с платформа в цялата страна - автомобили, мотори, АТВ, джипове",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Транспортер Иван Иванов ЕООД"
      },
      "serviceType": "Vehicle Towing"
    },
    {
      "@type": "Service",
      "position": 3,
      "name": "Превоз на пътници",
      "description": "Превоз на до 6 пътници заедно с аварирания автомобил",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Транспортер Иван Иванов ЕООД"
      },
      "additionalType": "https://schema.org/TaxiService"
    }
  ]
}
</script>

<!-- Structured Data: FAQ Page -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Как да получа точна цена?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Използвайте нашия онлайн калкулатор или изпратете локацията си – получавате оферта незабавно."
      }
    },
    {
      "@type": "Question",
      "name": "Работите ли 24/7?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Да – денонощно обслужване 24/7 за всички аварии и репатрак услуги."
      }
    },
    {
      "@type": "Question",
      "name": "Мога ли да платя с карта (POS)?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Да – приемаме плащане с POS терминал на място."
      }
    },
    {
      "@type": "Question",
      "name": "Колко бързо пристигате?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Средно 30-40 минути, в зависимост от локацията и трафика."
      }
    },
    {
      "@type": "Question",
      "name": "Колко пътници може да превозите?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "До 6 пътници заедно с аварирания автомобил."
      }
    }
  ]
}
</script>

<!-- Structured Data: Breadcrumb -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Начало",
    "item": "https://patna-pomosht-kostinbrod.bg/"
  }]
}
</script>

<!-- Structured Data: Reviews with Ratings -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Пътна Помощ Костинброд - Транспортер Иван Иванов ЕООД",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5.0",
    "bestRating": "5",
    "reviewCount": "83"
  },
  "review": [
    {
      "@type": "Review",
      "author": {"@type": "Person", "name": "Vasil Terziyski"},
      "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"},
      "reviewBody": "Бързо, точно, професионално! Препоръчвам с две ръце!",
      "datePublished": "2024-12-15"
    },
    {
      "@type": "Review",
      "author": {"@type": "Person", "name": "Мариета Христова"},
      "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"},
      "reviewBody": "Бързо, коректно и професионално обслужване! Оправдано доверие!",
      "datePublished": "2024-12-28"
    }
  ]
}
</script>

</head>
<body>
<a href="#main-content" class="skip-link">Премини към основното съдържание</a>

<header>
<div class="header-container">
<h1>Пътна Помощ Костинброд 24/7</h1>
<a href="tel:+359877845569" class="header-cta" aria-label="Обадете се на 0877 845 569">
<i class="fas fa-phone-alt" aria-hidden="true"></i> Обади се!
</a>
</div>
</header>

<div class="language-selector" role="navigation" aria-label="Избор на език">
<button data-lang="bg" class="lang-btn" aria-label="Превключи на български език">
<img src="images/Bulgaria.png" alt="" aria-hidden="true" width="36" height="36" loading="lazy">
<span class="visually-hidden">Български</span>
</button>
<button data-lang="en" class="lang-btn" aria-label="Switch to English">
<img src="images/en_flag_icon.png" alt="" aria-hidden="true" width="36" height="36" loading="lazy">
<span class="visually-hidden">English</span>
</button>
<button data-lang="de" class="lang-btn" aria-label="Zu Deutsch wechseln">
<img src="images/de_flag_icon.png" alt="" aria-hidden="true" width="36" height="36" loading="lazy">
<span class="visually-hidden">Deutsch</span>
</button>
<button data-lang="tr" class="lang-btn" aria-label="Türkçe'ye geç">
<img src="images/tr_flag_icon.png" alt="" aria-hidden="true" width="36" height="36" loading="lazy">
<span class="visually-hidden">Türkçe</span>
</button>
<button data-lang="ro" class="lang-btn" aria-label="Treceți la română">
<img src="images/ro_flag_icon.png" alt="" aria-hidden="true" width="36" height="36" loading="lazy">
<span class="visually-hidden">Română</span>
</button>
</div>

<div class="dropdown container">
<button class="dropbtn" aria-expanded="false" aria-haspopup="true" id="regions-btn">
ОБСЛУЖВАНИ РАЙОНИ <i class="fas fa-chevron-down" aria-hidden="true"></i>
</button>
<div class="dropdown-content" role="menu" aria-labelledby="regions-btn">
<a href="/" role="menuitem">Костинброд</a>
<a href="kalotina.html" role="menuitem">Калотина</a>
<a href="slivnica.html" role="menuitem">Сливница</a>
<a href="petrohan.html" role="menuitem">Петрохан</a>
<a href="dragoman.html" role="menuitem">Драгоман</a>
<a href="bojurishte.html" role="menuitem">Божурище</a>
<a href="ginci.html" role="menuitem">Гинци</a>
<a href="magistralaevropa.html" role="menuitem">Магистрала Европа</a>
<a href="voluiak.html" role="menuitem">Волуяк</a>
</div>
</div>

<nav class="container" aria-label="Основно меню">
<ul>
<li><a href="#kalk"><i class="fas fa-calculator" aria-hidden="true"></i> Калкулатор</a></li>
<li><a href="#services"><i class="fas fa-tools" aria-hidden="true"></i> Услуги</a></li>
<li><a href="#prices"><i class="fas fa-tag" aria-hidden="true"></i> Цени</a></li>
<li><a href="#areas"><i class="fas fa-map" aria-hidden="true"></i> Области</a></li>
<li><a href="#why-us"><i class="fas fa-star" aria-hidden="true"></i> Защо ние</a></li>
<li><a href="#reviews"><i class="fas fa-comments" aria-hidden="true"></i> Отзиви</a></li>
<li><a href="blog/index.html"><i class="fas fa-blog" aria-hidden="true"></i> Блог</a></li>
</ul>
</nav>

<main id="main-content" class="container">

<!-- Breadcrumb -->
<nav aria-label="Breadcrumb" class="breadcrumb">
<span><a href="/">Начало</a></span>
</nav>

<section class="hero">
<h2>Нуждаете се от пътна помощ?</h2>
<p class="hero-text">Ние сме тук 24/7! Единствената пътна помощ в региона, което ви дава <strong>ПРОЗРАЧНИ ЦЕНИ</strong> чрез <strong>онлайн калкулатор</strong>!</p>
<p class="hero-subtitle">Денонощна пътна помощ и репатрак в Костинброд, Сливница, Калотина, Драгоман, Петрохан, Волуяк, Божурище и Гинци</p>
<div class="hero-buttons">
<a href="tel:+359877845569" class="btn-primary"><i class="fas fa-phone" aria-hidden="true"></i> ПОЗВЪНЕТЕ СЕГА</a>
<a href="kalkulator.html" class="btn-primary btn-calculator"><i class="fas fa-calculator" aria-hidden="true"></i> ИЗЧИСЛИ ЦЕНАТА</a>
<button class="btn-primary btn-location" onclick="sendLocation()"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> ИЗПРАТИ ЛОКАЦИЯ</button>
</div>
<p class="hero-trust">Доверете се на 5-звездна услуга!</p>
<div class="rating-badges">
<span class="rating-badge"><strong style="color:#DB4437">⭐ 5.0</strong> Google – <strong>83 отзива</strong></span>
<span class="rating-badge"><strong style="color:#2d4373">⭐ 5.0</strong> Trustindex – <strong>89 отзива</strong></span>
</div>
</section>

<section>
<h2><i class="fas fa-images" aria-hidden="true"></i> Нашият Автопарк и Оборудване</h2>
<p class="section-subtitle">Професионално оборудване и опитен екип за всеки тип МПС</p>
<div class="image-gallery">
<img src="images/memi16.jpg" alt="Репатрак Костинброд - професионално теглене на автомобил" loading="lazy" decoding="async" width="800" height="600">
<img src="images/memi18.jpg" alt="Пътна помощ Костинброд - автомобил натоварен на платформа" loading="lazy" decoding="async" width="800" height="600">
<img src="images/memi21.jpg" alt="Извличане на заседнал автомобил в района на Костинброд" loading="lazy" decoding="async" width="800" height="600">
<img src="images/memi17.jpg" alt="Транспорт на аварирал бус с репатрак в Сливница" loading="lazy" decoding="async" width="800" height="600">
<img src="images/memi23.jpg" alt="Транспорт на тежко катастрофирал автомобил" loading="lazy" decoding="async" width="800" height="600">
<img src="images/memi22.jpg" alt="Транспорт на автомобил с платформа в Костинброд" loading="lazy" decoding="async" width="800" height="600">
</div>
</section>

<section id="kalk">
<h2><i class="fas fa-calculator" aria-hidden="true"></i> САМО ПРИ НАС: Калкулатор за пресмятане на цена!</h2>
<p class="kalk-subtitle">Знаете точната цена на курса преди да потеглим! Без скрити такси, без изненади!</p>
<a href="kalkulator.html" class="btn-primary btn-calculator-large"><i class="fas fa-dollar-sign" aria-hidden="true"></i> ИЗЧИСЛЕТЕ ВАШАТА ЦЕНА СЕГА!</a>
</section>

<section id="services">
<h2><i class="fas fa-concierge-bell" aria-hidden="true"></i> Нашите Услуги</h2>
<ul class="service-list">
<li><i class="fas fa-car-crash service-icon-primary" aria-hidden="true"></i><strong>Денонощна <a href="/">пътна помощ Костинброд</a></strong> – автомобили, скутери, мотоциклети, джипове и бусове</li>
<li><i class="fas fa-truck-ramp-box service-icon-secondary" aria-hidden="true"></i><strong>Транспорт на МПС</strong> в цялата страна - автомобили, мотори, АТВ, джипове</li>
<li><i class="fas fa-trailer service-icon-yellow" aria-hidden="true"></i><strong>Теглене на каравани</strong>, колесари с лодки и ремаркета</li>
<li><i class="fas fa-gas-pump service-icon-info" aria-hidden="true"></i><strong>Доставка на гориво</strong> при изчерпан резервоар (<a href="kalotina.html">пътна помощ Калотина</a>)</li>
<li><i class="fas fa-tire service-icon-purple" aria-hidden="true"></i><strong>Смяна на гума</strong> бързо и професионално</li>
<li><i class="fas fa-users service-icon-danger" aria-hidden="true"></i><strong>6 МЕСТА ЗА ПЪТНИЦИ</strong> - цялото семейство пътува с вас!</li>
</ul>
</section>

<section id="prices">
<h2><i class="fas fa-money-bill-wave" aria-hidden="true"></i> Цени на Услугите</h2>
<p class="prices-note">(Всички цени са в двете посоки. За точна цена използвайте <a href="kalkulator.html">калкулатора</a>)</p>
<div class="prices-grid">
<div class="price-card">
<h3><i class="fas fa-car" aria-hidden="true"></i> МПС до 1500 кг</h3>
<p class="price">0.75 EUR/км (1.47 лв/км)</p>
<p class="price-minimum">Минимум: <strong>40 EUR (78.23 лв)</strong></p>
</div>
<div class="price-card">
<h3><i class="fas fa-truck-pickup" aria-hidden="true"></i> МПС 1500-2000 кг</h3>
<p class="price">0.85 EUR/км (1.66 лв/км)</p>
<p class="price-minimum">Минимум: <strong>45 EUR (88.01 лв)</strong></p>
</div>
<div class="price-card">
<h3><i class="fas fa-truck" aria-hidden="true"></i> МПС над 2000 кг</h3>
<p class="price">0.95 EUR/км (1.86 лв/км)</p>
<p class="price-minimum">Минимум: <strong>50 EUR (97.79 лв)</strong></p>
</div>
</div>
<aside class="important-info" role="complementary" aria-label="Важна информация за цените">
<h3>⚠️ Важна информация</h3>
<ul>
<li>🌙 В диапазона <strong>22:00-07:00</strong> цените са <strong>+30%</strong></li>
<li>💳 Възможност за плащане с <strong>POS терминал</strong></li>
<li>🔧 За липса на кука: <strong>5 EUR (9.78 лв)</strong></li>
<li>🛞 Липсваща/блокирала гума: <strong>20 EUR (39.12 лв)</strong> за брой</li>
<li>⏱️ Забавяне: <strong>15 EUR (29.34 лв)</strong> за час</li>
<li>🚗 Тежка катастрофа: <strong>75 EUR (146.69 лв)</strong></li>
<li>🌊 Изваждане от канавка: <strong>75 EUR (146.69 лв)</strong></li>
</ul>
</aside>
<div class="prices-cta">
<a href="kalkulator.html" class="btn-primary btn-calculator-gradient"><i class="fas fa-calculator" aria-hidden="true"></i> Изчисли моята цена</a>
</div>
</section>

<section id="areas">
<h2><i class="fas fa-map-marked-alt" aria-hidden="true"></i> Обслужвани Райони</h2>
<p class="section-subtitle">Бърза пътна помощ във всички близки градове и села</p>
<div class="area-grid">
<a href="slivnica.html" class="area-card"><i class="fas fa-map-marker-alt" aria-hidden="true"></i><p>Сливница</p></a>
<a href="kalotina.html" class="area-card"><i class="fas fa-map-marker-alt" aria-hidden="true"></i><p>Калотина</p></a>
<a href="/" class="area-card"><i class="fas fa-map-marker-alt" aria-hidden="true"></i><p>Костинброд</p></a>
<a href="bojurishte.html" class="area-card"><i class="fas fa-map-marker-alt" aria-hidden="true"></i><p>Божурище</p></a>
<a href="dragoman.html" class="area-card"><i class="fas fa-map-marker-alt" aria-hidden="true"></i><p>Драгоман</p></a>
<a href="petrohan.html" class="area-card"><i class="fas fa-map-marker-alt" aria-hidden="true"></i><p>Петрохан</p></a>
<a href="ginci.html" class="area-card"><i class="fas fa-map-marker-alt" aria-hidden="true"></i><p>Гинци</p></a>
<a href="voluiak.html" class="area-card"><i class="fas fa-map-marker-alt" aria-hidden="true"></i><p>Волуяк</p></a>
<a href="magistralaevropa.html" class="area-card"><i class="fas fa-highway" aria-hidden="true"></i><p>Магистрала Европа</p></a>
</div>
</section>

<section id="why-us">
<h2><i class="fas fa-handshake" aria-hidden="true"></i> Защо да изберете нас?</h2>
<ul class="service-list">
<li><i class="fas fa-shield-alt service-icon-secondary" aria-hidden="true"></i><strong>Професионализъм и надеждност.</strong> Нашите екипи са обучени и оборудвани за всякакви ситуации.</li>
<li><i class="fas fa-tachometer-alt service-icon-primary" aria-hidden="true"></i><strong>Бърз отговор.</strong> Реагираме незабавно на всяка авария.</li>
<li><i class="fas fa-money-check-alt service-icon-success" aria-hidden="true"></i><strong>Конкурентни и прозрачни цени.</strong> Ясна предварителна оферта.</li>
<li><i class="fas fa-thumbs-up service-icon-warning" aria-hidden="true"></i><strong>Доказано качество:</strong> Отлични отзиви в Google и Trustindex с рейтинг 5.0!</li>
<li><i class="fas fa-calculator service-icon-blue" aria-hidden="true"></i><strong>Единствен калкулатор за цена:</strong> Знаете точно колко ще платите!</li>
<li><i class="fas fa-users service-icon-danger" aria-hidden="true"></i><strong>Превоз на пътници:</strong> До 6 души пътуват с вас!</li>
</ul>
</section>

<section aria-labelledby="partners-title">
<h2 id="partners-title"><i class="fas fa-handshake" aria-hidden="true"></i> Наши партньори</h2>
<p class="section-subtitle">Сътрудничим с водещи компании за по-добро обслужване.</p>
<ul class="partners-grid">
<li><a href="https://www.autolaboratory.com" target="_blank" rel="noopener noreferrer" class="partner-link"><i class="fas fa-external-link-alt" aria-hidden="true"></i> Auto Laboratory</a></li>
<li><a href="https://xdrivebg.com" target="_blank" rel="noopener noreferrer" class="partner-link"><i class="fas fa-external-link-alt" aria-hidden="true"></i> XDrive BG</a></li>
<li><a href="https://www.facebook.com/nikoautogas/?locale=bg_BG" target="_blank" rel="noopener noreferrer" class="partner-link"><i class="fas fa-external-link-alt" aria-hidden="true"></i> Niko Autogas</a></li>
</ul>
</section>

<section>
<h2><i class="fas fa-question-circle" aria-hidden="true"></i> Често Задавани Въпроси</h2>
<details class="faq-item">
<summary><strong>Как да получа точна цена?</strong></summary>
<p>Използвайте нашия онлайн калкулатор или изпратете локацията си – получавате оферта незабавно.</p>
</details>
<details class="faq-item">
<summary><strong>Работите ли 24/7?</strong></summary>
<p>Да – денонощно обслужване 24/7 за всички аварии и репатрак услуги.</p>
</details>
<details class="faq-item">
<summary><strong>Мога ли да платя с карта (POS)?</strong></summary>
<p>Да – приемаме плащане с POS терминал на място.</p>
</details>
<details class="faq-item">
<summary><strong>Как да изпратя моята локация?</strong></summary>
<p>Натиснете бутона "Изпрати локация" на сайта или използвайте калкулатора.</p>
</details>
<details class="faq-item">
<summary><strong>Колко бързо пристигате?</strong></summary>
<p>Средно 30-40 минути, в зависимост от локацията и трафика.</p>
</details>
<details class="faq-item">
<summary><strong>Колко пътници може да превозите?</strong></summary>
<p>До 6 пътници заедно с аварирания автомобил.</p>
</details>
<details class="faq-item">
<summary><strong>Има ли скрити такси?</strong></summary>
<p>Не. Цената е прозрачна и предварително съобщена чрез калкулатора.</p>
</details>
</section>

<section id="reviews">
<h2><i class="fas fa-comments" aria-hidden="true"></i> Отзиви от нашите доволни клиенти</h2>
<p class="reviews-title">⭐⭐⭐⭐⭐ Гордеем се с нашите <strong>5.0 звезди в Google</strong>!</p>
<div class="reviews-badge">
<i class="fab fa-google" aria-hidden="true"></i>
<strong>5.0⭐</strong>
<span>83 отзива</span>
</div>
<div class="reviews-grid">
<article class="review-card" itemscope itemtype="https://schema.org/Review">
<div class="review-header">
<strong itemprop="author" itemscope itemtype="https://schema.org/Person">
<span itemprop="name">Vasil Terziyski</span>
</strong>
<div class="review-rating" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
<meta itemprop="ratingValue" content="5">
<meta itemprop="bestRating" content="5">
⭐⭐⭐⭐⭐
</div>
</div>
<p itemprop="reviewBody">Бързо, точно, професионално! Препоръчвам с две ръце!</p>
<meta itemprop="datePublished" content="2024-12-15">
</article>

<article class="review-card" itemscope itemtype="https://schema.org/Review">
<div class="review-header">
<strong itemprop="author" itemscope itemtype="https://schema.org/Person">
<span itemprop="name">Мариета Христова</span>
</strong>
<div class="review-rating" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
<meta itemprop="ratingValue" content="5">
<meta itemprop="bestRating" content="5">
⭐⭐⭐⭐⭐
</div>
</div>
<p itemprop="reviewBody">Бързо, коректно и професионално обслужване! Оправдано доверие!</p>
<meta itemprop="datePublished" content="2024-12-28">
</article>

<article class="review-card" itemscope itemtype="https://schema.org/Review">
<div class="review-header">
<strong itemprop="author" itemscope itemtype="https://schema.org/Person">
<span itemprop="name">Daniela Mileva</span>
</strong>
<div class="review-rating" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
<meta itemprop="ratingValue" content="5">
<meta itemprop="bestRating" content="5">
⭐⭐⭐⭐⭐
</div>
</div>
<p itemprop="reviewBody">Много съм доволна! Дойдоха бързо, помогнаха ми и изчакаха търпеливо, за да си взема портмонето.</p>
<meta itemprop="datePublished" content="2024-11-20">
</article>
</div>
<div class="reviews-cta">
<a href="https://g.co/kgs/p32TnaT" target="_blank" rel="noopener" class="btn-primary"><i class="fab fa-google" aria-hidden="true"></i> Вижте всички отзиви в Google</a>
</div>
</section>

</main>

<div class="sticky-cta">
<a href="tel:+359877845569" class="btn-primary"><i class="fas fa-phone-alt" aria-hidden="true"></i> ОБАДИ СЕ</a>
<a href="#" onclick="sendLocation();return false" class="btn-primary btn-location-sticky"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> ИЗПРАТИ ЛОКАЦИЯ</a>
</div>

<footer>
<div class="container">
<div class="footer-grid">
<div>
<h3>Контакти</h3>
<p><i class="fas fa-building" aria-hidden="true"></i> "Транспортер Иван Иванов" ЕООД</p>
<p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> ул. Бяло море 16, Костинброд 2230</p>
<p><i class="fas fa-phone" aria-hidden="true"></i> <a href="tel:+359877845569">+359 877 845 569</a></p>
<p><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:lind_2003@abv.bg">lind_2003@abv.bg</a></p>
<p><i class="fab fa-facebook-f" aria-hidden="true"></i> <a href="https://www.facebook.com/patnapomoshtkostinbrod" target="_blank" rel="noopener">Facebook страница</a></p>
<p><i class="fab fa-google" aria-hidden="true"></i> <a href="https://g.co/kgs/p32TnaT" target="_blank" rel="noopener">Google Business профил</a></p>
</div>
<div>
<h3>Бързи връзки</h3>
<p><a href="/">Главна страница</a></p>
<p><a href="kalkulator.html">Калкулатор за цена</a></p>
<p><a href="blog/index.html">Блог</a></p>
<p><a href="/">Пътна помощ Костинброд</a></p>
<p><a href="kalotina.html">Пътна помощ Калотина</a></p>
</div>
<div>
<h3>Работно време</h3>
<p class="footer-hours">ДЕНОНОЩНО 24/7</p>
<p>Понеделник - Неделя: 00:00 - 23:59</p>
<p class="footer-certificate">Удостоверение №42-00048/28.01.2021</p>
</div>
</div>
<div class="footer-social">
<p class="footer-social-title">Следвайте ни:</p>
<div class="social-icons">
<a href="https://www.facebook.com/patnapomoshtkostinbrod" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
<a href="https://g.co/kgs/p32TnaT" target="_blank" rel="noopener" aria-label="Google Business"><i class="fab fa-google" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/road_assistance_/" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
<a href="https://www.tiktok.com/@patnapomoshtkostinbrod" target="_blank" rel="noopener" aria-label="TikTok"><i class="fab fa-tiktok" aria-hidden="true"></i></a>
</div>
<p class="footer-copyright">© 2021 - 2025 Всички права запазени. "Транспортер Иван Иванов" ЕООД.</p>
</div>
</div>
</footer>

<!-- JavaScript -->
<script defer src="main.js"></script>
</body>
</html>
