<!doctype html>
<html ⚡ lang="bg" itemscope itemtype="https://schema.org/LocalBusiness">
<head>
  <meta charset="utf-8">
  <title>🚨 Пътна Помощ Петрохан и Калотина 24/7 ⚡ Калкулатор Цена | 0877 845 569</title>
  <link rel="canonical" href="https://patna-pomosht-kostinbrod.bg/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="⭐ Денонощна пътна помощ Петрохан, Калотина, Е80 и Костинброд. Единствен онлайн калкулатор за точна цена! Бърза реакция 30-40 мин, превоз на до 6 пътници.">
  <meta name="keywords" content="пътна помощ петрохан, пътна помощ калотина, репатрак петрохан, репатрак калотина, пътна помощ е80, калкулатор цена пътна помощ, денонощна помощ костинброд">
  <!-- Open Graph -->
  <meta property="og:title" content="Пътна Помощ Петрохан и Калотина 24/7 – Калкулатор Цена">
  <meta property="og:description" content="Бърза денонощна пътна помощ в проход Петрохан, ГКПП Калотина и Е80. Единствен онлайн калкулатор за прозрачна цена!">
  <meta property="og:image" content="https://patna-pomosht-kostinbrod.bg/images/memi20.jpg">
  <meta property="og:url" content="https://patna-pomosht-kostinbrod.bg/">
  <meta property="og:type" content="website">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Пътна Помощ Петрохан и Калотина 24/7">
  <meta name="twitter:description" content="Единствената пътна помощ с онлайн калкулатор в Петрохан, Калотина и Е80!">
  <meta name="twitter:image" content="https://patna-pomosht-kostinbrod.bg/images/memi20.jpg">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-custom>
    :root {
      --primary: #FF7A00;
      --primary-dark: #E55A2B;
      --secondary: #28a745;
      --dark: #1A1A2E;
      --text: #2d3748;
      --light: #fff5f0;
      --radius: 12px;
    }
    body {
      font-family: system-ui, -apple-system, sans-serif;
      background: linear-gradient(135deg, #fff5f0 0%, #ffe8dc 100%);
      color: var(--text);
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      color: white;
      padding: 1rem;
      text-align: center;
    }
    h1 { font-size: 1.8rem; margin: 0; font-weight: 800; }
    .container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
    .hero {
      background: #e6ffe6;
      border: 3px solid var(--secondary);
      border-radius: 20px;
      padding: 2rem;
      margin: 2rem 0;
      text-align: center;
    }
    .hero h2 { font-size: 2rem; color: var(--primary); margin-bottom: 1rem; }
    .btn {
      display: inline-block;
      padding: 15px 30px;
      margin: 0.5rem;
      border-radius: var(--radius);
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
      min-height: 48px;
      text-align: center;
    }
    .btn-call { background: var(--secondary); color: white; }
    .btn-calc { background: #0b84ff; color: white; }
    section {
      background: white;
      padding: 2rem;
      border-radius: 20px;
      margin: 2rem 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    h2 { color: var(--primary); text-align: center; font-size: 1.8rem; margin-bottom: 1rem; }
    .prices-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
    .price-card {
      background: var(--light);
      padding: 1.5rem;
      border-radius: var(--radius);
      text-align: center;
      border-left: 5px solid var(--primary);
    }
    footer {
      background: var(--dark);
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    .sticky-cta {
      position: fixed;
      bottom: 1rem;
      left: 1rem;
      right: 1rem;
      display: flex;
      gap: 10px;
      justify-content: center;
      z-index: 999;
    }
    .sticky-cta a {
      flex: 1;
      background: var(--primary);
      color: white;
      padding: 12px;
      border-radius: var(--radius);
      text-align: center;
      font-weight: bold;
      min-height: 48px;
    }
    @media (max-width: 768px) {
      .sticky-cta { flex-direction: column; }
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <!-- Analytics -->
  <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars": {
        "gtag_id": "G-WN9QE79LPZ",
        "config": { "G-WN9QE79LPZ": { "groups": "default" } }
      }
    }
    </script>
  </amp-analytics>
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Пътна Помощ Петрохан и Калотина - Транспортер Иван Иванов ЕООД",
    "image": "https://patna-pomosht-kostinbrod.bg/images/memi20.jpg",
    "telephone": "+359877845569",
    "email": "lind_2003@abv.bg",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "ул. Бяло море 16",
      "addressLocality": "Костинброд",
      "postalCode": "2230",
      "addressCountry": "BG"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 42.8130,
      "longitude": 23.2154
    },
    "priceRange": "€",
    "openingHoursSpecification": [{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
      "opens": "00:00",
      "closes": "23:59"
    }],
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": 5.0,
      "reviewCount": 75
    },
    "areaServed": [
      {"@type":"City","name":"Петрохан"},
      {"@type":"City","name":"Калотина"},
      {"@type":"City","name":"Костинброд"},
      {"@type":"City","name":"Сливница"},
      {"@type":"City","name":"Драгоман"},
      {"@type":"City","name":"Божурище"},
      {"@type":"City","name":"Гинци"},
      {"@type":"City","name":"Волуяк"},
      {"@type":"City","name":"Магистрала Европа (Е80)"}
    ],
    "url": "https://patna-pomosht-kostinbrod.bg/"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {"@type": "Question","name": "Колко бързо пристигате в проход Петрохан?","acceptedAnswer": {"@type": "Answer","text": "Средно 30-40 минути, дори при тежки зимни условия в прохода."}},
      {"@type": "Question","name": "Обслужвате ли ГКПП Калотина денонощно?","acceptedAnswer": {"@type": "Answer","text": "Да – 24/7 на границата и Е80 с експресна реакция."}},
      {"@type": "Question","name": "Мога ли да платя с карта?","acceptedAnswer": {"@type": "Answer","text": "Да – POS терминал на място."}},
      {"@type": "Question","name": "Колко пътници превозвате?","acceptedAnswer": {"@type": "Answer","text": "До 6 пътници заедно с авариралия автомобил."}}
    ]
  }
  </script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Денонощна Пътна Помощ Петрохан и Калотина 24/7</h1>
      <a href="tel:+359877845569" class="btn btn-call">ПОЗВЪНЕТЕ СЕГА</a>
    </div>
  </header>
  <div class="container">
    <section class="hero">
      <h2>Бърза помощ в Петрохан, Калотина и Е80</h2>
      <p>Денонощно 24/7! Единствената пътна помощ с <strong>ОНЛАЙН КАЛКУЛАТОР</strong> за точна цена преди обаждане!</p>
      <p>Реакция 30–40 мин • Опит в проход Петрохан и ГКПП Калотина • Превоз на до 6 пътници</p>
      <div>
        <a href="tel:+359877845569" class="btn btn-call">ПОЗВЪНЕТЕ СЕГА</a>
        <a href="/kalkulator.html" class="btn btn-calc">ИЗЧИСЛИ ЦЕНАТА</a>
      </div>
      <p style="margin-top:1.5rem;font-weight:700;color:var(--primary)">5.0⭐ Google рейтинг с над 160 отзива!</p>
    </section>

    <section>
      <h2>Нашият Автопарк</h2>
      <amp-carousel width="1200" height="600" layout="responsive" type="slides" autoplay loop>
        <amp-img src="/images/memi1.jpg" alt="Репатрак в проход Петрохан" width="1200" height="600" layout="responsive"></amp-img>
        <amp-img src="/images/memi2.jpg" alt="Пътна помощ на ГКПП Калотина" width="1200" height="600" layout="responsive"></amp-img>
        <amp-img src="/images/memi3.jpg" alt="Извличане от канавка на Е80" width="1200" height="600" layout="responsive"></amp-img>
        <amp-img src="/images/memi4.jpg" alt="Транспортиране на бус" width="1200" height="600" layout="responsive"></amp-img>
        <amp-img src="/images/memi5.jpg" alt="Теглене на джип в планината" width="1200" height="600" layout="responsive"></amp-img>
        <amp-img src="/images/memi8.jpg" alt="Смяна на гума на място" width="1200" height="600" layout="responsive"></amp-img>
      </amp-carousel>
    </section>

    <section>
      <h2>Прозрачни Цени</h2>
      <div class="prices-grid">
        <div class="price-card">
          <h3>МПС до 1500 кг</h3>
          <p><strong>0.75 €/км</strong></p>
          <p>Минимум: 40 €</p>
        </div>
        <div class="price-card">
          <h3>МПС 1500–2000 кг</h3>
          <p><strong>0.85 €/км</strong></p>
          <p>Минимум: 45 €</p>
        </div>
        <div class="price-card">
          <h3>МПС над 2000 кг</h3>
          <p><strong>0.95 €/км</strong></p>
          <p>Минимум: 50 €</p>
        </div>
      </div>
      <p style="text-align:center;margin-top:1rem">
        <a href="/kalkulator.html" class="btn btn-calc">ПЪЛЕН КАЛКУЛАТОР</a>
      </p>
      <p style="text-align:center;font-size:0.9rem;color:#666">Нощна такса (22:00–07:00): +30%</p>
    </section>

    <section>
      <h2>Често Задавани Въпроси</h2>
      <amp-accordion>
        <section>
          <h3>Колко бързо пристигате в проход Петрохан?</h3>
          <p>Средно 30-40 минути, дори при тежки зимни условия.</p>
        </section>
        <section>
          <h3>Обслужвате ли ГКПП Калотина денонощно?</h3>
          <p>Да – 24/7 с експресна реакция на границата и Е80.</p>
        </section>
        <section>
          <h3>Мога ли да платя с карта?</h3>
          <p>Да – POS терминал на място.</p>
        </section>
        <section>
          <h3>Колко пътници превозвате?</h3>
          <p>До 6 пътници – идеално за семейства и групи.</p>
        </section>
      </amp-accordion>
    </section>

    <section style="text-align:center;background:var(--primary);color:white;padding:2rem;border-radius:20px">
      <h2>Нуждаете се от помощ СЕГА?</h2>
      <p>Обадете се веднага – пристигаме бързо в Петрохан, Калотина и целия район!</p>
      <a href="tel:+359877845569" class="btn" style="background:white;color:var(--primary);font-size:1.3rem;padding:18px 40px">0877 845 569</a>
    </section>
  </div>

  <div class="sticky-cta">
    <a href="tel:+359877845569">ОБАДИ СЕ СЕГА</a>
    <a href="/kalkulator.html">ИЗЧИСЛИ ЦЕНА</a>
  </div>

  <footer>
    <div class="container">
      <p><strong>"Транспортер Иван Иванов" ЕООД</strong></p>
      <p>ул. Бяло море 16, Костинброд 2230</p>
      <p><a href="tel:+359877845569" style="color:white">+359 877 845 569</a></p>
      <p>Удостоверение №42-00048/28.01.2021</p>
      <p>© 2021-2025 Всички права запазени</p>
    </div>
  </footer>
</body>
</html>