<!DOCTYPE html>
<html lang="bg" itemscope itemtype="https://schema.org/LocalBusiness">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>🚨 Калкулатор Цена Пътна Помощ – Костинброд, Петрохан, Калотина, Сливница, Божурище, Драгоман, Гинци, Волуяк, Е80 24/7 | 0877 845 569</title>
    <meta name="description" content="⚡ Единственият онлайн калкулатор за пътна помощ в Костинброд, Петрохан, Калотина, Сливница, Божурище, Драгоман, Гинци, Волуяк и Е80! Изчислете точната цена за секунди – без скрити такси.">
    <meta name="keywords" content="калкулатор пътна помощ, цена репатрак петрохан, цена пътна помощ калотина, онлайн калкулатор е80, прозрачни цени костинброд, пътна помощ сливница, пътна помощ божурище, пътна помощ драгоман, пътна помощ гинци, пътна помощ волуяк">
    <meta name="author" content="Транспортер Иван Иванов ЕООД">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://patna-pomosht-kostinbrod.bg/kalkulator.html">
   
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://patna-pomosht-kostinbrod.bg/kalkulator.html">
    <meta property="og:title" content="Калкулатор Цена Пътна Помощ – Костинброд, Петрохан, Калотина, Сливница, Божурище, Драгоман, Гинци, Волуяк, Е80">
    <meta property="og:description" content="Изчислете точната цена за пътна помощ в Костинброд, проход Петрохан, ГКПП Калотина, Сливница, Божурище, Драгоман, Гинци, Волуяк и Е80 – единственият онлайн калкулатор в региона!">
    <meta property="og:image" content="https://patna-pomosht-kostinbrod.bg/images/memi20.jpg">
    <meta property="og:locale" content="bg_BG">
    <meta property="og:site_name" content="Пътна помощ Костинброд">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
   
    <link rel="icon" type="image/jpeg" href="/images/memi20.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
   
    <style>
        :root {
            --primary: #FF7A00;
            --primary-dark: #E55A2B;
            --secondary: #28a745;
            --dark: #1A1A2E;
            --text: #2d3748;
            --muted: #6b7280;
            --light: #fff5f0;
            --radius: 20px;
            --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            --shadow-md: 0 10px 30px rgba(0,0,0,0.12);
            --shadow-lg: 0 20px 50px rgba(255,122,0,0.3);
        }
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #fff5f0 0%, #ffe8dc 100%);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 3rem 1rem 2rem;
            text-align: center;
            box-shadow: var(--shadow-md);
        }
        header h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(2rem, 6vw, 3.5rem);
            font-weight: 800;
            margin-bottom: 1rem;
        }
        header p {
            font-size: 1.3rem;
            opacity: 0.95;
        }
        .language-selector {
            text-align: center;
            padding: 1rem 0;
            background: var(--dark);
        }
        .language-selector button {
            background: transparent;
            border: 3px solid transparent;
            cursor: pointer;
            margin: 0 8px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            transition: var(--transition);
        }
        .language-selector button:hover {
            transform: scale(1.2);
            box-shadow: 0 0 15px rgba(255,255,255,0.3);
        }
        .language-selector button.active {
            transform: scale(1.3);
            box-shadow: 0 0 20px rgba(255,255,255,0.6);
            border: 3px solid white;
        }
        .language-selector img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 24px;
            box-shadow: var(--shadow-md);
        }
        .form-group {
            margin-bottom: 2rem;
        }
        label {
            display: block;
            font-weight: 700;
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
            color: var(--text);
        }
        input, select {
            width: 100%;
            padding: 16px 20px;
            border: 2px solid #e2e8f0;
            border-radius: var(--radius);
            font-size: 1.1rem;
            transition: var(--transition);
        }
        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 5px rgba(255,122,0,0.2);
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px 20px;
            background: var(--light);
            border-radius: var(--radius);
            margin-bottom: 1rem;
            transition: var(--transition);
            cursor: pointer;
            flex-wrap: wrap;
            gap: 12px;
        }
        .checkbox-group:hover {
            background: white;
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }
        .checkbox-group input[type="checkbox"] {
            width: 26px;
            height: 26px;
            accent-color: var(--primary);
        }
        .checkbox-group label {
            flex: 1;
            margin-left: 1rem;
            font-size: 1rem;
            cursor: pointer;
            margin-bottom: 0;
        }
        .number-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .number-input button {
            width: 40px;
            height: 40px;
            background: white;
            border: 2px solid var(--primary);
            color: var(--primary);
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.4rem;
            cursor: pointer;
            transition: var(--transition);
        }
        .number-input button:hover {
            background: var(--primary);
            color: white;
        }
        .number-input input {
            width: 60px;
            text-align: center;
            padding: 10px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
        }
        .calc-btn {
            width: 100%;
            padding: 22px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            border-radius: var(--radius);
            font-size: 1.6rem;
            font-weight: 800;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-lg);
            margin: 2rem 0;
        }
        .calc-btn:hover {
            transform: translateY(-6px);
            box-shadow: var(--shadow-lg), 0 25px 60px rgba(255,122,0,0.4);
        }
        .result {
            margin-top: 3rem;
            padding: 3rem 2rem;
            background: linear-gradient(135deg, #e8f5e8, #d4edda);
            border: 5px solid var(--secondary);
            border-radius: 28px;
            text-align: center;
            display: none;
            animation: fadeIn 0.8s ease-out;
            box-shadow: var(--shadow-lg);
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .result h3 {
            font-size: 2rem;
            color: var(--text);
            margin-bottom: 2rem;
            font-weight: 700;
        }
        .final-price-card {
            background: linear-gradient(135deg, var(--secondary), #218838);
            color: white;
            padding: 3rem 2rem;
            border-radius: 28px;
            margin: 2rem 0;
            box-shadow: var(--shadow-lg);
        }
        .final-price-card h4 {
            font-size: 2.4rem;
            margin-bottom: 1.5rem;
        }
        .final-price-card .price {
            font-size: 5rem;
            font-weight: 900;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.2;
            margin: 1rem 0;
        }
        .final-price-card .price-small {
            font-size: 2.8rem;
            margin-top: 0.5rem;
            opacity: 0.95;
        }
        .breakdown {
            margin: 2rem 0;
            background: white;
            padding: 2rem;
            border-radius: var(--radius);
            text-align: left;
            box-shadow: var(--shadow-md);
        }
        .breakdown-item {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            border-bottom: 1px dashed #ddd;
            font-size: 1.1rem;
        }
        .breakdown-item:last-child {
            border-bottom: none;
            font-weight: 800;
            font-size: 1.6rem;
            color: var(--secondary);
            flex-direction: column;
            align-items: flex-end;
        }
        .breakdown-item:last-child span:first-child {
            align-self: flex-start;
            font-size: 1.4rem;
        }
        .call-now {
            display: block;
            margin: 3rem auto 0;
            padding: 24px 48px;
            background: var(--secondary);
            color: white;
            font-size: 1.8rem;
            font-weight: 800;
            border-radius: 999px;
            text-decoration: none;
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            max-width: 90%;
        }
        .call-now:hover {
            transform: translateY(-8px);
            box-shadow: 0 30px 70px rgba(40,167,69,0.5);
        }
        .sticky-phone {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--secondary);
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-lg);
            z-index: 999;
            transition: var(--transition);
        }
        .sticky-phone:hover {
            transform: scale(1.2);
        }
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 3rem 1rem;
            margin-top: 4rem;
        }
        .back-home {
            display: inline-block;
            margin: 1.5rem auto;
            padding: 16px 36px;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: var(--radius);
            font-weight: 700;
            font-size: 1.1rem;
        }
        @media (max-width: 768px) {
            .container { margin: 1rem; padding: 1.5rem; }
            .final-price-card .price { font-size: 4rem; }
            .final-price-card h4 { font-size: 2rem; }
            .call-now { font-size: 1.6rem; padding: 20px 40px; }
            .result h3 { font-size: 1.8rem; }
        }
    </style>
</head>
<body>
    <header>
        <h1 id="header-title">Калкулатор за Цена на Пътна Помощ</h1>
        <p id="header-subtitle">Единственият в България – изчислете точната цена за Костинброд, Петрохан, Калотина, Сливница, Божурище, Драгоман, Гинци, Волуяк, Е80 за секунди!</p>
    </header>
    <div class="language-selector">
        <button onclick="setLanguage('bg')" title="Български"><img src="images/Bulgaria.png" alt="Български език"></button>
        <button onclick="setLanguage('en')" title="English"><img src="images/en_flag_icon.png" alt="English"></button>
        <button onclick="setLanguage('de')" title="Deutsch"><img src="images/de_flag_icon.png" alt="Deutsch"></button>
        <button onclick="setLanguage('tr')" title="Türkçe"><img src="images/tr_flag_icon.png" alt="Türkçe"></button>
        <button onclick="setLanguage('ro')" title="Română"><img src="images/ro_flag_icon.png" alt="Română"></button>
    </div>
    <div class="container">
        <div class="form-group">
            <label id="label-service" for="serviceType">Тип услуга</label>
            <select id="serviceType">
                <option value="towing" selected>Пътна помощ / Репатриране</option>
                <option value="fuel">Доставка на гориво</option>
                <option value="tire">Смяна на гума</option>
            </select>
        </div>
        <div class="form-group">
            <label id="label-distance" for="distance">Разстояние в ЕДНАТА посока (км)</label>
            <input type="number" id="distance" min="1" step="0.1" placeholder="Напр. 45" required>
        </div>
        <div class="form-group">
            <label id="label-weight" for="weight">Тегло на МПС</label>
            <select id="weight">
                <option value="">Изберете тегло</option>
                <option value="1500">До 1500 кг (лек автомобил)</option>
                <option value="2000">1500–2000 кг</option>
                <option value="over2000">Над 2000 кг (джип, бус, каравани)</option>
            </select>
        </div>
        <h3 id="extra-title" style="margin: 2.5rem 0 1.5rem; color: var(--primary); font-size: 1.6rem;">Допълнителни условия</h3>
        <div class="checkbox-group">
            <input type="checkbox" id="noHook">
            <label id="label-noHook" for="noHook">Липса на кука (+5 € / 9.78 лв)</label>
        </div>
        <div class="checkbox-group">
            <div style="display: flex; align-items: center; flex: 1;">
                <input type="checkbox" id="blockedTire">
                <label id="label-blockedTire" for="blockedTire">Блокирала/липсваща гума (+20 € / 39.12 лв на брой)</label>
            </div>
            <div class="number-input">
                <button type="button" onclick="changeTire(-1)">−</button>
                <input type="number" id="tireCount" value="0" min="0" max="4" readonly>
                <button type="button" onclick="changeTire(1)">+</button>
            </div>
        </div>
        <div class="checkbox-group">
            <div style="display: flex; align-items: center; flex: 1;">
                <input type="checkbox" id="delay">
                <label id="label-delay" for="delay">Забавяне на място (+15 € / 29.34 лв на час)</label>
            </div>
            <div class="number-input">
                <button type="button" onclick="changeDelay(-1)">−</button>
                <input type="number" id="delayHours" value="0" min="0" readonly>
                <button type="button" onclick="changeDelay(1)">+</button>
            </div>
        </div>
        <div class="checkbox-group">
            <input type="checkbox" id="heavyAccident">
            <label id="label-heavyAccident" for="heavyAccident">Тежка катастрофа (+75 € / 146.69 лв)</label>
        </div>
        <div class="checkbox-group">
            <input type="checkbox" id="ditch">
            <label id="label-ditch" for="ditch">Изваждане от канавка (+75 € / 146.69 лв)</label>
        </div>
        <div class="checkbox-group">
            <input type="checkbox" id="night">
            <label id="label-night" for="night">Нощна услуга 22:00–07:00 (+30%)</label>
        </div>
        <button class="calc-btn" id="calc-btn" onclick="calculate()">ИЗЧИСЛИ ТОЧНАТА ЦЕНА</button>
        <div class="result" id="result">
            <h3 id="result-title">ВАШАТА ТОЧНА ЦЕНА:</h3>

            <div class="final-price-card">
                <h4>КРАЙНА ЦЕНА</h4>
                <div class="price" id="totalEUR">0.00 €</div>
                <div class="price-small" id="totalBGN">0.00 лв</div>
            </div>

            <div class="breakdown" id="breakdown"></div>

            <a href="tel:+359877845569" class="call-now" id="call-now">ОБАДИ СЕ СЕГА</a>
        </div>
    </div>
    <a href="tel:+359877845569" class="sticky-phone" aria-label="Обади се сега на 0877 845 569">
        <svg viewBox="0 0 24 24" fill="currentColor" width="32" height="32">
            <path d="M20.01 15.38c-1.23 0-2.42-.2-3.55-.57a1.16 1.16 0 0 0-1.26.07l-2.3 1.51a15.18 15.18 0 0 1-6.59-6.59l1.51-2.3a1.16 1.16 0 0 0 .07-1.26c-.37-1.13-.57-2.32-.57-3.55C7.31 1.6 6.21.5 5 .5H2.5C1.29.5.5 1.29.5 2.5 .5 15.01 10.99 24.5 23.5 24.5c1.21 0 2-1.79 2-3v-2.5c0-1.21-1.1-2.31-2.49-2.31z"/>
        </svg>
    </a>
    <footer>
        <a href="/" class="back-home" id="back-home">← Начална страница</a>
        <p><strong id="footer-company">Транспортер Иван Иванов ЕООД</strong></p>
        <p id="footer-address">ул. Бяло море 16, Костинброд 2230</p>
        <p id="footer-license">Удостоверение №42-00048/28.01.2021</p>
        <p id="footer-copyright">© 2021–2025 Всички права запазени</p>
    </footer>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Пътна Помощ Костинброд - Транспортер Иван Иванов ЕООД",
      "image": "https://patna-pomosht-kostinbrod.bg/images/memi20.jpg",
      "telephone": "+359877845569",
      "email": "lind_2003@abv.bg",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ул. Бяло море 16",
        "addressLocality": "Костинброд",
        "postalCode": "2230",
        "addressCountry": "BG"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 42.8130,
        "longitude": 23.2154
      },
      "priceRange": "€",
      "openingHoursSpecification": [{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
        "opens": "00:00",
        "closes": "23:59"
      }],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": 5.0,
        "reviewCount": 75
      },
      "areaServed": [
        {"@type":"City","name":"Костинброд"},
        {"@type":"City","name":"Сливница"},
        {"@type":"City","name":"Калотина"},
        {"@type":"City","name":"Драгоман"},
        {"@type":"City","name":"Петрохан"},
        {"@type":"City","name":"Божурище"},
        {"@type":"City","name":"Гинци"},
        {"@type":"City","name":"Волуяк"}
      ],
      "url": "https://patna-pomosht-kostinbrod.bg",
      "sameAs": [
        "https://www.facebook.com/patnapomoshtkostinbrod",
        "https://g.co/kgs/p32TnaT",
        "https://www.instagram.com/road_assistance_/",
        "https://www.tiktok.com/@patnapomoshtkostinbrod"
      ]
    }
    </script>
    <script>
        const RATE = 1.95583;
        let currentLang = 'bg';
        const translations = {
            bg: {
                headerTitle: "Калкулатор за Цена на Пътна Помощ",
                headerSubtitle: "Единственият в България – изчислете точната цена за Костинброд, Петрохан, Калотина, Сливница, Божурище, Драгоман, Гинци, Волуяк, Е80 за секунди!",
                labelService: "Тип услуга",
                serviceTowing: "Пътна помощ / Репатриране",
                serviceFuel: "Доставка на гориво",
                serviceTire: "Смяна на гума",
                labelDistance: "Разстояние в ЕДНАТА посока (км)",
                labelWeight: "Тегло на МПС",
                weightPlaceholder: "Изберете тегло",
                weight1: "До 1500 кг (лек автомобил)",
                weight2: "1500–2000 кг",
                weight3: "Над 2000 кг (джип, бус, каравани)",
                extraTitle: "Допълнителни условия",
                labelNoHook: "Липса на кука (+5 € / 9.78 лв)",
                labelBlockedTire: "Блокирала/липсваща гума (+20 € / 39.12 лв на брой)",
                labelDelay: "Забавяне на място (+15 € / 29.34 лв на час)",
                labelHeavyAccident: "Тежка катастрофа (+75 € / 146.69 лв)",
                labelDitch: "Изваждане от канавка (+75 € / 146.69 лв)",
                labelNight: "Нощна услуга 22:00–07:00 (+30%)",
                calcBtn: "ИЗЧИСЛИ ТОЧНАТА ЦЕНА",
                resultTitle: "ВАШАТА ТОЧНА ЦЕНА:",
                callNow: "ОБАДИ СЕ СЕГА: 0877 845 569",
                backHome: "← Начална страница",
                footerCompany: "Транспортер Иван Иванов ЕООД",
                footerAddress: "ул. Бяло море 16, Костинброд 2230",
                footerLicense: "Удостоверение №42-00048/28.01.2021",
                footerCopyright: "© 2021–2025 Всички права запазени",
                breakdownBase: "Базова цена (вкл. отиване и връщане)",
                breakdownNoHook: "Липса на кука",
                breakdownTires: "Блокирали гуми",
                breakdownDelay: "Забавяне",
                breakdownHeavy: "Тежка катастрофа",
                breakdownDitch: "Изваждане от канавка",
                breakdownNight: "Нощна услуга (+30%)",
                breakdownTotal: "КРАЙНА ЦЕНА"
            },
            en: {
                headerTitle: "Road Assistance Price Calculator",
                headerSubtitle: "The only one in Bulgaria – calculate exact prices for Kostinbrod region and E80 in seconds!",
                labelService: "Service type",
                serviceTowing: "Roadside assistance / Towing",
                serviceFuel: "Fuel delivery",
                serviceTire: "Tyre change",
                labelDistance: "Distance one way (km)",
                labelWeight: "Vehicle weight",
                weightPlaceholder: "Select weight",
                weight1: "Up to 1500 kg (car)",
                weight2: "1500–2000 kg",
                weight3: "Over 2000 kg (SUV, van, caravans)",
                extraTitle: "Additional conditions",
                labelNoHook: "Missing hook (+€5 / 9.78 BGN)",
                labelBlockedTire: "Blocked/missing tire (+€20 / 39.12 BGN per tire)",
                labelDelay: "Delay on site (+€15 / 29.34 BGN per hour)",
                labelHeavyAccident: "Heavy accident (+€75 / 146.69 BGN)",
                labelDitch: "Recovery from ditch (+€75 / 146.69 BGN)",
                labelNight: "Night service 22:00–07:00 (+30%)",
                calcBtn: "CALCULATE EXACT PRICE",
                resultTitle: "YOUR EXACT PRICE:",
                callNow: "CALL NOW: 0877 845 569",
                backHome: "← Home Page",
                footerCompany: "Transporter Ivan Ivanov Ltd",
                footerAddress: "Byalo More 16 Str., Kostinbrod 2230",
                footerLicense: "Certificate No.42-00048/28.01.2021",
                footerCopyright: "© 2021–2025 All rights reserved",
                breakdownBase: "Base price (round trip included)",
                breakdownNoHook: "Missing hook",
                breakdownTires: "Blocked tires",
                breakdownDelay: "Delay",
                breakdownHeavy: "Heavy accident",
                breakdownDitch: "Ditch recovery",
                breakdownNight: "Night surcharge (+30%)",
                breakdownTotal: "TOTAL PRICE"
            },
            de: {
                headerTitle: "Preisrechner Pannenhilfe",
                headerSubtitle: "Der einzige in Bulgarien – berechnen Sie den Preis für Kostinbrod und E80!",
                labelService: "Dienstleistungstyp",
                serviceTowing: "Pannenhilfe / Abschleppen",
                serviceFuel: "Kraftstofflieferung",
                serviceTire: "Reifenwechsel",
                labelDistance: "Entfernung (km)",
                labelWeight: "Fahrzeuggewicht",
                weightPlaceholder: "Gewicht auswählen",
                weight1: "Bis 1500 kg (PKW)",
                weight2: "1500–2000 kg",
                weight3: "Über 2000 kg (SUV, Van)",
                extraTitle: "Zusätzliche Bedingungen",
                labelNoHook: "Fehlender Haken (+5 € / 9.78 лв)",
                labelBlockedTire: "Blockierter Reifen (+20 € / 39.12 лв pro Reifen)",
                labelDelay: "Verzögerung vor Ort (+15 € / 29.34 лв/Std)",
                labelHeavyAccident: "Schwerer Unfall (+75 € / 146.69 лв)",
                labelDitch: "Bergung aus Graben (+75 € / 146.69 лв)",
                labelNight: "Nachtdienst (+30%)",
                calcBtn: "PREIS BERECHNEN",
                resultTitle: "IHR GENAUER PREIS:",
                callNow: "JETZT ANRUFEN: 0877 845 569",
                backHome: "← Startseite",
                footerCompany: "Transporter Ivan Ivanov GmbH",
                footerAddress: "Byalo More 16, Kostinbrod 2230",
                footerLicense: "Zertifikat Nr.42-00048/28.01.2021",
                footerCopyright: "© 2021–2025 Alle Rechte vorbehalten",
                breakdownBase: "Grundpreis (Hin- und Rückfahrt)",
                breakdownNoHook: "Haken fehlt",
                breakdownTires: "Blockierte Reifen",
                breakdownDelay: "Verzögerung",
                breakdownHeavy: "Unfall",
                breakdownDitch: "Bergung",
                breakdownNight: "Nachtzuschlag",
                breakdownTotal: "GESAMTPREIS"
            },
            tr: {
                headerTitle: "Yol Yardımı Hesaplayıcı",
                headerSubtitle: "Bulgaristan'da tek – Kostinbrod ve E80 için saniyeler içinde fiyat hesaplayın!",
                labelService: "Hizmet türü",
                serviceTowing: "Yol yardımı / Çekici",
                serviceFuel: "Yakıt teslimi",
                serviceTire: "Lastik değişimi",
                labelDistance: "Mesafe (km)",
                labelWeight: "Araç ağırlığı",
                weightPlaceholder: "Ağırlık seçin",
                weight1: "1500 kg'a kadar",
                weight2: "1500–2000 kg",
                weight3: "2000 kg üzeri",
                extraTitle: "Ek koşullar",
                labelNoHook: "Çeki kancası eksik (+5 € / 9.78 лв)",
                labelBlockedTire: "Bloke lastik (+20 € / 39.12 лв adet)",
                labelDelay: "Gecikme (+15 € / 29.34 лв saat)",
                labelHeavyAccident: "Ağır kaza (+75 € / 146.69 лв)",
                labelDitch: "Hendek kurtarma (+75 € / 146.69 лв)",
                labelNight: "Gece servisi (+30%)",
                calcBtn: "FİYAT HESAPLA",
                resultTitle: "TAM FİYATINIZ:",
                callNow: "ARA: 0877 845 569",
                backHome: "← Ana Sayfa",
                footerCompany: "Transporter Ivan Ivanov Ltd",
                footerAddress: "Byalo More 16 Sok., Kostinbrod 2230",
                footerLicense: "Sertifika No.42-00048/28.01.2021",
                footerCopyright: "© 2021–2025 Tüm hakları saklıdır",
                breakdownBase: "Temel fiyat (gidiş-dönüş dahil)",
                breakdownNoHook: "Kanca eksik",
                breakdownTires: "Bloke lastikler",
                breakdownDelay: "Gecikme",
                breakdownHeavy: "Ağır kaza",
                breakdownDitch: "Kurtarma",
                breakdownNight: "Gece farkı",
                breakdownTotal: "TOPLAM FİYAT"
            },
            ro: {
                headerTitle: "Calculator Asistență Rutieră",
                headerSubtitle: "Singurul din Bulgaria – calculează prețul pentru Kostinbrod și E80!",
                labelService: "Tip serviciu",
                serviceTowing: "Asistență rutieră / Tractare",
                serviceFuel: "Livrare combustibil",
                serviceTire: "Schimbare anvelopă",
                labelDistance: "Distanța (km)",
                labelWeight: "Greutatea vehiculului",
                weightPlaceholder: "Selectați greutatea",
                weight1: "Până la 1500 kg",
                weight2: "1500–2000 kg",
                weight3: "Peste 2000 kg",
                extraTitle: "Condiții suplimentare",
                labelNoHook: "Lipsă cârlig (+5 € / 9.78 лв)",
                labelBlockedTire: "Anvelopă blocată (+20 € / 39.12 лв buc.)",
                labelDelay: "Întârziere (+15 € / 29.34 лв/oră)",
                labelHeavyAccident: "Accident grav (+75 € / 146.69 лв)",
                labelDitch: "Scoatere din șanț (+75 € / 146.69 лв)",
                labelNight: "Serviciu de noapte (+30%)",
                calcBtn: "CALCULEAZĂ PREȚUL",
                resultTitle: "PREȚUL TĂU EXACT:",
                callNow: "SUNĂ: 0877 845 569",
                backHome: "← Pagina principală",
                footerCompany: "Transporter Ivan Ivanov SRL",
                footerAddress: "Byalo More 16, Kostinbrod 2230",
                footerLicense: "Certificat Nr.42-00048/28.01.2021",
                footerCopyright: "© 2021–2025 Toate drepturile rezervate",
                breakdownBase: "Preț de bază (inclusiv tur-retur)",
                breakdownNoHook: "Fără cârlig",
                breakdownTires: "Anvelope blocate",
                breakdownDelay: "Întârziere",
                breakdownHeavy: "Accident grav",
                breakdownDitch: "Scoatere șanț",
                breakdownNight: "Sursă de noapte",
                breakdownTotal: "PREȚ TOTAL"
            }
        };

        window.onload = function() {
            document.querySelector('.language-selector button[onclick="setLanguage(\'bg\')"]').classList.add('active');
        };

        function setLanguage(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('header-title').innerText = t.headerTitle;
            document.getElementById('header-subtitle').innerText = t.headerSubtitle;
            document.getElementById('label-service').innerText = t.labelService;
            document.getElementById('serviceType').options[0].text = t.serviceTowing;
            document.getElementById('serviceType').options[1].text = t.serviceFuel;
            document.getElementById('serviceType').options[2].text = t.serviceTire;
            document.getElementById('label-distance').innerText = t.labelDistance;
            document.getElementById('label-weight').innerText = t.labelWeight;
            document.getElementById('weight').options[0].text = t.weightPlaceholder;
            document.getElementById('weight').options[1].text = t.weight1;
            document.getElementById('weight').options[2].text = t.weight2;
            document.getElementById('weight').options[3].text = t.weight3;
            document.getElementById('extra-title').innerText = t.extraTitle;
            document.getElementById('label-noHook').innerText = t.labelNoHook;
            document.getElementById('label-blockedTire').innerText = t.labelBlockedTire;
            document.getElementById('label-delay').innerText = t.labelDelay;
            document.getElementById('label-heavyAccident').innerText = t.labelHeavyAccident;
            document.getElementById('label-ditch').innerText = t.labelDitch;
            document.getElementById('label-night').innerText = t.labelNight;
            document.getElementById('calc-btn').innerText = t.calcBtn;
            document.getElementById('result-title').innerText = t.resultTitle;
            document.getElementById('call-now').innerText = t.callNow;
            document.getElementById('back-home').innerText = t.backHome;
            document.getElementById('footer-company').innerText = t.footerCompany;
            document.getElementById('footer-address').innerText = t.footerAddress;
            document.getElementById('footer-license').innerText = t.footerLicense;
            document.getElementById('footer-copyright').innerText = t.footerCopyright;
            document.querySelectorAll('.language-selector button').forEach(btn => btn.classList.remove('active'));
            if (event && event.target) {
                let btn = event.target.closest('button');
                if (btn) btn.classList.add('active');
            }
        }

        function changeTire(val) {
            let input = document.getElementById('tireCount');
            let newValue = parseInt(input.value) + val;
            if (newValue >= 0 && newValue <= 4) {
                input.value = newValue;
                document.getElementById('blockedTire').checked = (newValue > 0);
            }
        }

        function changeDelay(val) {
            let input = document.getElementById('delayHours');
            let newValue = parseInt(input.value) + val;
            if (newValue >= 0) {
                input.value = newValue;
                document.getElementById('delay').checked = (newValue > 0);
            }
        }

        function calculate() {
            const distanceInput = parseFloat(document.getElementById('distance').value) || 0;
            const weight = document.getElementById('weight').value;
            const service = document.getElementById('serviceType').value;
            const t = translations[currentLang];

            if (distanceInput <= 0) {
                alert(currentLang === 'bg' ? "Моля, въведете разстояние!" : "Please enter distance!");
                return;
            }
            if (service === 'towing' && !weight) {
                alert(currentLang === 'bg' ? "Моля, изберете тегло на автомобила!" : "Please select vehicle weight!");
                return;
            }

            // КОРЕКЦИЯ: Километрите се смятат в двете посоки
            const totalKm = distanceInput * 2;

            let basePrice = 0;
            if (service === 'towing') {
                let minFee = 0;
                let pricePerKm = 0;

                if (weight === "1500") {
                    minFee = 40;
                    pricePerKm = 0.75;
                } else if (weight === "2000") {
                    minFee = 45;
                    pricePerKm = 0.85;
                } else if (weight === "over2000") {
                    minFee = 50;
                    pricePerKm = 0.95;
                }

                // Логика: Километри х 2 посоки х цена. Ако е под минимума -> плаща се минимума.
                let distanceCost = totalKm * pricePerKm;
                basePrice = Math.max(minFee, distanceCost);

            } else {
                // Доставка гориво/гума (мин. 30€ или 0.80€ на общ км)
                basePrice = Math.max(30, totalKm * 0.8);
            }

            let total = basePrice;
            let breakdownHTML = `<div class="breakdown-item"><span>${t.breakdownBase}</span><span>${basePrice.toFixed(2)} €<br>(${(basePrice * RATE).toFixed(2)} лв)</span></div>`;

            if (document.getElementById('noHook').checked) {
                total += 5;
                breakdownHTML += `<div class="breakdown-item"><span>${t.breakdownNoHook}</span><span>5.00 €<br>(9.78 лв)</span></div>`;
            }

            const tires = parseInt(document.getElementById('tireCount').value) || 0;
            if (tires > 0) {
                let cost = tires * 20;
                total += cost;
                breakdownHTML += `<div class="breakdown-item"><span>${t.breakdownTires} (x${tires})</span><span>${cost.toFixed(2)} €<br>(${(cost * RATE).toFixed(2)} лв)</span></div>`;
            }

            const hours = parseInt(document.getElementById('delayHours').value) || 0;
            if (hours > 0) {
                let cost = hours * 15;
                total += cost;
                breakdownHTML += `<div class="breakdown-item"><span>${t.breakdownDelay} (x${hours}h)</span><span>${cost.toFixed(2)} €<br>(${(cost * RATE).toFixed(2)} лв)</span></div>`;
            }

            if (document.getElementById('heavyAccident').checked) {
                total += 75;
                breakdownHTML += `<div class="breakdown-item"><span>${t.breakdownHeavy}</span><span>75.00 €<br>(146.69 лв)</span></div>`;
            }

            if (document.getElementById('ditch').checked) {
                total += 75;
                breakdownHTML += `<div class="breakdown-item"><span>${t.breakdownDitch}</span><span>75.00 €<br>(146.69 лв)</span></div>`;
            }

            if (document.getElementById('night').checked) {
                let nightSurcharge = total * 0.30;
                total += nightSurcharge;
                breakdownHTML += `<div class="breakdown-item"><span>${t.breakdownNight}</span><span>${nightSurcharge.toFixed(2)} €<br>(${(nightSurcharge * RATE).toFixed(2)} лв)</span></div>`;
            }

            breakdownHTML += `<div class="breakdown-item"><span>${t.breakdownTotal}</span><span>${total.toFixed(2)} €<br>(${(total * RATE).toFixed(2)} лв)</span></div>`;

            document.getElementById('totalEUR').innerText = total.toFixed(2) + " €";
            document.getElementById('totalBGN').innerText = (total * RATE).toFixed(2) + " лв";
            document.getElementById('breakdown').innerHTML = breakdownHTML;
            document.getElementById('result').style.display = 'block';

            document.getElementById('result').scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    </script>
</body>
</html>
