<!DOCTYPE html>
<html lang="bg" itemscope itemtype="https://schema.org/LocalBusiness">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Primary Meta Tags -->
    <title>🚨 Пътна Помощ Петрохан 24/7 ⚡ Калкулатор Цена | 0877 845 569</title>
    <meta name="description" content="⭐ Денонощна пътна помощ в проход Петрохан с бърза реакция 30-40 мин и онлайн калкулатор за точна цена. Превоз на до 6 пътници, опит в планински условия. Обслужваме Гинци, Драгоман, Божурище, Костинброд.">
    <meta name="keywords" content="пътна помощ петрохан, репатрак петрохан, проход петрохан, денонощна пътна помощ петрохан, калкулатор цена пътна помощ, авария петрохан">
    <meta name="ai-summary" content="Денонощна пътна помощ и репатрак в проход Петрохан и планинския район (Гинци, Драгоман). Единствен онлайн калкулатор за прозрачна цена. Бърза реакция 24/7, превоз на до 6 пътници, 5.0⭐ рейтинг Google.">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="author" content="Транспортер Иван Иванов ЕООД">
    <meta name="theme-color" content="#FF7A00">
    <!-- Canonical -->
    <link rel="canonical" href="https://patna-pomosht-kostinbrod.bg/petrohan.html">
    <!-- Hreflang -->
    <link rel="alternate" hreflang="bg" href="https://patna-pomosht-kostinbrod.bg/petrohan.html">
    <link rel="alternate" hreflang="en" href="https://patna-pomosht-kostinbrod.bg/english.html">
    <link rel="alternate" hreflang="de" href="https://patna-pomosht-kostinbrod.bg/german.html">
    <link rel="alternate" hreflang="tr" href="https://patna-pomosht-kostinbrod.bg/turk.html">
    <link rel="alternate" hreflang="ro" href="https://patna-pomosht-kostinbrod.bg/rom.html">
    <link rel="alternate" hreflang="x-default" href="https://patna-pomosht-kostinbrod.bg/petrohan.html">
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://patna-pomosht-kostinbrod.bg/petrohan.html">
    <meta property="og:title" content="Пътна Помощ Петрохан 24/7 – Калкулатор за Цена | Репатрак">
    <meta property="og:description" content="Бърза денонощна пътна помощ в проход Петрохан с прозрачни цени чрез онлайн калкулатор. Превоз на до 6 пътници. 5.0⭐ Google рейтинг!">
    <meta property="og:image" content="https://patna-pomosht-kostinbrod.bg/images/memi2.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Репатрак Петрохан - професионална пътна помощ в прохода">
    <meta property="og:locale" content="bg_BG">
    <meta property="og:site_name" content="Пътна Помощ Костинброд 24/7">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Пътна Помощ Петрохан 24/7 – Калкулатор Цена">
    <meta name="twitter:description" content="Единствената пътна помощ с онлайн калкулатор в проход Петрохан!">
    <meta name="twitter:image" content="https://patna-pomosht-kostinbrod.bg/images/memi2.jpg">
    <meta name="twitter:image:alt" content="Пътна помощ Петрохан">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- Performance -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="preload" href="/images/memi2.jpg" as="image">
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        :root {
            --primary: #FF7A00;
            --primary-dark: #E55A2B;
            --secondary: #28a745;
            --dark: #1A1A2E;
            --text: #2d3748;
            --muted: #5a5a5a;
            --light: #fff5f0;
            --radius: 12px;
            --transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
            --shadow-md: 0 8px 30px rgba(0,0,0,0.12);
            --shadow-lg: 0 12px 40px rgba(255,122,0,0.2);
        }
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #fff5f0 0%, #ffe8dc 100%);
            color: var(--text);
            line-height: 1.6;
            padding-bottom: 80px;
        }
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                transition-duration: 0.01ms !important;
            }
        }
        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: var(--primary);
            color: white;
            padding: 8px 12px;
            border-radius: var(--radius);
            z-index: 10000;
            transition: top var(--transition);
        }
        .skip-link:focus { top: 6px; }
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-md);
        }
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            padding: 0 1rem;
        }
        header h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(1.2rem, 3vw, 2rem);
            font-weight: 800;
        }
        .header-cta {
            background: var(--secondary);
            color: white;
            padding: 10px 16px;
            border-radius: var(--radius);
            text-decoration: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
            min-height: 44px;
        }
        .header-cta:hover { background: #218838; transform: translateY(-3px); }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
        .language-selector {
            text-align: center;
            padding: 10px 0;
            background: var(--dark);
            margin-bottom: 20px;
        }
        .language-selector button {
            background: transparent;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            width: 36px;
            height: 36px;
            transition: var(--transition);
            min-width: 44px;
            min-height: 44px;
        }
        .language-selector button:hover { transform: scale(1.1); }
        .hero {
            background: linear-gradient(135deg, #e6ffe6, #c8e6c9);
            border: 3px solid var(--secondary);
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
            box-shadow: var(--shadow-md);
        }
        .hero h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(1.8rem, 4vw, 2.8rem);
            color: var(--primary);
            margin-bottom: 1rem;
            font-weight: 800;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 15px 30px;
            border-radius: var(--radius);
            font-weight: 800;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 0.5rem;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            min-height: 48px;
        }
        .btn-primary:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }
        section {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            margin: 2rem 0;
            box-shadow: var(--shadow-md);
        }
        section h2 {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary);
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }
        .service-list { list-style: none; padding: 0; }
        .service-list li {
            padding: 1rem;
            border-left: 4px solid var(--primary);
            margin-bottom: 1rem;
            border-radius: var(--radius);
            background: var(--light);
            transition: var(--transition);
        }
        .service-list li:hover { transform: translateX(10px); background: white; }
        .area-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 1rem;
        }
        .area-card {
            padding: 1.5rem;
            background: linear-gradient(135deg, #fff5f0, #ffe8dc);
            border: 2px solid var(--primary);
            border-radius: var(--radius);
            text-align: center;
            text-decoration: none;
            color: var(--text);
            font-weight: 700;
            transition: var(--transition);
            min-height: 44px;
        }
        .area-card:hover {
            transform: scale(1.08) translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        .prices-info {
            background: linear-gradient(135deg, #fff3e6, #fff0de);
            border-left: 6px solid var(--primary-dark);
            padding: 1.5rem;
            border-radius: var(--radius);
            margin: 2rem 0;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        .image-gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        .image-gallery img:hover { transform: scale(1.05); }
        .sticky-cta {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            display: flex;
            gap: 10px;
            justify-content: center;
            z-index: 999;
        }
        .sticky-cta a {
            flex: 1;
            max-width: 220px;
            background: var(--primary);
            color: white;
            padding: 12px;
            border-radius: var(--radius);
            font-weight: 800;
            text-decoration: none;
            text-align: center;
            box-shadow: var(--shadow-md);
            min-height: 48px;
        }
        footer {
            background: var(--dark);
            color: white;
            padding: 2rem 1rem;
            margin-top: 3rem;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto 2rem;
        }
        footer h3 { color: var(--primary); margin-bottom: 1rem; }
        footer a { color: rgba(255,255,255,0.8); text-decoration: none; transition: var(--transition); }
        footer a:hover { color: var(--primary); }
        .partners-grid {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
            padding: 0;
        }
        .partner-link {
            padding: 1rem;
            background: var(--light);
            border-radius: var(--radius);
            text-align: center;
            color: var(--text);
            text-decoration: none;
            transition: var(--transition);
        }
        .partner-link:hover {
            background: white;
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
        }
        .final-cta {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            text-align: center;
            padding: 2.5rem;
            border-radius: 20px;
            margin: 2rem 0;
        }
        .final-cta h2 { color: white; margin-bottom: 1rem; }
        .final-cta .btn-primary { background: white; color: var(--primary); }
        @media (max-width: 768px) {
            .header-container { flex-direction: column; text-align: center; }
            .sticky-cta { flex-direction: column; }
            .sticky-cta a { max-width: 100%; }
        }
        @media print {
            header, .sticky-cta, .language-selector, footer, .skip-link { display: none; }
            body { background: white; color: black; }
            section { box-shadow: none; border: 1px solid #ddd; }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN9QE79LPZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WN9QE79LPZ', { anonymize_ip: true });
    </script>
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Пътна Помощ Костинброд - Транспортер Иван Иванов ЕООД",
      "image": "https://patna-pomosht-kostinbrod.bg/images/memi20.jpg",
      "telephone": "+359877845569",
      "email": "lind_2003@abv.bg",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ул. Бяло море 16",
        "addressLocality": "Костинброд",
        "postalCode": "2230",
        "addressCountry": "BG"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 42.8130,
        "longitude": 23.2154
      },
      "priceRange": "€",
      "openingHoursSpecification": [{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
        "opens": "00:00",
        "closes": "23:59"
      }],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": 5.0,
        "reviewCount": 75
      },
      "areaServed": [
        {"@type":"City","name":"Костинброд"},
        {"@type":"City","name":"Сливница"},
        {"@type":"City","name":"Калотина"},
        {"@type":"City","name":"Драгоман"},
        {"@type":"City","name":"Петрохан"},
        {"@type":"City","name":"Божурище"},
        {"@type":"City","name":"Гинци"},
        {"@type":"City","name":"Волуяк"}
      ],
      "url": "https://patna-pomosht-kostinbrod.bg/petrohan.html",
      "sameAs": [
        "https://www.facebook.com/patnapomoshtkostinbrod",
        "https://g.co/kgs/p32TnaT",
        "https://www.instagram.com/road_assistance_/",
        "https://www.tiktok.com/@patnapomoshtkostinbrod"
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {"@type": "Question","name": "Колко бързо пристигате в проход Петрохан?","acceptedAnswer": {"@type": "Answer","text": "Средно 30-40 минути, в зависимост от трафика и зимните условия в прохода."}},
        {"@type": "Question","name": "Работите ли 24/7 в Петрохан?","acceptedAnswer": {"@type": "Answer","text": "Да – денонощно обслужване 24/7, особено важно в планинския проход."}},
        {"@type": "Question","name": "Мога ли да платя с карта?","acceptedAnswer": {"@type": "Answer","text": "Да – разполагаме с POS терминал на място."}},
        {"@type": "Question","name": "Колко пътници превозвате?","acceptedAnswer": {"@type": "Answer","text": "До 6 пътници заедно с авариралия автомобил."}}
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Начало",
        "item": "https://patna-pomosht-kostinbrod.bg/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Петрохан",
        "item": "https://patna-pomosht-kostinbrod.bg/petrohan.html"
      }]
    }
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Премини към основното съдържание</a>
    <header>
        <div class="header-container">
            <h1>Денонощна Пътна Помощ Петрохан 24/7</h1>
            <a href="tel:+359877845569" class="header-cta">
                <i class="fas fa-phone-alt"></i> Обади се!
            </a>
        </div>
    </header>
    <div class="language-selector" role="navigation" aria-label="Избор на език">
        <button data-lang="bg" class="lang-btn" aria-label="Превключи на български език">
            <img src="images/Bulgaria.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
        <button data-lang="en" class="lang-btn" aria-label="Switch to English">
            <img src="images/en_flag_icon.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
        <button data-lang="de" class="lang-btn" aria-label="Zu Deutsch wechseln">
            <img src="images/de_flag_icon.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
        <button data-lang="tr" class="lang-btn" aria-label="Türkçe'ye geç">
            <img src="images/tr_flag_icon.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
        <button data-lang="ro" class="lang-btn" aria-label="Treceți la română">
            <img src="images/ro_flag_icon.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
    </div>
    <main id="main-content" class="container">
        <section class="hero">
            <h2>Бърза Пътна Помощ в Проход Петрохан</h2>
            <p style="font-size:1.1rem;margin-bottom:1rem">Денонощна помощ 24/7 с реакция 30–40 минути в прохода. Единствената в региона с <strong>онлайн калкулатор за точна цена</strong>!</p>
            <p style="font-weight:700;margin-bottom:1.5rem">Превоз на до 6 пътници, опит в тежки зимни условия, POS плащане.</p>
            <div style="display:flex;gap:12px;flex-wrap:wrap;justify-content:center">
                <a href="tel:+359877845569" class="btn-primary"><i class="fas fa-phone"></i> ПОЗВЪНЕТЕ СЕГА</a>
                <a href="/kalkulator.html" class="btn-primary" style="background:linear-gradient(135deg,#0b84ff,#084caa)"><i class="fas fa-calculator"></i> ИЗЧИСЛИ ЦЕНАТА</a>
                <button class="btn-primary" onclick="sendLocation()" style="background:linear-gradient(135deg,#28a745,#218838)"><i class="fas fa-map-marker-alt"></i> ИЗПРАТИ ЛОКАЦИЯ</button>
            </div>
            <p style="margin-top:1.5rem;font-weight:700;color:var(--primary)">Доверете се на 5.0⭐ Google рейтинг с 75 отзива!</p>
        </section>
        <section>
            <h2><i class="fas fa-images"></i> Нашият Автопарк и Оборудване</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:1rem">Професионално оборудване за планински и зимни условия</p>
            <div class="image-gallery">
                <img src="images/memi16.jpg" alt="Репатрак Петрохан - теглене в прохода" loading="lazy" width="400" height="300">
                <img src="images/memi18.jpg" alt="Пътна помощ Петрохан - автомобил на платформа" loading="lazy" width="400" height="300">
                <img src="images/memi21.jpg" alt="Извличане на заседнал автомобил в проход Петрохан" loading="lazy" width="400" height="300">
                <img src="images/memi17.jpg" alt="Транспортиране на бус в планински район" loading="lazy" width="400" height="300">
            </div>
        </section>
        <section>
            <h2>Защо да изберете нас в проход Петрохан?</h2>
            <ul class="service-list">
                <li>Експресна реакция в прохода и планината</li>
                <li>Опит с тежки зимни условия</li>
                <li>Превоз на до 6 пътници</li>
                <li>Онлайн калкулатор за точна цена</li>
                <li>Пълно покритие на региона</li>
            </ul>
        </section>
        <div class="prices-info">
            <h3>Прозрачни цени</h3>
            <p>Изчислете точната цена с нашия калкулатор:</p>
            <div style="text-align:center;margin:1rem 0">
                <a href="/kalkulator.html" class="btn-primary">КЪМ КАЛКУЛАТОРА</a>
            </div>
            <ul>
                <li>До 1500 кг: 0.75 €/км (мин. 40 €)</li>
                <li>1500–2000 кг: 0.85 €/км (мин. 45 €)</li>
                <li>Над 2000 кг: 0.95 €/км (мин. 50 €)</li>
                <li>Нощна такса (22:00–07:00): +30%</li>
            </ul>
        </div>
        <section>
            <h2>Обслужвани райони</h2>
            <div class="area-grid">
                <a href="/petrohan.html" class="area-card"><strong>Петрохан</strong></a>
                <a href="/ginci.html" class="area-card">Гинци</a>
                <a href="/dragoman.html" class="area-card">Драгоман</a>
                <a href="/bojurishte.html" class="area-card">Божурище</a>
                <a href="/" class="area-card">Костинброд</a>
                <a href="/slivnica.html" class="area-card">Сливница</a>
                <a href="/kalotina.html" class="area-card">Калотина</a>
                <a href="/voluiak.html" class="area-card">Волуяк</a>
                <a href="/magistralaevropa.html" class="area-card">Магистрала Е80</a>
            </div>
        </section>
        <section aria-labelledby="partners-title">
            <h2 id="partners-title"><i class="fas fa-handshake"></i> Наши партньори</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:16px">Сътрудничим с водещи компании за по-добро обслужване.</p>
            <ul class="partners-grid">
                <li>
                    <a href="https://www.autolaboratory.com" target="_blank" rel="noopener noreferrer" class="partner-link">
                        <i class="fas fa-external-link-alt"></i> Auto Laboratory
                    </a>
                </li>
                <li>
                    <a href="https://xdrivebg.com" target="_blank" rel="noopener noreferrer" class="partner-link">
                        <i class="fas fa-external-link-alt"></i> XDrive BG
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/nikoautogas/?locale=bg_BG" target="_blank" rel="noopener noreferrer" class="partner-link">
                        <i class="fas fa-external-link-alt"></i> Niko Autogas
                    </a>
                </li>
            </ul>
        </section>
        <section class="final-cta">
            <h2>Нуждаете се от помощ СЕГА?</h2>
            <p>Обадете се веднага – пристигаме бързо!</p>
            <a href="tel:+359877845569" class="btn-primary">0877 845 569</a>
        </section>
    </main>
    <div class="sticky-cta">
        <a href="tel:+359877845569"><i class="fas fa-phone"></i> ОБАДИ СЕ</a>
        <a href="#" onclick="sendLocation();return false"><i class="fas fa-map-marker-alt"></i> ИЗПРАТИ ЛОКАЦИЯ</a>
    </div>
    <footer>
        <div class="footer-grid">
            <div>
                <h3>Контакти</h3>
                <p><i class="fas fa-building"></i> "Транспортер Иван Иванов" ЕООД</p>
                <p><i class="fas fa-map-marker-alt"></i> ул. Бяло море 16, Костинброд 2230</p>
                <p><i class="fas fa-phone"></i> <a href="tel:+359877845569">+359 877 845 569</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:lind_2003@abv.bg">lind_2003@abv.bg</a></p>
            </div>
            <div>
                <h3>Бързи връзки</h3>
                <p><a href="/">Главна страница</a></p>
                <p><a href="/kalkulator.html">Калкулатор за цена</a></p>
                <p><a href="/blog/index.html">Блог</a></p>
            </div>
            <div>
                <h3>Работно време</h3>
                <p style="font-size:1.2rem;font-weight:700;color:var(--primary)">ДЕНОНОЩНО 24/7</p>
                <p style="margin-top:1rem">Понеделник - Неделя: 00:00 - 23:59</p>
                <p style="margin-top:1rem;font-weight:600">Удостоверение №42-00048/28.01.2021</p>
            </div>
        </div>
        <div style="border-top:1px solid rgba(255,255,255,0.1);padding-top:1.5rem;text-align:center">
            <p style="margin-bottom:1rem;color:white;">Следвайте ни:</p>
            <div style="display:flex;gap:20px;justify-content:center;margin-bottom:1.5rem;flex-wrap:wrap;">
                <a href="https://www.facebook.com/patnapomoshtkostinbrod" target="_blank" rel="noopener" aria-label="Facebook" style="color:white;font-size:2rem">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://g.co/kgs/p32TnaT" target="_blank" rel="noopener" aria-label="Google Business" style="color:white;font-size:2rem">
                    <i class="fab fa-google"></i>
                </a>
                <a href="https://www.instagram.com/road_assistance_/" target="_blank" rel="noopener" aria-label="Instagram" style="color:white;font-size:2rem">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com/@patnapomoshtkostinbrod" target="_blank" rel="noopener" aria-label="TikTok" style="color:white;font-size:2rem">
                    <i class="fab fa-tiktok"></i>
                </a>
            </div>
            <p style="font-size:0.9rem;color:rgba(255,255,255,0.7)">© 2021 - 2025 Всички права запазени. "Транспортер Иван Иванов" ЕООД.</p>
        </div>
    </footer>
    <script>
        function sendLocation() {
            if (!navigator.geolocation) {
                alert("Моля позвънете директно на: 0877 845 569");
                return;
            }
            navigator.geolocation.getCurrentPosition(function(pos) {
                const lat = pos.coords.latitude;
                const lng = pos.coords.longitude;
                const message = `Здравейте! Нуждая се от пътна помощ в проход Петрохан.\n\nМоята локация:\nhttps://maps.google.com/?q=${lat},${lng}`;
                const phone = '+359877845569';
                if (/Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                    window.location.href = `sms:${phone}?body=${encodeURIComponent(message)}`;
                } else {
                    navigator.clipboard.writeText(message).then(() => {
                        alert("✅ Локацията е копирана! Изпратете я на: " + phone);
                    }).catch(() => alert(message));
                }
            }, () => alert("Моля позвънете директно на: 0877 845 569"), { enableHighAccuracy: true, timeout: 10000 });
        }
        function changeLanguage(lang) {
            const pages = { 'bg': '/petrohan.html', 'en': '/english.html', 'de': '/german.html', 'tr': '/turk.html', 'ro': '/rom.html' };
            if (pages[lang]) window.location.href = pages[lang];
        }
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', () => changeLanguage(btn.dataset.lang));
        });
    </script>
</body>
</html>