<!DOCTYPE html>
<html lang="ro" itemscope itemtype="https://schema.org/LocalBusiness">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO & Meta Tags -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">

    <meta name="author" content="Transporter Ivan Ivanov SRL">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <title>Asistență Rutieră Kostinbrod 24/7 – Tractare Slivnița, Kalotina | Calculator Preț</title>
    <meta name="description" content="⚡ Asistență rutieră non-stop în Kostinbrod, Slivnița, Kalotina, Dragoman, Petrohan și autostrada E80. Unic calculator online de preț! Răspuns rapid 30-40 min, până la 6 pasageri – +359 877 845 569">
    <meta name="keywords" content="asistență rutieră kostinbrod, tractare slivnița, kalotina tractare, dragoman asistență, petrohan, e80, calculator preț, asistență 24/7">
    <meta name="ai-summary" content="Asistență rutieră și tractare non-stop în Kostinbrod, Slivnița, Kalotina, Dragoman, Petrohan și autostrada E80. Unic calculator online pentru preț transparent. Răspuns rapid 24/7, transport până la 6 pasageri, plată POS. Rating 5.0⭐ pe Google și Trustindex.">
    <link rel="canonical" href="https://patna-pomosht-kostinbrod.bg/rom.html">
    <link rel="icon" type="image/jpeg" href="/images/memi2.jpg">
    <meta name="google-site-verification" content="z8HIGMpdGVT1ahYzNjOxfr0OibOsuRSgbpvTRNklENk">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://patna-pomosht-kostinbrod.bg/rom.html">
    <meta property="og:title" content="Asistență Rutieră Kostinbrod 24/7 – Calculator Preț | Tractare Slivnița, Kalotina">
    <meta property="og:description" content="Singura asistență rutieră cu calculator online! Răspuns rapid 24/7, prețuri transparente, transport pentru până la 6 pasageri. Verificați recenziile excelente de pe Google!">
    <meta property="og:image" content="https://patna-pomosht-kostinbrod.bg/images/memi2.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Asistență rutieră Kostinbrod – vehicul pe platformă">
    <meta property="og:locale" content="ro_RO">
    <meta property="og:site_name" content="Asistență Rutieră Kostinbrod 24/7">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Asistență Rutieră Kostinbrod 24/7 – Calculator Preț">
    <meta name="twitter:description" content="Singura asistență rutieră cu calculator online! Răspuns rapid 24/7 și transport pentru 6 pasageri.">
    <meta name="twitter:image" content="https://patna-pomosht-kostinbrod.bg/images/memi2.jpg">
    <meta name="twitter:image:alt" content="Tractare Kostinbrod">

    <!-- Hreflang -->
    <link rel="alternate" hreflang="bg" href="https://patna-pomosht-kostinbrod.bg/" />
    <link rel="alternate" hreflang="en" href="https://patna-pomosht-kostinbrod.bg/english.html" />
    <link rel="alternate" hreflang="de" href="https://patna-pomosht-kostinbrod.bg/german.html" />
    <link rel="alternate" hreflang="tr" href="https://patna-pomosht-kostinbrod.bg/turk.html" />
    <link rel="alternate" hreflang="ro" href="https://patna-pomosht-kostinbrod.bg/rom.html" />
    <link rel="alternate" hreflang="x-default" href="https://patna-pomosht-kostinbrod.bg/" />

    <!-- Performance -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preload" href="/images/memi2.jpg" as="image">

    <style>
        :root {
            --primary: #FF7A00;
            --primary-dark: #E55A2B;
            --secondary: #28a745;
            --dark: #1A1A2E;
            --text: #2d3748;
            --muted: #6b7280;
            --light: #fff5f0;
            --radius: 12px;
            --transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
            --shadow-md: 0 8px 30px rgba(0,0,0,0.12);
            --shadow-lg: 0 12px 40px rgba(255,122,0,0.2);
        }
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #fff5f0 0%, #ffe8dc 100%);
            color: var(--text);
            line-height: 1.6;
            padding-bottom: 80px;
        }

        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: var(--primary);
            color: white;
            padding: 8px 12px;
            border-radius: var(--radius);
            z-index: 10000;
            transition: top var(--transition);
        }
        .skip-link:focus { top: 6px; }

        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-md);
            will-change: transform;
        }
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
        header h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(1.2rem, 3vw, 2rem);
            font-weight: 800;
        }
        .header-cta {
            background: var(--secondary);
            color: white;
            padding: 10px 16px;
            border-radius: var(--radius);
            text-decoration: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
            will-change: transform;
            min-height: 44px;
        }
        .header-cta:hover, .header-cta:focus {
            background: #218838;
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }
        .header-cta:focus {
            outline: 3px solid #fff;
            outline-offset: 2px;
        }

        .container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
        .language-selector {
            text-align: center;
            padding: 10px 0;
            background: var(--dark);
            margin-bottom: 20px;
        }
        .language-selector button {
            background: transparent;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            width: 36px;
            height: 36px;
            transition: var(--transition);
            min-width: 44px;
            min-height: 44px;
        }
        .language-selector button:hover { transform: scale(1.1); }
        .dropdown { text-align: center; margin: 20px 0; position: relative; }
        .dropbtn {
            background: linear-gradient(135deg, #0b84ff, #084caa);
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: var(--radius);
            font-size: 1.3em;
            cursor: pointer;
            max-width: 400px;
            width: calc(100% - 2em);
            font-weight: 700;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            min-height: 44px;
        }
        .dropbtn:hover { transform: translateY(-3px); }
        .dropdown-content {
            display: none;
            position: absolute;
            background: white;
            min-width: 250px;
            box-shadow: var(--shadow-md);
            z-index: 10;
            border-radius: var(--radius);
            left: 50%;
            transform: translateX(-50%);
            margin-top: 5px;
        }
        .dropdown:hover .dropdown-content { display: block; }
        .dropdown-content a {
            color: var(--text);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: var(--transition);
        }
        .dropdown-content a:hover { background: var(--light); }
        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: var(--primary);
            border-radius: var(--radius);
            overflow: hidden;
            padding: 0;
            margin: 20px 0;
        }
        nav li { flex-grow: 1; text-align: center; }
        nav a {
            color: white;
            display: block;
            padding: 15px 10px;
            text-decoration: none;
            font-weight: 700;
            transition: var(--transition);
            min-height: 44px;
        }
        nav a:hover { background: var(--primary-dark); }
        .hero {
            background: linear-gradient(135deg, #e6ffe6, #c8e6c9);
            border: 3px solid var(--secondary);
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
            box-shadow: var(--shadow-md);
        }
        .hero h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(1.8rem, 4vw, 2.8rem);
            color: var(--primary);
            margin-bottom: 1rem;
            font-weight: 800;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 15px 30px;
            border-radius: var(--radius);
            font-weight: 800;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 0.5rem;
            box-shadow: var(--shadow-md);
            border: none;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            will-change: transform;
            min-height: 48px;
        }
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0; left: -100%;
            width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .btn-primary:hover::before, .btn-primary:focus::before { left: 100%; }
        .btn-primary:hover, .btn-primary:focus {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }
        .btn-primary:focus {
            outline: 3px solid var(--primary-dark);
            outline-offset: 3px;
        }
        section {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            margin: 2rem 0;
            box-shadow: var(--shadow-md);
        }
        section h2 {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary);
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }
        .service-list { list-style: none; padding: 0; }
        .service-list li {
            padding: 1rem;
            border-left: 4px solid var(--primary);
            margin-bottom: 1rem;
            border-radius: var(--radius);
            background: var(--light);
            transition: var(--transition);
        }
        .service-list li:hover { transform: translateX(10px); background: white; }
        .area-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 1rem;
        }
        .area-card {
            padding: 1.5rem;
            background: linear-gradient(135deg, #fff5f0, #ffe8dc);
            border: 2px solid var(--primary);
            border-radius: var(--radius);
            text-align: center;
            text-decoration: none;
            color: var(--text);
            font-weight: 700;
            transition: var(--transition);
            min-height: 44px;
        }
        .area-card:hover, .area-card:focus-within {
            transform: scale(1.08) translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        .prices-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        .price-card {
            background: white;
            border-left: 4px solid var(--primary);
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        .important-info {
            background: linear-gradient(135deg, #fff3e6, #fff0de);
            border-left: 6px solid var(--primary-dark);
            padding: 1.5rem;
            border-radius: var(--radius);
            margin: 2rem 0;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        .image-gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        .image-gallery img:hover { transform: scale(1.05); }
        .review-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            margin-bottom: 1rem;
            transition: var(--transition);
        }
        .faq-item {
            background: var(--light);
            padding: 1rem;
            border-radius: var(--radius);
            margin-bottom: 0.5rem;
            cursor: pointer;
        }
        .faq-item summary {
            font-weight: 700;
            color: var(--primary);
            cursor: pointer;
        }
        .sticky-cta {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            display: flex;
            gap: 10px;
            justify-content: center;
            z-index: 999;
        }
        .sticky-cta a {
            flex: 1;
            max-width: 220px;
            background: var(--primary);
            color: white;
            padding: 12px;
            border-radius: var(--radius);
            font-weight: 800;
            text-decoration: none;
            text-align: center;
            box-shadow: var(--shadow-md);
            min-height: 48px;
        }
        footer {
            background: var(--dark);
            color: white;
            padding: 2rem 1rem;
            margin-top: 3rem;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto 2rem;
        }
        footer h3 { color: var(--primary); margin-bottom: 1rem; }
        footer a { color: rgba(255,255,255,0.8); text-decoration: none; transition: var(--transition); }
        footer a:hover { color: var(--primary); }

        .breadcrumb {
            padding: 12px 0;
            background: var(--light);
            border-radius: var(--radius);
            margin: 15px 0;
            font-size: 0.95rem;
            text-align: center;
            box-shadow: var(--shadow-sm);
        }
        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }
        .breadcrumb a:hover, .breadcrumb a:focus { text-decoration: underline; }
        .breadcrumb span { color: var(--muted); }

        @media (max-width: 768px) {
            .header-container { flex-direction: column; text-align: center; }
            nav ul { flex-direction: column; }
            .sticky-cta { flex-direction: column; }
            .sticky-cta a { max-width: 100%; }
        }

        @media print {
            header, .sticky-cta, .language-selector, footer, nav, .breadcrumb, .skip-link { display: none; }
            body { background: white; color: black; }
            section { box-shadow: none; border: 1px solid #ddd; }
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN9QE79LPZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WN9QE79LPZ', {
            anonymize_ip: true,
            cookie_flags: 'SameSite=None; Secure'
        });

        function trackEvent(action, category = 'engagement', label = '') {
            gtag('event', action, { event_category: category, event_label: label });
        }

        document.querySelectorAll('a[href^="tel:"], .btn-primary, .header-cta').forEach(el => {
            el.addEventListener('click', () => trackEvent('cta_click', 'conversion', el.textContent.trim()));
        });
    </script>

    <!-- Schema markup (Romanian version) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Asistență Rutieră Kostinbrod - Transporter Ivan Ivanov SRL",
      "image": "https://patna-pomosht-kostinbrod.bg/images/memi2.jpg",
      "telephone": "+359877845569",
      "email": "lind_2003@abv.bg",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Str. Byalo More 16",
        "addressLocality": "Kostinbrod",
        "postalCode": "2230",
        "addressCountry": "BG"
      },
      "priceRange": "€",
      "openingHours": "Mo-Su 00:00-23:59",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": 5.0,
        "reviewCount": 164
      },
      "areaServed": [
        {"@type":"City","name":"Kostinbrod"},
        {"@type":"City","name":"Slivnița"},
        {"@type":"City","name":"Kalotina"},
        {"@type":"City","name":"Dragoman"},
        {"@type":"City","name":"Petrohan"},
        {"@type":"City","name":"Bozhurishte"},
        {"@type":"City","name":"Gintsi"},
        {"@type":"City","name":"Voluyak"}
      ],
      "url": "https://patna-pomosht-kostinbrod.bg/rom.html"
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Acasă",
        "item": "https://patna-pomosht-kostinbrod.bg/rom.html"
      }]
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Asistență Rutieră Kostinbrod",
      "review": [
        {
          "@type": "Review",
          "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"},
          "author": {"@type": "Person", "name": "Kristiyan Gechev"},
          "reviewBody": "Răspuns foarte rapid, atitudine corectă și muncă profesională. Rar întâlnit. Recomand cu ambele mâini!",
          "publisher": {"@type": "Organization", "name": "Google"}
        },
        {
          "@type": "Review",
          "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"},
          "author": {"@type": "Person", "name": "Daniela Mileva"},
          "reviewBody": "Foarte mulțumită! A răspuns rapid, m-a ajutat și a așteptat cu răbdare până mi-am luat portofelul.",
          "publisher": {"@type": "Organization", "name": "Google"}
        }
      ]
    }
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Sari la conținutul principal</a>

  

    <header>
        <div class="header-container">
            <h1>Asistență Rutieră Kostinbrod 24/7</h1>
            <a href="tel:+359877845569" class="header-cta">
                <i class="fas fa-phone-alt"></i> Sună acum!
            </a>
        </div>
    </header>

    <div class="language-selector">
        <button onclick="changeLanguage('bg')" title="Български"><img src="images/Bulgaria.png" alt="Bulgară" width="36" height="36"></button>
        <button onclick="changeLanguage('en')" title="English"><img src="images/en_flag_icon.png" alt="Engleză" width="36" height="36"></button>
        <button onclick="changeLanguage('de')" title="Deutsch"><img src="images/de_flag_icon.png" alt="Germană" width="36" height="36"></button>
        <button onclick="changeLanguage('tr')" title="Türkçe"><img src="images/tr_flag_icon.png" alt="Turcă" width="36" height="36"></button>
        <button onclick="changeLanguage('ro')" title="Română"><img src="images/ro_flag_icon.png" alt="Română" width="36" height="36"></button>
    </div>

    <div class="dropdown container">
        <button class="dropbtn">ZONE DESERVITE <i class="fas fa-chevron-down"></i></button>
        <div class="dropdown-content">
            <a href="/">Kostinbrod</a>
            <a href="kalotina.html">Kalotina</a>
            <a href="slivnica.html">Slivnița</a>
            <a href="petrohan.html">Petrohan</a>
            <a href="dragoman.html">Dragoman</a>
            <a href="bojurishte.html">Bozhurishte</a>
            <a href="ginci.html">Gintsi</a>
            <a href="magistralaevropa.html">Autostrada E80</a>
            <a href="voluiak.html">Voluyak</a>
        </div>
    </div>

    <nav class="container">
        <ul>
            <li><a href="#kalk"><i class="fas fa-calculator"></i> Calculator</a></li>
            <li><a href="#services"><i class="fas fa-tools"></i> Servicii</a></li>
            <li><a href="#prices"><i class="fas fa-tag"></i> Prețuri</a></li>
            <li><a href="#areas"><i class="fas fa-map"></i> Zone</a></li>
            <li><a href="#why-us"><i class="fas fa-star"></i> De ce noi</a></li>
            <li><a href="#reviews"><i class="fas fa-comments"></i> Recenzii</a></li>
        </ul>
    </nav>

    <main id="main-content" class="container">
        <section class="hero">
            <h2>Aveți nevoie de asistență rutieră?</h2>
            <p style="font-size:1.1rem;margin-bottom:1rem">Suntem aici 24/7! Singura asistență rutieră din regiune care vă oferă <strong>PREȚURI TRANSPARENTE</strong> înainte de a suna!</p>
            <p style="font-weight:700;margin-bottom:1.5rem">Asistență rutieră și tractare non-stop în Kostinbrod, Slivnița, Kalotina, Dragoman, Petrohan și autostrada E80. Folosiți calculatorul nostru unic pentru ofertă instant sau trimiteți locația cu un click. Transportăm până la 6 pasageri!</p>
           
            <div style="display:flex;gap:12px;flex-wrap:wrap;justify-content:center">
                <a href="tel:+359877845569" class="btn-primary"><i class="fas fa-phone"></i> SUNAȚI ACUM</a>
                <a href="kalkulator.html" class="btn-primary" style="background:linear-gradient(135deg,#0b84ff,#084caa)"><i class="fas fa-calculator"></i> CALCULAȚI PREȚUL</a>
                <button class="btn-primary" onclick="sendLocation()" style="background:linear-gradient(135deg,#28a745,#218838)"><i class="fas fa-map-marker-alt"></i> TRIMITEȚI LOCAȚIA</button>
            </div>
            <p style="margin-top:1.5rem;font-weight:700;color:var(--primary)">Aveți încredere în serviciul nostru de 5 stele!</p>
            <div style="display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:0.5rem">
                <span style="background:white;padding:8px 12px;border-radius:999px;border:1px solid rgba(0,0,0,0.04)">
                    <strong style="color:#DB4437">⭐ 5.0</strong> Google – <strong>75 recenzii</strong>
                </span>
                <span style="background:white;padding:8px 12px;border-radius:999px;border:1px solid rgba(0,0,0,0.04)">
                    <strong style="color:#2d4373">⭐ 5.0</strong> Trustindex – <strong>89 recenzii</strong>
                </span>
            </div>
        </section>

        <section>
            <h2><i class="fas fa-images"></i> Parcul Auto și Echipamentele Noastre</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:1rem">Echipamente profesionale și echipă experimentată pentru orice tip de vehicul</p>
            <div class="image-gallery">
                <img src="images/memi1.jpg" alt="Asistență rutieră Kostinbrod – tractare profesională în desfășurare" loading="lazy">
                <img src="images/memi2.jpg" alt="Asistență rutieră Kostinbrod – vehicul încărcat în siguranță pe platformă" loading="lazy">
                <img src="images/memi3.jpg" alt="Recuperare vehicul blocat în zona Kostinbrod" loading="lazy">
                <img src="images/memi4.jpg" alt="Transport microbuz defect în Slivnița și împrejurimi" loading="lazy">
                <img src="images/memi5.jpg" alt="Tractare SUV pe autostrada E80 de echipa Kostinbrod" loading="lazy">
                <img src="images/memi8.jpg" alt="Schimbare rapidă anvelopă la fața locului în Kostinbrod" loading="lazy">
            </div>
        </section>

        <section id="kalk">
            <h2><i class="fas fa-calculator"></i> NUMAI LA NOI: Calculator de Preț!</h2>
            <p style="text-align:center;font-size:1.1em;margin-bottom:1.5em">Aflați prețul exact înainte de a plecăm! Fără taxe ascunse, fără surprize!</p>
            <a href="kalkulator.html" target="_blank" class="btn-primary" style="background:linear-gradient(135deg,#0b84ff,#084caa);margin:0 auto;display:table">
                <i class="fas fa-dollar-sign"></i> CALCULAȚI PREȚUL DUMNEAVOASTRĂ ACUM!
            </a>
        </section>

        <section id="services">
            <h2><i class="fas fa-concierge-bell"></i> Serviciile Noastre</h2>
            <ul class="service-list">
                <li><i class="fas fa-car-crash" style="color:var(--primary);margin-right:10px"></i><strong>Asistență rutieră non-stop</strong> pentru autoturisme, scutere, motociclete, SUV-uri și dube</li>
                <li><i class="fas fa-truck-ramp-box" style="color:var(--secondary);margin-right:10px"></i><strong>Transport vehicule</strong> în toată țara – autoturisme, motociclete, ATV-uri, SUV-uri</li>
                <li><i class="fas fa-trailer" style="color:#FFD23F;margin-right:10px"></i><strong>Tractare rulote</strong>, remorci cu barcă și remorci până la 2700 kg</li>
                <li><i class="fas fa-gas-pump" style="color:#17a2b8;margin-right:10px"></i><strong>Livrare combustibil</strong> când rezervorul este gol</li>
                <li><i class="fas fa-tire" style="color:#6f42c1;margin-right:10px"></i><strong>Schimbare anvelopă</strong> rapid și profesional</li>
                <li><i class="fas fa-users" style="color:#dc3545;margin-right:10px"></i><strong>6 LOCURI PENTRU PASAGERI</strong> – întreaga familie călătorește cu dumneavoastră!</li>
            </ul>
        </section>

        <section id="prices">
            <h2><i class="fas fa-money-bill-wave"></i> Prețurile Serviciilor</h2>
            <p style="text-align:center;font-style:italic;margin-bottom:1.5em">(Toate prețurile sunt dus-întors. Pentru preț exact folosiți <a href="kalkulator.html" style="color:var(--primary);font-weight:700">calculatorul nostru</a>!)</p>
           
            <div class="prices-grid">
                <div class="price-card">
                    <h3><i class="fas fa-car"></i> Vehicule până la 1500 kg</h3>
                    <p class="price">0.75 EUR/km (1.47 BGN/km)</p>
                    <p style="color:#666;margin:0.5rem 0 0">Minim: <strong>40 EUR (78.23 BGN)</strong></p>
                </div>
                <div class="price-card">
                    <h3><i class="fas fa-truck-pickup"></i> Vehicule 1500-2000 kg</h3>
                    <p class="price">0.85 EUR/km (1.66 BGN/km)</p>
                    <p style="color:#666;margin:0.5rem 0 0">Minim: <strong>45 EUR (88.01 BGN)</strong></p>
                </div>
                <div class="price-card">
                    <h3><i class="fas fa-truck"></i> Vehicule peste 2000 kg</h3>
                    <p class="price">0.95 EUR/km (1.86 BGN/km)</p>
                    <p style="color:#666;margin:0.5rem 0 0">Minim: <strong>50 EUR (97.79 BGN)</strong></p>
                </div>
            </div>
            <div class="important-info">
                <h3>⚠️ Informații Importante</h3>
                <ul>
                    <li>🌙 În intervalul <strong>22:00-07:00</strong> prețurile sunt <strong>+30%</strong></li>
                    <li>💳 Plată cu POS terminal disponibilă</li>
                    <li>🔧 Lipsă cârlig tractare: <strong>5 EUR (9.78 BGN)</strong></li>
                    <li>🛞 Roată lipsă/blocată: <strong>20 EUR (39.12 BGN)</strong> per roată</li>
                    <li>⏱️ Întârziere: <strong>15 EUR (29.34 BGN)</strong> per oră</li>
                    <li>🚗 Accident grav: <strong>75 EUR (146.69 BGN)</strong></li>
                    <li>🌊 Recuperare din șanț: <strong>75 EUR (146.69 BGN)</strong></li>
                </ul>
            </div>
            <div style="text-align:center;margin-top:2rem">
                <a href="kalkulator.html" class="btn-primary" style="background:linear-gradient(135deg,var(--primary),#FF9E2C);padding:14px 28px">
                    <i class="fas fa-calculator"></i> Calculați prețul meu
                </a>
            </div>
        </section>

        <section id="areas">
            <h2><i class="fas fa-map-marked-alt"></i> Zone Deservite</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:1.5rem">Asistență rutieră rapidă în toate orașele și satele din apropiere</p>
            <div class="area-grid">
                <a href="slivnica.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Slivnița</p></a>
                <a href="kalotina.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Kalotina</p></a>
                <a href="/" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Kostinbrod</p></a>
                <a href="bojurishte.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Bozhurishte</p></a>
                <a href="dragoman.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Dragoman</p></a>
                <a href="petrohan.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Petrohan</p></a>
                <a href="ginci.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Gintsi</p></a>
                <a href="voluiak.html" class="area-card"><i class="fas fa-map-marker-alt"></i><p>Voluyak</p></a>
                <a href="magistralaevropa.html" class="area-card"><i class="fas fa-highway"></i><p>Autostrada E80</p></a>
            </div>
        </section>

        <section id="why-us">
            <h2><i class="fas fa-handshake"></i> De ce să ne alegeți?</h2>
            <ul class="service-list">
                <li><i class="fas fa-shield-alt" style="color:var(--secondary);margin-right:10px"></i><strong>Profesionalism și fiabilitate.</strong> Echipele noastre sunt instruite și experimentate.</li>
                <li><i class="fas fa-tachometer-alt" style="color:var(--primary);margin-right:10px"></i><strong>Răspuns rapid.</strong> Reacționăm imediat la fiecare apel.</li>
                <li><i class="fas fa-money-check-alt" style="color:#28a745;margin-right:10px"></i><strong>Prețuri competitive și transparente.</strong> Preț clar prin calculatorul nostru.</li>
                <li><i class="fas fa-thumbs-up" style="color:#ffc107;margin-right:10px"></i><strong>Calitate dovedită:</strong> Verificați recenziile excelente de pe Google și Trustindex!</li>
                <li><i class="fas fa-calculator" style="color:#0b84ff;margin-right:10px"></i><strong>Calculator unic de preț:</strong> Aflați exact cât veți plăti înainte de a suna!</li>
                <li><i class="fas fa-users" style="color:#dc3545;margin-right:10px"></i><strong>Transport pasageri:</strong> Până la 6 persoane pot călători împreună cu vehiculul defect!</li>
            </ul>
        </section>

        <section id="important-info">
            <h2><i class="fas fa-exclamation-triangle"></i> Informații Importante</h2>
            <ul class="service-list">
                <li><i class="fas fa-times-circle" style="color:#dc3545;margin-right:10px"></i>Lipsă cârlig tractare: <strong>5 EUR (9.78 BGN)</strong></li>
                <li><i class="fas fa-tire" style="color:#6f42c1;margin-right:10px"></i>Roată lipsă/blocată: <strong>20 EUR (39.12 BGN)</strong> per roată</li>
                <li><i class="fas fa-clock" style="color:#ff9800;margin-right:10px"></i>Întârziere din cauze independente de noi: <strong>15 EUR (29.34 BGN)</strong> per oră</li>
                <li><i class="fas fa-car-crash" style="color:#e55a2b;margin-right:10px"></i>Accident grav: <strong>75 EUR (146.69 BGN)</strong></li>
                <li><i class="fas fa-road" style="color:#17a2b8;margin-right:10px"></i>Recuperare din șanț: <strong>75 EUR (146.69 BGN)</strong></li>
                <li><i class="fas fa-moon" style="color:#1a1a2e;margin-right:10px"></i>Între 22:00 - 07:00 prețurile +30%</li>
                <li><i class="fas fa-credit-card" style="color:#28a745;margin-right:10px"></i>Plată cu POS terminal disponibilă</li>
            </ul>
        </section>

        <section>
            <h2><i class="fas fa-question-circle"></i> Întrebări Frecvente</h2>
            <details class="faq-item">
                <summary><strong>Cum obțin un preț exact?</strong></summary>
                <p style="margin-top:0.5rem">Folosiți calculatorul nostru online sau trimiteți locația – primiți ofertă instant.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Lucrați non-stop?</strong></summary>
                <p style="margin-top:0.5rem">Da – asistență 24/7 pentru toate defecțiunile și tractările.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Pot plăti cu cardul (POS)?</strong></summary>
                <p style="margin-top:0.5rem">Da – acceptăm plată cu POS la fața locului.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Cum trimit locația mea?</strong></summary>
                <p style="margin-top:0.5rem">Apăsați „Trimiteți locația” sau folosiți calculatorul – coordonatele se trimit automat.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Cât de repede ajungeți?</strong></summary>
                <p style="margin-top:0.5rem">Timp mediu de sosire ~30-40 minute, în funcție de locație și trafic.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Ce să fac în caz de accident grav?</strong></summary>
                <p style="margin-top:0.5rem">Asigurați securitatea, sunați 112 dacă sunt răniți, apoi pe noi pentru tractare și ajutor la fața locului.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Câți pasageri puteți transporta?</strong></summary>
                <p style="margin-top:0.5rem">Vehiculele noastre pot transporta până la 6 pasageri împreună cu vehiculul defect.</p>
            </details>
            <details class="faq-item">
                <summary><strong>Există taxe ascunse?</strong></summary>
                <p style="margin-top:0.5rem">Nu. Prețul este transparent și comunicat în avans. Calculatorul nostru arată suma exactă. Avem zeci de recenzii de 5 stele.</p>
            </details>
        </section>

        <section id="reviews">
            <h2><i class="fas fa-comments"></i> Recenzii de la Clienții Noștri Mulțumiți</h2>
            <p style="text-align:center;font-size:1.2rem;margin-bottom:2rem">⭐⭐⭐⭐⭐ Suntem mândri de <strong>5.0 stele pe Google</strong>!</p>
           
            <div style="text-align:center;margin-bottom:2rem">
                <script src="https://static.elfsight.com/platform/platform.js" async></script>
                <div class="elfsight-app-8ebf32b5-62d9-42eb-a5d2-7e3e6c761f52" data-elfsight-app-lazy></div>
            </div>
            <div style="text-align:center;display:flex;gap:15px;justify-content:center;flex-wrap:wrap;margin-top:2rem">
                <a href="https://search.google.com/local/reviews?placeid=ChIJV6JLRbiVqkARQ1c-OeJ5Xpw" target="_blank" rel="noopener" class="btn-primary" style="background:linear-gradient(135deg,#DB4437,#C1351D);max-width:300px">
                    <i class="fab fa-google"></i> Vezi recenziile Google
                </a>
                <a href="https://www.facebook.com/patnapomoshtkostinbrod" target="_blank" rel="noopener" class="btn-primary" style="background:linear-gradient(135deg,#3b5998,#2d4373);max-width:300px">
                    <i class="fab fa-facebook-f"></i> Vezi recenziile Facebook
                </a>
            </div>
        </section>

        <section style="background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:white;text-align:center">
            <h2 style="color:white"><i class="fas fa-phone-volume"></i> Aveți nevoie de ajutor ACUM?</h2>
            <p style="margin-bottom:1.5rem">Sunați imediat numărul nostru 24/7 – venim rapid și acționăm profesional.</p>
            <a href="tel:+359877845569" class="btn-primary" style="background:white;color:var(--primary);padding:16px 32px;font-size:1.3rem">
                <i class="fas fa-phone-alt"></i> +359 877 845 569
            </a>
        </section>
    </main>

    <div class="sticky-cta">
        <a href="tel:+359877845569"><i class="fas fa-phone"></i> SUNAȚI</a>
        <a href="#" onclick="sendLocation();return false"><i class="fas fa-map-marker-alt"></i> TRIMITEȚI LOCAȚIA</a>
    </div>

    <footer>
        <div class="footer-grid">
            <div>
                <h3>Contact</h3>
                <p><i class="fas fa-building"></i> "Transporter Ivan Ivanov" SRL</p>
                <p><i class="fas fa-map-marker-alt"></i> Str. Byalo More 16, Kostinbrod 2230</p>
                <p><i class="fas fa-phone"></i> <a href="tel:+359877845569">+359 877 845 569</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:lind_2003@abv.bg">lind_2003@abv.bg</a></p>
            </div>
            <div>
                <h3>Linkuri Rapide</h3>
                <p><a href="/">Acasă</a></p>
                <p><a href="kalkulator.html">Calculator Preț</a></p>
                <p><a href="#services">Servicii</a></p>
                <p><a href="#prices">Prețuri</a></p>
                <p><a href="#reviews">Recenzii</a></p>
            </div>
            <div>
                <h3>Program de Lucru</h3>
                <p style="font-size:1.2rem;font-weight:700;color:var(--primary)">NON-STOP 24/7</p>
                <p style="margin-top:1rem">Luni - Duminică: 00:00 - 23:59</p>
                <p style="margin-top:1rem;font-weight:600">Autorizație №42-00048/28.01.2021</p>
            </div>
        </div>

        <div style="border-top:1px solid rgba(255,255,255,0.1);padding-top:1.5rem;text-align:center">
            <p style="margin-bottom:1rem">Urmăriți-ne:</p>
            <div style="display:flex;gap:20px;justify-content:center;margin-bottom:1.5rem">
                <a href="https://www.facebook.com/patnapomoshtkostinbrod" target="_blank" rel="noopener" style="color:white;font-size:2rem">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://g.co/kgs/p32TnaT" target="_blank" rel="noopener" style="color:white;font-size:2rem">
                    <i class="fab fa-google"></i>
                </a>
            </div>
            <p style="font-size:0.9rem;color:rgba(255,255,255,0.7)">© 2021 - 2025 Toate drepturile rezervate. "Transporter Ivan Ivanov" SRL.</p>
        </div>
    </footer>

    <div id="cookie-consent" style="display:none;position:fixed;bottom:18px;left:50%;transform:translateX(-50%);z-index:10001;background:#fff3e6;border:1px solid #ffd0b3;padding:14px 18px;border-radius:12px;box-shadow:var(--shadow-md);font-family:Inter,system-ui;max-width:600px">
        <span style="color:#333">Folosim cookie-uri pentru o experiență mai bună și colectare anonimă de date. Acceptați?</span>
        <div style="display:inline-flex;gap:8px;margin-left:12px">
            <button id="cookie-accept" style="background:#FF7A00;color:#fff;border:none;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer">Accept</button>
            <button id="cookie-decline" style="background:transparent;color:#FF7A00;border:2px solid #FF7A00;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer">Refuz</button>
        </div>
    </div>

    <script>
        function sendLocation() {
            if (!navigator.geolocation) {
                alert("Vă rugăm să sunați direct: +359 877 845 569");
                return;
            }
            navigator.geolocation.getCurrentPosition(function(pos) {
                const lat = pos.coords.latitude;
                const lng = pos.coords.longitude;
                const message = `Bună! Am nevoie de asistență rutieră în zona Kostinbrod.\n\nLocația mea:\nhttps://maps.google.com/?q=${lat},${lng}`;
                const phone = '+359877845569';
                if (/Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                    window.location.href = `sms:${phone}?body=${encodeURIComponent(message)}`;
                } else {
                    navigator.clipboard.writeText(message).then(function() {
                        alert("✅ Locația copiată! Trimiteți-o la: " + phone);
                    }).catch(function() {
                        alert(message);
                    });
                }
            }, function(err) {
                alert("Vă rugăm să sunați direct: +359 877 845 569");
            }, { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 });
        }

        function changeLanguage(lang) {
            const pages = {
                'bg': '/',
                'en': '/english.html',
                'de': '/german.html',
                'tr': '/turk.html',
                'ro': '/rom.html'
            };
            if (pages[lang]) {
                window.location.href = pages[lang];
            }
        }

        (function(){
            const banner = document.getElementById('cookie-consent');
            const accepted = localStorage.getItem('cookieConsent');
            if(!accepted) banner.style.display = 'block';
            document.getElementById('cookie-accept').addEventListener('click', function() {
                localStorage.setItem('cookieConsent','yes');
                banner.style.display='none';
            });
            document.getElementById('cookie-decline').addEventListener('click', function() {
                localStorage.setItem('cookieConsent','no');
                banner.style.display='none';
            });
        })();
    </script>
</body>
</html>