<!DOCTYPE html>
<html lang="bg" itemscope itemtype="https://schema.org/LocalBusiness">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Primary Meta Tags -->
    <title>🚨 Пътна Помощ Волуяк 24/7 ⚡ Калкулатор Цена | 0877 845 569</title>
    <meta name="description" content="⭐ Денонощна пътна помощ Волуяк с бърза реакция 30-40 мин и онлайн калкулатор за точна цена. Превоз на до 6 пътници, POS плащане. Обслужваме Костинброд, Божурище, Сливница и региона.">
    <meta name="keywords" content="пътна помощ волуяк, репатрак волуяк, денонощна пътна помощ волуяк, калкулатор цена пътна помощ, транспорт автомобили волуяк">
    <meta name="ai-summary" content="Денонощна пътна помощ и репатрак в Волуяк и околностите (Костинброд, Божурище, Сливница). Единствен онлайн калкулатор за прозрачна цена. Бърза реакция 24/7, превоз на до 6 пътници, 5.0⭐ рейтинг Google.">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="author" content="Транспортер Иван Иванов ЕООД">
    <meta name="theme-color" content="#FF7A00">
    <!-- Canonical -->
    <link rel="canonical" href="https://patna-pomosht-kostinbrod.bg/voluiak.html">
    <!-- Hreflang -->
    <link rel="alternate" hreflang="bg" href="https://patna-pomosht-kostinbrod.bg/voluiak.html">
    <link rel="alternate" hreflang="en" href="https://patna-pomosht-kostinbrod.bg/english.html">
    <link rel="alternate" hreflang="de" href="https://patna-pomosht-kostinbrod.bg/german.html">
    <link rel="alternate" hreflang="tr" href="https://patna-pomosht-kostinbrod.bg/turk.html">
    <link rel="alternate" hreflang="ro" href="https://patna-pomosht-kostinbrod.bg/rom.html">
    <link rel="alternate" hreflang="x-default" href="https://patna-pomosht-kostinbrod.bg/voluiak.html">
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://patna-pomosht-kostinbrod.bg/voluiak.html">
    <meta property="og:title" content="Пътна Помощ Волуяк 24/7 – Калкулатор за Цена | Репатрак">
    <meta property="og:description" content="Бърза денонощна пътна помощ в Волуяк с прозрачни цени чрез онлайн калкулатор. Превоз на до 6 пътници. 5.0⭐ Google рейтинг!">
    <meta property="og:image" content="https://patna-pomosht-kostinbrod.bg/images/memi2.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Репатрак Волуяк - професионална пътна помощ">
    <meta property="og:locale" content="bg_BG">
    <meta property="og:site_name" content="Пътна Помощ Костинброд 24/7">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Пътна Помощ Волуяк 24/7 – Калкулатор Цена">
    <meta name="twitter:description" content="Единствената пътна помощ с онлайн калкулатор в Волуяк и околностите!">
    <meta name="twitter:image" content="https://patna-pomosht-kostinbrod.bg/images/memi2.jpg">
    <meta name="twitter:image:alt" content="Пътна помощ Волуяк">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- Performance -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="preload" href="/images/memi2.jpg" as="image">
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN9QE79LPZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WN9QE79LPZ', { anonymize_ip: true });
    </script>
    <!-- Structured Data -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Пътна Помощ Костинброд - Транспортер Иван Иванов ЕООД",
  "image": "https://patna-pomosht-kostinbrod.bg/images/memi20.jpg",
  "telephone": "+359877845569",
  "email": "lind_2003@abv.bg",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул. Бяло море 16",
    "addressLocality": "Костинброд",
    "postalCode": "2230",
    "addressCountry": "BG"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 42.8130,
    "longitude": 23.2154
  },
  "priceRange": "€",
  "openingHoursSpecification": [{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
    "opens": "00:00",
    "closes": "23:59"
  }],
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": 5.0,
    "reviewCount": 75
  },
  "areaServed": [
    {"@type":"City","name":"Костинброд"},
    {"@type":"City","name":"Сливница"},
    {"@type":"City","name":"Калотина"},
    {"@type":"City","name":"Драгоман"},
    {"@type":"City","name":"Петрохан"},
    {"@type":"City","name":"Божурище"},
    {"@type":"City","name":"Гинци"},
    {"@type":"City","name":"Волуяк"}
  ],
  "url": "https://patna-pomosht-kostinbrod.bg/voluiak.html",
  "sameAs": [
    "https://www.facebook.com/patnapomoshtkostinbrod",
    "https://g.co/kgs/p32TnaT",
    "https://www.instagram.com/road_assistance_/",
    "https://www.tiktok.com/@patnapomoshtkostinbrod"
  ]
}
</script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {"@type": "Question","name": "Колко бързо пристигате в Волуяк?","acceptedAnswer": {"@type": "Answer","text": "Средно 30-40 минути, в зависимост от трафика и локацията."}},
        {"@type": "Question","name": "Работите ли 24/7 в Волуяк?","acceptedAnswer": {"@type": "Answer","text": "Да – денонощно обслужване 24/7 за всички аварии и репатрак услуги."}},
        {"@type": "Question","name": "Мога ли да платя с карта (POS)?","acceptedAnswer": {"@type": "Answer","text": "Да – приемаме плащане с POS терминал на място."}},
        {"@type": "Question","name": "Колко пътници може да превозите?","acceptedAnswer": {"@type": "Answer","text": "Нашите автомобили могат да превозват до 6 пътници заедно с аварирания автомобил."}}
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Начало",
        "item": "https://patna-pomosht-kostinbrod.bg/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Волуяк",
        "item": "https://patna-pomosht-kostinbrod.bg/voluiak.html"
      }]
    }
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Премини към основното съдържание</a>
    <header>
        <div class="header-container">
            <h1>Денонощна Пътна Помощ Волуяк 24/7</h1>
            <a href="tel:+359877845569" class="header-cta">
                <i class="fas fa-phone-alt"></i> Обади се!
            </a>
        </div>
    </header>
    <div class="language-selector" role="navigation" aria-label="Избор на език">
        <button data-lang="bg" class="lang-btn" aria-label="Превключи на български език">
            <img src="images/Bulgaria.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
        <button data-lang="en" class="lang-btn" aria-label="Switch to English">
            <img src="images/en_flag_icon.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
        <button data-lang="de" class="lang-btn" aria-label="Zu Deutsch wechseln">
            <img src="images/de_flag_icon.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
        <button data-lang="tr" class="lang-btn" aria-label="Türkçe'ye geç">
            <img src="images/tr_flag_icon.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
        <button data-lang="ro" class="lang-btn" aria-label="Treceți la română">
            <img src="images/ro_flag_icon.png" alt="" aria-hidden="true" width="36" height="36">
        </button>
    </div>
    <main id="main-content" class="container">
        <section class="hero">
            <h2>Бърза Пътна Помощ в Волуяк</h2>
            <p style="font-size:1.1rem;margin-bottom:1rem">Денонощна помощ 24/7 с реакция 30–40 минути. Единствената в региона с <strong>онлайн калкулатор за точна цена</strong>!</p>
            <p style="font-weight:700;margin-bottom:1.5rem">Превоз на до 6 пътници, POS плащане, професионално оборудване.</p>
            <div style="display:flex;gap:12px;flex-wrap:wrap;justify-content:center">
                <a href="tel:+359877845569" class="btn-primary"><i class="fas fa-phone"></i> ПОЗВЪНЕТЕ СЕГА</a>
                <a href="/kalkulator.html" class="btn-primary" style="background:linear-gradient(135deg,#0b84ff,#084caa)"><i class="fas fa-calculator"></i> ИЗЧИСЛИ ЦЕНАТА</a>
                <button class="btn-primary" onclick="sendLocation()" style="background:linear-gradient(135deg,#28a745,#218838)"><i class="fas fa-map-marker-alt"></i> ИЗПРАТИ ЛОКАЦИЯ</button>
            </div>
            <p style="margin-top:1.5rem;font-weight:700;color:var(--primary)">Доверете се на 5.0⭐ Google рейтинг с над 160 отзива!</p>
        </section>
        <section>
            <h2><i class="fas fa-images"></i> Нашият Автопарк и Оборудване</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:1rem">Професионално оборудване и опитен екип за всеки тип МПС</p>
            <div class="image-gallery">
                <img src="images/memi16.jpg" alt="Репатрак Волуяк - професионално теглене на автомобил" loading="lazy" width="400" height="300">
                <img src="images/memi18.jpg" alt="Пътна помощ Волуяк - автомобил на платформа" loading="lazy" width="400" height="300">
                <img src="images/memi21.jpg" alt="Извличане на заседнал автомобил в Волуяк" loading="lazy" width="400" height="300">
                <img src="images/memi17.jpg" alt="Транспортиране на бус в Волуяк" loading="lazy" width="400" height="300">
            </div>
        </section>
        <section>
            <h2>Защо да изберете нас в Волуяк?</h2>
            <ul class="service-list">
                <li>Експресна реакция 24/7</li>
                <li>Превоз на до 6 пътници</li>
                <li>Онлайн калкулатор за точна цена</li>
                <li>Професионално оборудване</li>
                <li>Покритие на целия район</li>
            </ul>
        </section>
        <div class="prices-info">
            <h3>Прозрачни цени</h3>
            <p>Изчислете точната цена с нашия калкулатор:</p>
            <div style="text-align:center;margin:1rem 0">
                <a href="/kalkulator.html" class="btn-primary">КЪМ КАЛКУЛАТОРА</a>
            </div>
            <ul>
                <li>До 1500 кг: 0.75 €/км (мин. 40 €)</li>
                <li>1500–2000 кг: 0.85 €/км (мин. 45 €)</li>
                <li>Над 2000 кг: 0.95 €/км (мин. 50 €)</li>
                <li>Нощна такса (22:00–07:00): +30%</li>
            </ul>
        </div>
        <section>
            <h2>Обслужвани райони</h2>
            <div class="area-grid">
                <a href="/voluiak.html" class="area-card"><strong>Волуяк</strong></a>
                <a href="/" class="area-card">Костинброд</a>
                <a href="/bojurishte.html" class="area-card">Божурище</a>
                <a href="/slivnica.html" class="area-card">Сливница</a>
                <a href="/dragoman.html" class="area-card">Драгоман</a>
                <a href="/kalotina.html" class="area-card">Калотина</a>
                <a href="/ginci.html" class="area-card">Гинци</a>
                <a href="/petrohan.html" class="area-card">Петрохан</a>
                <a href="/magistralaevropa.html" class="area-card">Магистрала Е80</a>
            </div>
        </section>
        <section aria-labelledby="partners-title">
            <h2 id="partners-title"><i class="fas fa-handshake"></i> Наши партньори</h2>
            <p style="text-align:center;color:var(--muted);margin-bottom:16px">Сътрудничим с водещи компании за по-добро обслужване.</p>
            <ul class="partners-grid">
                <li>
                    <a href="https://www.autolaboratory.com" target="_blank" rel="noopener noreferrer" class="partner-link">
                        <i class="fas fa-external-link-alt"></i> Auto Laboratory
                    </a>
                </li>
                <li>
                    <a href="https://xdrivebg.com" target="_blank" rel="noopener noreferrer" class="partner-link">
                        <i class="fas fa-external-link-alt"></i> XDrive BG
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/nikoautogas/?locale=bg_BG" target="_blank" rel="noopener noreferrer" class="partner-link">
                        <i class="fas fa-external-link-alt"></i> Niko Autogas
                    </a>
                </li>
            </ul>
        </section>
        <section class="final-cta">
            <h2>Нуждаете се от помощ СЕГА?</h2>
            <p>Обадете се веднага – пристигаме бързо!</p>
            <a href="tel:+359877845569" class="btn-primary">0877 845 569</a>
        </section>
    </main>
    <div class="sticky-cta">
        <a href="tel:+359877845569"><i class="fas fa-phone"></i> ОБАДИ СЕ</a>
        <a href="#" onclick="sendLocation();return false"><i class="fas fa-map-marker-alt"></i> ИЗПРАТИ ЛОКАЦИЯ</a>
    </div>
    <footer>
        <div class="footer-grid">
            <div>
                <h3>Контакти</h3>
                <p><i class="fas fa-building"></i> "Транспортер Иван Иванов" ЕООД</p>
                <p><i class="fas fa-map-marker-alt"></i> ул. Бяло море 16, Костинброд 2230</p>
                <p><i class="fas fa-phone"></i> <a href="tel:+359877845569">+359 877 845 569</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:lind_2003@abv.bg">lind_2003@abv.bg</a></p>
            </div>
            <div>
                <h3>Бързи връзки</h3>
                <p><a href="/">Главна страница</a></p>
                <p><a href="/kalkulator.html">Калкулатор за цена</a></p>
                <p><a href="/blog/index.html">Блог</a></p>
            </div>
            <div>
                <h3>Работно време</h3>
                <p style="font-size:1.2rem;font-weight:700;color:var(--primary)">ДЕНОНОЩНО 24/7</p>
                <p style="margin-top:1rem">Понеделник - Неделя: 00:00 - 23:59</p>
                <p style="margin-top:1rem;font-weight:600">Удостоверение №42-00048/28.01.2021</p>
            </div>
        </div>
        <div style="border-top:1px solid rgba(255,255,255,0.1);padding-top:1.5rem;text-align:center">
            <p style="margin-bottom:1rem">Следвайте ни:</p>
            <div style="display:flex;gap:20px;justify-content:center;margin-bottom:1.5rem">
                <a href="https://www.facebook.com/patnapomoshtkostinbrod" target="_blank" rel="noopener" style="color:white;font-size:2rem">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://g.co/kgs/p32TnaT" target="_blank" rel="noopener" style="color:white;font-size:2rem">
                    <i class="fab fa-google"></i>
                </a>
            </div>
            <p style="font-size:0.9rem;color:rgba(255,255,255,0.7)">© 2021 - 2025 Всички права запазени. "Транспортер Иван Иванов" ЕООД.</p>
        </div>
    </footer>
    <script>
        function sendLocation() {
            if (!navigator.geolocation) {
                alert("Моля позвънете директно на: 0877 845 569");
                return;
            }
            navigator.geolocation.getCurrentPosition(function(pos) {
                const lat = pos.coords.latitude;
                const lng = pos.coords.longitude;
                const message = `Здравейте! Нуждая се от пътна помощ в Волуяк.\n\nМоята локация:\nhttps://maps.google.com/?q=${lat},${lng}`;
                const phone = '+359877845569';
                if (/Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                    window.location.href = `sms:${phone}?body=${encodeURIComponent(message)}`;
                } else {
                    navigator.clipboard.writeText(message).then(() => {
                        alert("✅ Локацията е копирана! Изпратете я на: " + phone);
                    }).catch(() => alert(message));
                }
            }, () => alert("Моля позвънете директно на: 0877 845 569"), { enableHighAccuracy: true, timeout: 10000 });
        }
        function changeLanguage(lang) {
            const pages = { 'bg': '/voluiak.html', 'en': '/english.html', 'de': '/german.html', 'tr': '/turk.html', 'ro': '/rom.html' };
            if (pages[lang]) window.location.href = pages[lang];
        }
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', () => changeLanguage(btn.dataset.lang));
        });
    </script>
</body>
</html>